appleorchard4.jpg
golfcourse4.jpg
COCO_train2014_000000216539.jpg
rep_COCO_train2014_000000147659.jpg
n04252225_3764.JPEG
n02091032_7089.JPEG
n02110806_5333.JPEG
n04179913_10794.JPEG
n03376595_4806.JPEG
COCO_train2014_000000159562.jpg
COCO_train2014_000000455691.jpg
COCO_train2014_000000023253.jpg
COCO_train2014_000000232186.jpg
n03868242_1758.JPEG
COCO_train2014_000000262239.jpg
banquetHall4.jpg
COCO_train2014_000000438810.jpg
bakerykitchen4.jpg
COCO_train2014_000000355622.jpg
COCO_train2014_000000238687.jpg
n04462240_14345.JPEG
n01950731_8536.JPEG
n03680355_4384.JPEG
COCO_train2014_000000256785.jpg
n07613480_1329.JPEG
rep_n04367480_1601.JPEG
COCO_train2014_000000338501.jpg
hardwarestore2.jpg
COCO_train2014_000000365003.jpg
rep_n02120079_6668.JPEG
COCO_train2014_000000107197.jpg
fishmarket1.jpg
COCO_train2014_000000575121.jpg
n02231487_6462.JPEG
n03532672_3469.JPEG
recordingstudio2.jpg
n04332243_10859.JPEG
