COCO_train2014_000000050256.jpg
COCO_train2014_000000273138.jpg
COCO_train2014_000000298170.jpg
COCO_train2014_000000144193.jpg
n02256656_14556.JPEG
COCO_train2014_000000470613.jpg
n02794156_8585.JPEG
n02643566_1245.JPEG
rep_COCO_train2014_000000405401.jpg
sculpturegarden3.jpg
n02977058_6277.JPEG
COCO_train2014_000000178031.jpg
basement5.jpg
n02128385_393.JPEG
n03376595_6893.JPEG
n03982430_16514.JPEG
firestation2.jpg
rep_COCO_train2014_000000199743.jpg
COCO_train2014_000000488295.jpg
n09193705_2043.JPEG
rep_n04335435_10063.JPEG
COCO_train2014_000000317061.jpg
COCO_train2014_000000485465.jpg
COCO_train2014_000000274463.jpg
n03657121_13603.JPEG
n02443484_3544.JPEG
n02113624_10154.JPEG
COCO_train2014_000000437516.jpg
flowershop4.jpg
COCO_train2014_000000474545.jpg
hallway4.jpg
n02100583_24912.JPEG
n01560419_9017.JPEG
COCO_train2014_000000018078.jpg
musicStore3.jpg
photographer_studio3.jpg
COCO_train2014_000000424979.jpg
