n02607072_621.JPEG
n03637318_10842.JPEG
bistrooutdoor6.jpg
COCO_train2014_000000228671.jpg
COCO_train2014_000000507812.jpg
COCO_train2014_000000545405.jpg
n03854065_46637.JPEG
movie_theater2.jpg
n02012849_5570.JPEG
n03938244_9802.JPEG
n03594734_18268.JPEG
rep_parkinggarage3.jpg
rep_COCO_train2014_000000268008.jpg
n07880968_408.JPEG
COCO_train2014_000000021972.jpg
n07714571_12075.JPEG
rainforest6.jpg
COCO_train2014_000000475952.jpg
COCO_train2014_000000197068.jpg
COCO_train2014_000000336764.jpg
COCO_train2014_000000026981.jpg
COCO_train2014_000000514955.jpg
constructionSite2.jpg
COCO_train2014_000000401699.jpg
COCO_train2014_000000073997.jpg
n03888257_10680.JPEG
n04208210_12148.JPEG
COCO_train2014_000000576749.jpg
n04523525_13604.JPEG
n02966687_15679.JPEG
rep_bakery5.jpg
lookout5.jpg
bridalboutique4.jpg
skislope.jpg
n03045698_3644.JPEG
COCO_train2014_000000167908.jpg
COCO_train2014_000000121446.jpg
