n03832673_21438.JPEG
COCO_train2014_000000554486.jpg
COCO_train2014_000000000605.jpg
COCO_train2014_000000484761.jpg
dormroom9.jpg
COCO_train2014_000000021718.jpg
COCO_train2014_000000067572.jpg
n07717556_4021.JPEG
rep_n01798484_1157.JPEG
n03485407_8249.JPEG
COCO_train2014_000000019665.jpg
COCO_train2014_000000223447.jpg
n02672831_13968.JPEG
n01629819_519.JPEG
grocerystore5.jpg
n02396427_12265.JPEG
n02978881_8333.JPEG
COCO_train2014_000000064148.jpg
COCO_train2014_000000389207.jpg
sidewalk5.jpg
lab1.jpg
n02804414_3181.JPEG
waterfall_outdoor9.jpg
n01796340_12862.JPEG
COCO_train2014_000000565834.jpg
n01632458_2.JPEG
COCO_train2014_000000146256.jpg
COCO_train2014_000000546147.jpg
n02100236_582.JPEG
COCO_train2014_000000047638.jpg
applestore2.jpg
n01687978_468.JPEG
rep_COCO_train2014_000000112805.jpg
bistrooutdoor5.jpg
COCO_train2014_000000278060.jpg
n02108089_276.JPEG
rep_n12985857_4114.JPEG
