n03733805_6985.JPEG
n02443484_2595.JPEG
grocerystore3.jpg
COCO_train2014_000000366396.jpg
n02129165_6344.JPEG
rep_elevatorOutside4.jpg
COCO_train2014_000000009199.jpg
n01440764_10110.JPEG
COCO_train2014_000000352724.jpg
COCO_train2014_000000056283.jpg
n02412080_7942.JPEG
COCO_train2014_000000208730.jpg
rep_n02808304_3656.JPEG
COCO_train2014_000000461187.jpg
squashcourt7.jpg
COCO_train2014_000000423209.jpg
pavilion3.jpg
n04254680_11069.JPEG
COCO_train2014_000000212440.jpg
desertvegetation3.jpg
n02128925_59838.JPEG
COCO_train2014_000000263599.jpg
n02091134_12975.JPEG
COCO_train2014_000000173833.jpg
chickenCoop8.jpg
n02268443_8810.JPEG
COCO_train2014_000000004442.jpg
COCO_train2014_000000246453.jpg
n03384352_4806.JPEG
n02097130_5347.JPEG
theater1.jpg
COCO_train2014_000000524195.jpg
n01592084_5666.JPEG
rep_n11879895_2208.JPEG
n02104365_5226.JPEG
COCO_train2014_000000046753.jpg
hardwarestore3.jpg
