n02009912_6582.JPEG
n02174001_391.JPEG
newsstand7.jpg
cabinIndoors4.jpg
n02088094_908.JPEG
COCO_train2014_000000561394.jpg
cornfield.jpg
COCO_train2014_000000370369.jpg
COCO_train2014_000000270278.jpg
n02268853_504.JPEG
rooftop4.jpg
COCO_train2014_000000044267.jpg
COCO_train2014_000000161328.jpg
n02869837_28668.JPEG
rep_COCO_train2014_000000191734.jpg
lightingstore4.jpg
COCO_train2014_000000321304.jpg
n02104029_967.JPEG
rep_COCO_train2014_000000037823.jpg
COCO_train2014_000000503779.jpg
n01829413_7324.JPEG
COCO_train2014_000000267697.jpg
n03109150_25396.JPEG
n02444819_306.JPEG
rep_COCO_train2014_000000090569.jpg
COCO_train2014_000000265023.jpg
COCO_train2014_000000380989.jpg
bakery4.jpg
COCO_train2014_000000431764.jpg
COCO_train2014_000000246759.jpg
n02105251_546.JPEG
COCO_train2014_000000150559.jpg
n04366367_7379.JPEG
n04074963_34370.JPEG
playroom2.jpg
n03594945_19405.JPEG
COCO_train2014_000000335688.jpg
