COCO_train2014_000000229456.jpg
n07590611_22056.JPEG
COCO_train2014_000000095176.jpg
n04259630_9316.JPEG
COCO_train2014_000000151049.jpg
COCO_train2014_000000099363.jpg
COCO_train2014_000000388011.jpg
rep_n02797295_13746.JPEG
COCO_train2014_000000505592.jpg
n03661043_37272.JPEG
COCO_train2014_000000506039.jpg
COCO_train2014_000000520100.jpg
COCO_train2014_000000149791.jpg
n02120505_15753.JPEG
rep_n13040303_4195.JPEG
n02814533_14771.JPEG
COCO_train2014_000000410966.jpg
n02077923_413.JPEG
lockerroom.jpg
n03876231_17739.JPEG
COCO_train2014_000000244646.jpg
n02111500_9058.JPEG
n03785016_8397.JPEG
park2.jpg
COCO_train2014_000000281567.jpg
n04493381_10004.JPEG
fireEscape.jpg
n13054560_3021.JPEG
n03459775_2895.JPEG
jail1.jpg
exerciseequipment3.jpg
COCO_train2014_000000363084.jpg
campusquad3.jpg
sparoom6.jpg
COCO_train2014_000000569678.jpg
rep_COCO_train2014_000000037823.jpg
n02093754_3799.JPEG
