COCO_train2014_000000565834.jpg
n03125729_6225.JPEG
hayfield4.jpg
COCO_train2014_000000461458.jpg
n02259212_6090.JPEG
COCO_train2014_000000467027.jpg
n02859443_5607.JPEG
COCO_train2014_000000039312.jpg
n03733805_3247.JPEG
n03803284_20020.JPEG
COCO_train2014_000000326357.jpg
COCO_train2014_000000224926.jpg
jewelrystore6.jpg
rep_n02277742_15647.JPEG
driveway7.jpg
n02093256_2737.JPEG
COCO_train2014_000000505592.jpg
COCO_train2014_000000244967.jpg
n03691459_77448.JPEG
pond3.jpg
COCO_train2014_000000485614.jpg
rep_sidewalk1.jpg
n02109047_1551.JPEG
COCO_train2014_000000079111.jpg
chickenCoop7.jpg
n02096585_53.JPEG
homeoffice.jpg
rep_n04367480_1601.JPEG
COCO_train2014_000000520515.jpg
COCO_train2014_000000120721.jpg
sidewalk1.jpg
n03017168_81328.JPEG
COCO_train2014_000000053842.jpg
n04005630_19731.JPEG
n02231487_6462.JPEG
COCO_train2014_000000541164.jpg
n01484850_13992.JPEG
