COCO_train2014_000000189893.jpg
n02277742_3879.JPEG
n01580077_3341.JPEG
dugout4.jpg
COCO_train2014_000000024287.jpg
baywindow1.jpg
COCO_train2014_000000436600.jpg
COCO_train2014_000000223718.jpg
COCO_train2014_000000211138.jpg
n03895866_39834.JPEG
COCO_train2014_000000246728.jpg
n02930766_3558.JPEG
n04204347_7065.JPEG
hardwarestore1.jpg
COCO_train2014_000000525790.jpg
n04008634_7753.JPEG
COCO_train2014_000000208913.jpg
n02782093_37277.JPEG
n02095314_6058.JPEG
fireEscape8.jpg
COCO_train2014_000000415026.jpg
COCO_train2014_000000275037.jpg
rep_COCO_train2014_000000061215.jpg
n02025239_919.JPEG
dock1.jpg
COCO_train2014_000000398949.jpg
n04476259_4447.JPEG
n03042490_1370.JPEG
COCO_train2014_000000331225.jpg
n03666591_33712.JPEG
COCO_train2014_000000101127.jpg
n02091032_6922.JPEG
rep_COCO_train2014_000000407676.jpg
rep_n04019541_4621.JPEG
musicStore4.jpg
COCO_train2014_000000563961.jpg
balconyIN.jpg
