dormroom6.jpg
rep_library_aisle10.jpg
casino5.jpg
n02105412_545.JPEG
COCO_train2014_000000061266.jpg
rep_COCO_train2014_000000225383.jpg
n02487347_3203.JPEG
n15075141_17963.JPEG
n01944390_7203.JPEG
COCO_train2014_000000520940.jpg
n04370456_6463.JPEG
n03240683_16987.JPEG
COCO_train2014_000000395775.jpg
n02747177_30140.JPEG
COCO_train2014_000000225750.jpg
n02105251_546.JPEG
COCO_train2014_000000472749.jpg
COCO_train2014_000000428726.jpg
n03384352_4806.JPEG
backyard5.jpg
n02128925_59838.JPEG
rep_n02447366_24047.JPEG
n02129604_17375.JPEG
COCO_train2014_000000547367.jpg
childsroom4.jpg
snowmountains5.jpg
dentist3.jpg
COCO_train2014_000000380729.jpg
greenmountains5.jpg
n03832673_21438.JPEG
COCO_train2014_000000566341.jpg
COCO_train2014_000000082486.jpg
COCO_train2014_000000031017.jpg
n07565083_10416.JPEG
COCO_train2014_000000208805.jpg
COCO_train2014_000000122776.jpg
COCO_train2014_000000088835.jpg
