COCO_train2014_000000140724.jpg
homegarden7.jpg
COCO_train2014_000000052219.jpg
n02669723_15255.JPEG
n02100877_3784.JPEG
rep_COCO_train2014_000000523236.jpg
COCO_train2014_000000002349.jpg
homeoffice9.jpg
n02092002_9852.JPEG
COCO_train2014_000000333820.jpg
COCO_train2014_000000404108.jpg
rep_n03065424_30673.JPEG
COCO_train2014_000000547644.jpg
n04376876_11087.JPEG
COCO_train2014_000000047198.jpg
COCO_train2014_000000330298.jpg
COCO_train2014_000000084829.jpg
elevatorOutside1.jpg
n02107312_4444.JPEG
COCO_train2014_000000063482.jpg
COCO_train2014_000000318381.jpg
firestation5.jpg
n04152593_16952.JPEG
n02108000_1868.JPEG
COCO_train2014_000000386856.jpg
rep_COCO_train2014_000000116603.jpg
n07880968_408.JPEG
COCO_train2014_000000521416.jpg
factory7.jpg
n02093428_1970.JPEG
COCO_train2014_000000523543.jpg
n02783161_2952.JPEG
arcade2.jpg
n07718747_11173.JPEG
n02096051_52.JPEG
musicStore3.jpg
n02088466_8575.JPEG
