COCO_train2014_000000179914.jpg
COCO_train2014_000000075697.jpg
rep_n03345487_28487.JPEG
fabricstore4.jpg
dining_car6.jpg
rep_COCO_train2014_000000114846.jpg
n04133789_639.JPEG
COCO_train2014_000000339051.jpg
n01943899_2192.JPEG
COCO_train2014_000000051774.jpg
COCO_train2014_000000168690.jpg
pier2.jpg
COCO_train2014_000000000625.jpg
castle4.jpg
COCO_train2014_000000352120.jpg
n01695060_8208.JPEG
n03598930_5224.JPEG
n02328150_10403.JPEG
rep_n02206856_1366.JPEG
COCO_train2014_000000154207.jpg
COCO_train2014_000000013969.jpg
n03782006_815.JPEG
n03777754_2544.JPEG
n07760859_4310.JPEG
COCO_train2014_000000440334.jpg
n02807133_7801.JPEG
COCO_train2014_000000028930.jpg
COCO_train2014_000000467646.jpg
sidewalk2.jpg
n02085782_1778.JPEG
n02481823_6760.JPEG
botanicalGarden7.jpg
n03720891_3034.JPEG
COCO_train2014_000000192450.jpg
COCO_train2014_000000151307.jpg
lookout3.jpg
n02791270_6618.JPEG
