n04398044_3768.JPEG
applestore1.jpg
COCO_train2014_000000067961.jpg
COCO_train2014_000000088414.jpg
COCO_train2014_000000561394.jpg
COCO_train2014_000000246792.jpg
n01843383_10394.JPEG
COCO_train2014_000000275663.jpg
pond1.jpg
rep_COCO_train2014_000000027710.jpg
rep_n11879895_2208.JPEG
n02814533_1165.JPEG
COCO_train2014_000000450914.jpg
fittingroom2.jpg
n04041544_18426.JPEG
n03743016_8738.JPEG
dollhouse3.jpg
n02730930_15174.JPEG
n01945685_9266.JPEG
baywindow2.jpg
COCO_train2014_000000398540.jpg
n02106030_6503.JPEG
n03450230_6981.JPEG
n02097658_9331.JPEG
COCO_train2014_000000349870.jpg
checkoutcounter9.jpg
COCO_train2014_000000061502.jpg
COCO_train2014_000000275380.jpg
n02346627_9849.JPEG
COCO_train2014_000000018571.jpg
COCO_train2014_000000021921.jpg
n02879718_9546.JPEG
COCO_train2014_000000209931.jpg
courthouse2.jpg
rep_n02640242_821.JPEG
COCO_train2014_000000385417.jpg
n02027492_8482.JPEG
