alley3.jpg
COCO_train2014_000000419586.jpg
n02403003_11012.JPEG
ballroom4.jpg
COCO_train2014_000000116588.jpg
n03733805_3247.JPEG
n03637318_34490.JPEG
COCO_train2014_000000192631.jpg
snowmountains3.jpg
COCO_train2014_000000363137.jpg
hallway4.jpg
n04209239_832.JPEG
n03733281_29214.JPEG
n01697457_588.JPEG
stream_outdoor10.jpg
rep_n04596742_10368.JPEG
COCO_train2014_000000064148.jpg
COCO_train2014_000000261858.jpg
COCO_train2014_000000207751.jpg
COCO_train2014_000000493474.jpg
COCO_train2014_000000119761.jpg
n02134418_1384.JPEG
COCO_train2014_000000487825.jpg
n01580077_8319.JPEG
COCO_train2014_000000182799.jpg
COCO_train2014_000000160735.jpg
n02106030_7824.JPEG
grocerystore6.jpg
n03388043_4049.JPEG
n04326547_16089.JPEG
n02117135_18165.JPEG
rep_library_aisle10.jpg
n03637318_10842.JPEG
COCO_train2014_000000525932.jpg
n03788365_14636.JPEG
COCO_train2014_000000319611.jpg
firestation3.jpg
