n03857828_46491.JPEG
COCO_train2014_000000030148.jpg
COCO_train2014_000000100223.jpg
botanicalGarden6.jpg
n02113712_789.JPEG
fabricstore2.jpg
COCO_train2014_000000531392.jpg
balconyOUT6.jpg
n01855672_3562.JPEG
COCO_train2014_000000196777.jpg
n02326432_717.JPEG
COCO_train2014_000000056837.jpg
COCO_train2014_000000524211.jpg
COCO_train2014_000000249905.jpg
COCO_train2014_000000189893.jpg
closet7.jpg
COCO_train2014_000000193385.jpg
n04118776_10208.JPEG
n03930313_18749.JPEG
stripmall6.jpg
COCO_train2014_000000289460.jpg
rep_bakery5.jpg
n02110063_5641.JPEG
COCO_train2014_000000091784.jpg
rep_COCO_train2014_000000268008.jpg
balconyOUT.jpg
COCO_train2014_000000505420.jpg
n01644373_13639.JPEG
COCO_train2014_000000532753.jpg
n04522168_22352.JPEG
n03095699_13277.JPEG
n02978881_8333.JPEG
hardwarestore3.jpg
n02454379_6321.JPEG
n03787032_13150.JPEG
COCO_train2014_000000541258.jpg
n02992211_35871.JPEG
