COCO_train2014_000000418115.jpg
n03126707_15509.JPEG
n04366367_8673.JPEG
botanicalGarden5.jpg
n03785016_8397.JPEG
n02174001_2724.JPEG
pizzeria3.jpg
n02492035_4336.JPEG
COCO_train2014_000000453586.jpg
farmersmarket2.jpeg
n03495258_174.JPEG
rep_COCO_train2014_000000312003.jpg
n04540053_8516.JPEG
COCO_train2014_000000246759.jpg
COCO_train2014_000000044129.jpg
COCO_train2014_000000205875.jpg
n04540053_15468.JPEG
COCO_train2014_000000122776.jpg
COCO_train2014_000000401699.jpg
n02099267_19571.JPEG
rep_n02229544_6831.JPEG
horsebarn7.jpg
gasstation2.jpg
dentist4.jpg
COCO_train2014_000000439139.jpg
COCO_train2014_000000089908.jpg
COCO_train2014_000000337479.jpg
n07565083_10416.JPEG
n04200800_1644.JPEG
COCO_train2014_000000301603.jpg
COCO_train2014_000000469754.jpg
COCO_train2014_000000294834.jpg
COCO_train2014_000000460236.jpg
n01910747_1419.JPEG
n02114712_15679.JPEG
n03532672_30611.JPEG
parkinglot2.jpg
