n02504458_4448.JPEG
COCO_train2014_000000135965.jpg
COCO_train2014_000000190805.jpg
COCO_train2014_000000007932.jpg
n03379051_7803.JPEG
COCO_train2014_000000005028.jpg
COCO_train2014_000000138785.jpg
elevatorOutside3.jpg
n03743016_11028.JPEG
copyroom2.jpg
n02669723_9493.JPEG
glaciers_outdoor3.jpg
COCO_train2014_000000395775.jpg
attic3.jpg
COCO_train2014_000000523272.jpg
rep_COCO_train2014_000000450864.jpg
n02099849_2590.JPEG
n13037406_529.JPEG
n02607072_5334.JPEG
COCO_train2014_000000130973.jpg
sparoom7.jpg
n03532672_3469.JPEG
n02132136_4603.JPEG
n04118538_877.JPEG
n15075141_13093.JPEG
hometheater7.jpg
n03000684_26458.JPEG
COCO_train2014_000000007953.jpg
COCO_train2014_000000284089.jpg
COCO_train2014_000000438810.jpg
rep_COCO_train2014_000000570785.jpg
warehouseoutside4.jpg
n09256479_5632.JPEG
n02808440_28917.JPEG
COCO_train2014_000000270325.jpg
COCO_train2014_000000461561.jpg
COCO_train2014_000000128167.jpg
