n03445924_19842.JPEG
n02092002_2572.JPEG
COCO_train2014_000000474827.jpg
greenmountains6.jpg
COCO_train2014_000000181468.jpg
COCO_train2014_000000267697.jpg
COCO_train2014_000000340317.jpg
COCO_train2014_000000140347.jpg
n03837869_3244.JPEG
n02259212_6090.JPEG
volleyballcourt3.jpg
COCO_train2014_000000541856.jpg
operatingroom4.jpg
n02808304_3656.JPEG
COCO_train2014_000000115637.jpg
COCO_train2014_000000366396.jpg
COCO_train2014_000000403739.jpg
diningroom5.jpg
rep_n11879895_2208.JPEG
n07836838_8703.JPEG
n02641379_26845.JPEG
COCO_train2014_000000181038.jpg
n07734744_3862.JPEG
n03676483_23351.JPEG
n02110806_5333.JPEG
cafeteria3.jpg
n01872401_7381.JPEG
fireplace5.jpg
n02442845_5338.JPEG
COCO_train2014_000000404108.jpg
COCO_train2014_000000223718.jpg
basketballcourt4.jpg
COCO_train2014_000000230422.jpg
rep_COCO_train2014_000000300072.jpg
COCO_train2014_000000346583.jpg
n02099429_5316.JPEG
n02092002_9852.JPEG
