COCO_train2014_000000399337.jpg
rep_COCO_train2014_000000190964.jpg
n04026417_26908.JPEG
rep_n04136333_2487.JPEG
n09468604_78803.JPEG
n04310018_13967.JPEG
n01883070_9183.JPEG
COCO_train2014_000000096161.jpg
frontLawn3.jpg
office3.jpg
n02236044_17749.JPEG
n07831146_8193.JPEG
COCO_train2014_000000246792.jpg
n03775546_5801.JPEG
COCO_train2014_000000520422.jpg
COCO_train2014_000000523272.jpg
restaurantkitchen.jpg
COCO_train2014_000000196368.jpg
COCO_train2014_000000234383.jpg
n04069434_2278.JPEG
n02447366_17624.JPEG
n03814639_9256.JPEG
runway2.jpg
COCO_train2014_000000543541.jpg
COCO_train2014_000000244132.jpg
n03445924_19842.JPEG
COCO_train2014_000000261858.jpg
bleachers5.jpg
mallindoor8.jpg
COCO_train2014_000000331607.jpg
n02091244_4986.JPEG
COCO_train2014_000000023392.jpg
COCO_train2014_000000507789.jpg
n02690373_7046.JPEG
publicrestroom4.jpg
COCO_train2014_000000109971.jpg
n02415577_5690.JPEG
