readingroom5.jpg
COCO_train2014_000000037925.jpg
n02086646_4398.JPEG
n01978287_5664.JPEG
COCO_train2014_000000571548.jpg
yogastudio3.jpg
COCO_train2014_000000415608.jpg
n02134418_1384.JPEG
n07695742_6577.JPEG
rep_COCO_train2014_000000134111.jpg
poolhall2.jpeg
farm1.jpg
n02389026_6893.JPEG
carmechanic3.jpg
rep_library_aisle10.jpg
n04429376_2693.JPEG
COCO_train2014_000000445726.jpg
n03444034_4956.JPEG
COCO_train2014_000000444171.jpg
COCO_train2014_000000108871.jpg
COCO_train2014_000000401919.jpg
n03532672_30611.JPEG
COCO_train2014_000000408922.jpg
COCO_train2014_000000029732.jpg
n03908714_12762.JPEG
n02981792_3265.JPEG
COCO_train2014_000000261575.jpg
conference4.jpg
COCO_train2014_000000373970.jpg
n01537544_5373.JPEG
n01608432_16455.JPEG
COCO_train2014_000000570785.jpg
basketballcourt4.jpg
n03942813_9877.JPEG
n07716358_40372.JPEG
COCO_train2014_000000252850.jpg
COCO_train2014_000000488658.jpg
