n04344873_8289.JPEG
rep_banquetHall2.jpg
n02086079_1227.JPEG
COCO_train2014_000000383508.jpg
n04599235_3808.JPEG
n07892512_17445.JPEG
lake6.jpg
playground7.jpg
COCO_train2014_000000283426.jpg
COCO_train2014_000000197401.jpg
COCO_train2014_000000071502.jpg
mallindoor6.jpg
COCO_train2014_000000480601.jpg
n02025239_919.JPEG
COCO_train2014_000000043815.jpg
artStudio3.jpg
n03016953_18457.JPEG
n02106030_7824.JPEG
n03126707_15509.JPEG
COCO_train2014_000000563961.jpg
n02879718_9103.JPEG
n02101556_5312.JPEG
COCO_train2014_000000354897.jpg
alley2.jpg
COCO_train2014_000000305685.jpg
n01968897_7201.JPEG
n04346328_21908.JPEG
pavilion2.jpg
COCO_train2014_000000556748.jpg
n02090379_2126.JPEG
COCO_train2014_000000503643.jpg
rep_n02277742_15647.JPEG
COCO_train2014_000000323153.jpg
COCO_train2014_000000337479.jpg
trainStation1.jpg
n02504013_1512.JPEG
COCO_train2014_000000159680.jpg
