COCO_train2014_000000376407.jpg
COCO_train2014_000000490888.jpg
COCO_train2014_000000190271.jpg
carFactory4.jpeg
COCO_train2014_000000498443.jpg
rep_COCO_train2014_000000116603.jpg
COCO_train2014_000000505420.jpg
n01443537_1087.JPEG
sandbox7.jpg
n03452741_16107.JPEG
n03658185_5584.JPEG
COCO_train2014_000000246736.jpg
COCO_train2014_000000174522.jpg
homeoffice8.jpg
n03944341_8299.JPEG
n04554684_1213.JPEG
COCO_train2014_000000192171.jpg
skislope11.jpg
n04584207_8095.JPEG
stream_outdoor10.jpg
COCO_train2014_000000032832.jpg
baywindow2.jpg
n01855032_7458.JPEG
laundromat2.jpeg
n02097298_7926.JPEG
n07716906_5285.JPEG
n04522168_29661.JPEG
n01796340_19749.JPEG
COCO_train2014_000000442888.jpg
COCO_train2014_000000268444.jpg
COCO_train2014_000000420713.jpg
n02125311_9205.JPEG
COCO_train2014_000000545160.jpg
n01843065_2043.JPEG
n02051845_8361.JPEG
rep_boardwalk4.jpg
COCO_train2014_000000359085.jpg
