COCO_train2014_000000216197.jpg
casino5.jpg
COCO_train2014_000000115649.jpg
n04252077_15114.JPEG
appleorchard2.jpg
COCO_train2014_000000265150.jpg
livingroom4.jpg
COCO_train2014_000000443575.jpg
rep_COCO_train2014_000000341033.jpg
COCO_train2014_000000575971.jpg
n07892512_4656.JPEG
COCO_train2014_000000381961.jpg
rep_tailor6.jpg
n02917067_629.JPEG
volleyballcourt.jpg
COCO_train2014_000000221441.jpg
pizzeria2.jpg
n02835271_23430.JPEG
COCO_train2014_000000365855.jpg
n02095314_3716.JPEG
n02794156_7217.JPEG
COCO_train2014_000000537687.jpg
warehouseoutside1.jpg
n03345487_25103.JPEG
n02113978_9805.JPEG
COCO_train2014_000000530082.jpg
farm2.jpg
n02974003_850.JPEG
n04275548_5641.JPEG
n01644373_13639.JPEG
COCO_train2014_000000363806.jpg
n01697457_588.JPEG
n03891251_7499.JPEG
COCO_train2014_000000485902.jpg
COCO_train2014_000000122964.jpg
n04330267_13164.JPEG
COCO_train2014_000000397999.jpg
