rep_n01796340_19749.JPEG
n03337140_50607.JPEG
n03903868_9899.JPEG
hospitalroom6.jpg
n03400231_21818.JPEG
COCO_train2014_000000569196.jpg
COCO_train2014_000000029323.jpg
rep_COCO_train2014_000000116603.jpg
n02808440_28917.JPEG
n01558993_2306.JPEG
COCO_train2014_000000292543.jpg
COCO_train2014_000000505738.jpg
COCO_train2014_000000338670.jpg
n04357314_13472.JPEG
courthouse3.jpg
COCO_train2014_000000550870.jpg
n04162706_15212.JPEG
COCO_train2014_000000463620.jpg
fittingroom4.jpg
n04254777_7338.JPEG
botanicalGarden5.jpg
COCO_train2014_000000352236.jpg
n04154565_11349.JPEG
COCO_train2014_000000452279.jpg
COCO_train2014_000000547284.jpg
COCO_train2014_000000418115.jpg
n01692333_5867.JPEG
doctor4.jpg
COCO_train2014_000000356565.jpg
COCO_train2014_000000419296.jpg
n02486410_7049.JPEG
n03970156_9629.JPEG
elevatorOutside3.jpg
n02099849_2590.JPEG
n11879895_8228.JPEG
homegarage2.jpg
COCO_train2014_000000367423.jpg
