COCO_train2014_000000130973.jpg
COCO_train2014_000000147547.jpg
n02088632_2841.JPEG
COCO_train2014_000000087334.jpg
staircase4.jpg
rep_COCO_train2014_000000341033.jpg
waitingroom1.jpg
COCO_train2014_000000424218.jpg
n02101556_3256.JPEG
COCO_train2014_000000308950.jpg
COCO_train2014_000000293372.jpg
n02988304_5949.JPEG
COCO_train2014_000000336804.jpg
n02111129_1827.JPEG
n02002724_6339.JPEG
whitewaterrapids.jpg
n02085620_6945.JPEG
COCO_train2014_000000533551.jpg
poolhall5.jpg
COCO_train2014_000000165106.jpg
n02113799_8764.JPEG
rooftop1.jpg
COCO_train2014_000000464616.jpg
n01530575_3746.JPEG
n02865351_24792.JPEG
sculpturegarden2.jpg
COCO_train2014_000000487825.jpg
n03297495_6878.JPEG
cornfield3.jpg
n03197337_2865.JPEG
COCO_train2014_000000209931.jpg
n02096585_8512.JPEG
rep_n02356798_2870.JPEG
n04409515_3252.JPEG
COCO_train2014_000000272901.jpg
n04372370_37233.JPEG
COCO_train2014_000000568927.jpg
