grocerystore2.jpg
n03983396_2493.JPEG
COCO_train2014_000000333820.jpg
COCO_train2014_000000523543.jpg
COCO_train2014_000000298395.jpg
COCO_train2014_000000355438.jpg
n04133789_639.JPEG
hotellobby5.jpg
rep_n02447366_24047.JPEG
cornfield2.jpg
n04515003_11913.JPEG
n04228054_1886.JPEG
bambooforest5.jpg
sandDunes_desert_outdoor8.jpg
rep_COCO_train2014_000000399337.jpg
n02109047_3087.JPEG
lightingstore1.jpg
COCO_train2014_000000469445.jpg
n07747607_5707.JPEG
COCO_train2014_000000237443.jpg
COCO_train2014_000000438751.jpg
COCO_train2014_000000383652.jpg
n03146219_2343.JPEG
COCO_train2014_000000134779.jpg
n03724870_15531.JPEG
n02786058_18921.JPEG
COCO_train2014_000000470999.jpg
n02090622_8903.JPEG
n12057211_262.JPEG
n02256656_14556.JPEG
COCO_train2014_000000157125.jpg
n02114855_33106.JPEG
COCO_train2014_000000326666.jpg
castle4.jpg
COCO_train2014_000000366342.jpg
rep_COCO_train2014_000000221685.jpg
COCO_train2014_000000451976.jpg
