n02110341_1478.JPEG
n02114855_10373.JPEG
COCO_train2014_000000464935.jpg
COCO_train2014_000000453221.jpg
COCO_train2014_000000032134.jpg
n04127249_4641.JPEG
campsite3.jpg
n07716906_2515.JPEG
n07753592_10770.JPEG
COCO_train2014_000000412518.jpg
savanna4.jpg
COCO_train2014_000000277778.jpg
cabana3.jpg
COCO_train2014_000000401720.jpg
rep_driveway8.jpg
n03884397_11236.JPEG
n03041632_39952.JPEG
n01855032_1080.JPEG
dinosaur4.jpg
warehouse3.jpg
n04355933_2835.JPEG
COCO_train2014_000000515508.jpg
n03127747_3338.JPEG
hotelRoom2.jpg
COCO_train2014_000000204969.jpg
COCO_train2014_000000106168.jpg
n02129165_6344.JPEG
n03871628_11370.JPEG
COCO_train2014_000000357865.jpg
n02493793_4167.JPEG
laundromat1.jpg
COCO_train2014_000000061174.jpg
COCO_train2014_000000548593.jpg
rep_boardwalk4.jpg
COCO_train2014_000000067230.jpg
COCO_train2014_000000507812.jpg
rep_COCO_train2014_000000341033.jpg
