basement.jpg
COCO_train2014_000000559024.jpg
COCO_train2014_000000104919.jpg
COCO_train2014_000000340734.jpg
COCO_train2014_000000139551.jpg
n04599235_18601.JPEG
windmill3.jpg
n02791124_64.JPEG
n04591713_4711.JPEG
n04417672_7941.JPEG
rep_n01641577_1229.JPEG
ballroom3.jpg
COCO_train2014_000000038801.jpg
n04325704_6620.JPEG
readingroom5.jpg
COCO_train2014_000000464616.jpg
n04493381_10004.JPEG
n02504458_12555.JPEG
COCO_train2014_000000292349.jpg
COCO_train2014_000000400581.jpg
n04125021_14260.JPEG
n02111500_5675.JPEG
COCO_train2014_000000399835.jpg
concerthall6.jpg
airplanecabin1.jpg
COCO_train2014_000000016344.jpg
COCO_train2014_000000036542.jpg
COCO_train2014_000000006053.jpg
COCO_train2014_000000542304.jpg
sandDunes_desert_outdoor9.jpg
n09399592_21478.JPEG
rep_n02277742_15647.JPEG
n01630670_2697.JPEG
rep_n03623198_3026.JPEG
n02093754_3799.JPEG
n07932039_8461.JPEG
COCO_train2014_000000232648.jpg
