COCO_train2014_000000280808.jpg
rep_n03445924_19842.JPEG
musicStore2.jpg
n01601694_10357.JPEG
n03485407_8249.JPEG
footballstadium.jpg
COCO_train2014_000000429887.jpg
n03529860_6834.JPEG
n02013706_6401.JPEG
COCO_train2014_000000266622.jpg
n02966193_63.JPEG
rep_circus1.jpg
n02268443_70872.JPEG
COCO_train2014_000000119036.jpg
gasstation6.jpg
n02096437_2999.JPEG
COCO_train2014_000000497797.jpg
rep_COCO_train2014_000000037823.jpg
COCO_train2014_000000441172.jpg
n03223299_21005.JPEG
COCO_train2014_000000409023.jpg
COCO_train2014_000000074828.jpg
COCO_train2014_000000535994.jpg
n09288635_4221.JPEG
parkinglot8.jpg
n04347754_13053.JPEG
COCO_train2014_000000565652.jpg
COCO_train2014_000000222921.jpg
conference1.jpg
COCO_train2014_000000194850.jpg
n03207743_2620.JPEG
shower1.jpg
n04501370_20404.JPEG
n01644900_18469.JPEG
COCO_train2014_000000009474.jpg
COCO_train2014_000000008471.jpg
swimmingpool1.jpg
