n03792782_3388.JPEG
n02655020_1972.JPEG
n04005630_17549.JPEG
recordingstudio4.jpg
COCO_train2014_000000401919.jpg
planetarium3.jpg
COCO_train2014_000000208805.jpg
COCO_train2014_000000404554.jpg
COCO_train2014_000000018571.jpg
n02514041_11679.JPEG
n04380533_33.JPEG
n03775546_5801.JPEG
dentist3.jpg
n04404412_6.JPEG
n02058221_121.JPEG
n02480855_17419.JPEG
rep_n02206856_1366.JPEG
COCO_train2014_000000346754.jpg
childsroom2.jpg
COCO_train2014_000000424218.jpg
COCO_train2014_000000064534.jpg
COCO_train2014_000000415305.jpg
n04347754_12152.JPEG
rep_COCO_train2014_000000028868.jpg
n03676483_6920.JPEG
COCO_train2014_000000074714.jpg
cornfield.jpg
COCO_train2014_000000442888.jpg
laundromat3.jpg
musicStore1.jpg
n04371430_693.JPEG
n09229709_9182.JPEG
COCO_train2014_000000075697.jpg
COCO_train2014_000000246166.jpg
COCO_train2014_000000067623.jpg
COCO_train2014_000000079503.jpg
rep_COCO_train2014_000000134111.jpg
