COCO_train2014_000000227928.jpg
COCO_train2014_000000550313.jpg
n04136333_1993.JPEG
n02017213_3072.JPEG
labClass3.jpg
rep_COCO_train2014_000000535994.jpg
COCO_train2014_000000333586.jpg
n02114367_3390.JPEG
COCO_train2014_000000421320.jpg
n03887697_6791.JPEG
COCO_train2014_000000029323.jpg
n04542943_728.JPEG
COCO_train2014_000000090569.jpg
n03992509_2567.JPEG
rainforest6.jpg
n11939491_24703.JPEG
lightingstore4.jpg
rep_COCO_train2014_000000090569.jpg
COCO_train2014_000000192576.jpg
rep_n12985857_4114.JPEG
COCO_train2014_000000414176.jpg
n04243546_5419.JPEG
n04429376_24505.JPEG
driveway7.jpg
COCO_train2014_000000368474.jpg
sushibar5.jpg
cabin6.jpg
copyroom4.jpg
n03976467_8893.JPEG
n04037443_34400.JPEG
COCO_train2014_000000010903.jpg
n03642806_23635.JPEG
n02172182_1159.JPEG
COCO_train2014_000000006182.jpg
COCO_train2014_000000578169.jpg
COCO_train2014_000000242979.jpg
COCO_train2014_000000361197.jpg
