n02279972_16487.JPEG
rep_n03345487_28487.JPEG
COCO_train2014_000000181837.jpg
circus1.jpg
COCO_train2014_000000175715.jpg
COCO_train2014_000000106154.jpg
n04579432_11599.JPEG
n02110958_8979.JPEG
COCO_train2014_000000176085.jpg
lab4.jpg
n02102177_3788.JPEG
n04357314_13472.JPEG
n13052670_2612.JPEG
COCO_train2014_000000576727.jpg
n01631663_6519.JPEG
n02493509_10216.JPEG
COCO_train2014_000000432508.jpg
n02883205_9821.JPEG
COCO_train2014_000000201722.jpg
rep_n04019541_4621.JPEG
COCO_train2014_000000334048.jpg
hotellobby3.jpg
n03447447_11680.JPEG
COCO_train2014_000000088274.jpg
n02497673_8398.JPEG
COCO_train2014_000000136338.jpg
COCO_train2014_000000244967.jpg
COCO_train2014_000000057699.jpg
sidewalk5.jpg
COCO_train2014_000000532520.jpg
n01985128_12937.JPEG
stream_outdoor5.jpg
COCO_train2014_000000560489.jpg
courthouse2.jpg
barbershop5.jpg
n04462240_14345.JPEG
rep_tailor6.jpg
