rep_COCO_train2014_000000523236.jpg
n04584207_8095.JPEG
COCO_train2014_000000153394.jpg
COCO_train2014_000000466265.jpg
rep_elevatorOutside4.jpg
COCO_train2014_000000265453.jpg
cabinIndoors5.jpg
n03017168_3695.JPEG
amusement2.jpg
COCO_train2014_000000398949.jpg
COCO_train2014_000000027665.jpg
theater2.jpg
n02641379_15161.JPEG
n04208210_12155.JPEG
n04389033_5669.JPEG
COCO_train2014_000000085122.jpg
COCO_train2014_000000325758.jpg
COCO_train2014_000000406292.jpg
COCO_train2014_000000462505.jpg
n03483316_1219.JPEG
n02834397_10231.JPEG
COCO_train2014_000000130876.jpg
racecarcourse2.jpg
n02092339_318.JPEG
hedgemaze4.jpg
n02325366_7131.JPEG
COCO_train2014_000000291599.jpg
COCO_train2014_000000143323.jpg
n04099969_6395.JPEG
sandbox7.jpg
COCO_train2014_000000147547.jpg
pub5.jpg
n02138441_68.JPEG
rep_COCO_train2014_000000312003.jpg
COCO_train2014_000000024193.jpg
n03602883_18507.JPEG
n01484850_13992.JPEG
