COCO_train2014_000000361648.jpg
n02974003_4105.JPEG
n02342885_11526.JPEG
n02097658_10768.JPEG
COCO_train2014_000000538470.jpg
n02825657_15789.JPEG
n04486054_1941.JPEG
n04442312_15493.JPEG
n03042490_1370.JPEG
drymountains3.jpg
COCO_train2014_000000359033.jpg
eyeglassstore7.jpg
COCO_train2014_000000188660.jpg
n04141076_41934.JPEG
n07613480_1329.JPEG
COCO_train2014_000000004442.jpg
hardwarestore1.jpg
COCO_train2014_000000169217.jpg
COCO_train2014_000000116526.jpg
bakery4.jpg
COCO_train2014_000000074390.jpg
COCO_train2014_000000015249.jpg
n03697007_12710.JPEG
n02112018_4088.JPEG
n04505470_5019.JPEG
COCO_train2014_000000159562.jpg
rep_n04522168_29661.JPEG
n07711569_5443.JPEG
COCO_train2014_000000334772.jpg
n04517823_10308.JPEG
rep_n04335435_10063.JPEG
basketballcourt7.jpg
COCO_train2014_000000549301.jpg
COCO_train2014_000000297844.jpg
COCO_train2014_000000179876.jpg
cabinIndoors.jpg
concert5.jpg
