n02091032_6922.JPEG
n03220513_6075.JPEG
n02097474_11481.JPEG
rep_desertvegetation3.jpg
COCO_train2014_000000451701.jpg
n03933933_20205.JPEG
theater5.jpg
COCO_train2014_000000237697.jpg
COCO_train2014_000000501867.jpg
COCO_train2014_000000172805.jpg
COCO_train2014_000000212440.jpg
COCO_train2014_000000011299.jpg
n02120505_15753.JPEG
n01944390_16952.JPEG
COCO_train2014_000000370979.jpg
n03481172_16463.JPEG
n02490219_4577.JPEG
COCO_train2014_000000495022.jpg
childsroom7.jpg
frontFoyer6.jpg
COCO_train2014_000000522946.jpg
COCO_train2014_000000461458.jpg
n02105641_3364.JPEG
COCO_train2014_000000077851.jpg
rep_COCO_train2014_000000382890.jpg
n03764736_14092.JPEG
readingroom4.jpg
n03935335_617.JPEG
n02814533_14771.JPEG
childsroom3.jpg
n04033995_1031.JPEG
castle3.jpg
COCO_train2014_000000082650.jpg
n02093256_2737.JPEG
COCO_train2014_000000284987.jpg
hometheater6.jpg
COCO_train2014_000000038370.jpg
