COCO_train2014_000000131763.jpg
rep_COCO_train2014_000000191734.jpg
flowershop4.jpg
COCO_train2014_000000192852.jpg
COCO_train2014_000000346795.jpg
arcade4.jpg
n02096437_4922.JPEG
n02276258_5118.JPEG
n01824575_1413.JPEG
n03854065_46521.JPEG
n02795169_8195.JPEG
COCO_train2014_000000211138.jpg
drymountains.jpg
n07717410_9329.JPEG
n04111531_3191.JPEG
COCO_train2014_000000001877.jpg
COCO_train2014_000000189888.jpg
n01667778_2596.JPEG
COCO_train2014_000000444171.jpg
fireplace2.jpg
COCO_train2014_000000192171.jpg
COCO_train2014_000000283426.jpg
n03775546_2217.JPEG
COCO_train2014_000000191734.jpg
frontDoor5.jpg
COCO_train2014_000000493578.jpg
n02097130_5202.JPEG
COCO_train2014_000000541472.jpg
rep_banquetHall2.jpg
COCO_train2014_000000547284.jpg
n04613696_442.JPEG
COCO_train2014_000000009024.jpg
cafeteria6.jpg
casino4.jpg
n04409515_3252.JPEG
n02280649_6762.JPEG
n04201297_3736.JPEG
