COCO_train2014_000000208629.jpg
n03868863_11907.JPEG
COCO_train2014_000000352861.jpg
COCO_train2014_000000310714.jpg
COCO_train2014_000000030565.jpg
n02988304_2552.JPEG
n03670208_3265.JPEG
COCO_train2014_000000321011.jpg
COCO_train2014_000000322869.jpg
n03832673_7626.JPEG
COCO_train2014_000000502860.jpg
n02951585_2812.JPEG
dollhouse4.jpg
n04023962_16686.JPEG
drymountains6.jpg
courthouse1.jpg
canyon.jpg
COCO_train2014_000000492648.jpg
n03796401_25364.JPEG
rep_library_aisle10.jpg
COCO_train2014_000000034381.jpg
n04523525_23943.JPEG
grocerystore3.jpg
COCO_train2014_000000575252.jpg
botanicalGarden4.jpg
rep_n03617480_5796.JPEG
n01882714_5094.JPEG
COCO_train2014_000000433826.jpg
COCO_train2014_000000416279.jpg
COCO_train2014_000000166764.jpg
COCO_train2014_000000230014.jpg
n03017168_81328.JPEG
n04350905_14574.JPEG
trainStation5.jpg
n01558993_2306.JPEG
n02094433_7227.JPEG
n03047690_9895.JPEG
