COCO_train2014_000000064534.jpg
COCO_train2014_000000284778.jpg
church3.jpg
n02100583_14549.JPEG
hotellobby3.jpg
n01820546_4876.JPEG
trainStation5.jpg
COCO_train2014_000000443003.jpg
COCO_train2014_000000243000.jpg
n02988304_2552.JPEG
n03832673_7626.JPEG
rep_beach3.jpg
COCO_train2014_000000027665.jpg
COCO_train2014_000000147547.jpg
basketballcourt.jpg
footballstadium.jpg
n02088632_5196.JPEG
n02137549_9639.JPEG
n02113023_2508.JPEG
COCO_train2014_000000568495.jpg
COCO_train2014_000000322105.jpg
COCO_train2014_000000357470.jpg
n04458633_11652.JPEG
rep_COCO_train2014_000000191734.jpg
COCO_train2014_000000262012.jpg
eyeglassstore8.jpg
promenadeDeck.jpg
COCO_train2014_000000169217.jpg
n03814906_31184.JPEG
n04507155_2676.JPEG
n03658185_4301.JPEG
n03372029_44960.JPEG
COCO_train2014_000000002270.jpg
n02676566_2263.JPEG
COCO_train2014_000000032809.jpg
n04552348_2040.JPEG
COCO_train2014_000000260581.jpg
