n03498962_1020.JPEG
COCO_train2014_000000160000.jpg
COCO_train2014_000000165969.jpg
n13044778_739.JPEG
COCO_train2014_000000505863.jpg
COCO_train2014_000000052846.jpg
n04311174_8794.JPEG
COCO_train2014_000000132297.jpg
circus4.jpg
playground6.jpg
baggageClaim1.jpg
dancestudio4.jpg
n02346627_611.JPEG
n02112137_8202.JPEG
n03793489_4253.JPEG
n02437312_3053.JPEG
n07716358_26835.JPEG
rep_COCO_train2014_000000372775.jpg
COCO_train2014_000000565875.jpg
COCO_train2014_000000566261.jpg
COCO_train2014_000000541077.jpg
COCO_train2014_000000357228.jpg
n03991062_92.JPEG
closet7.jpg
COCO_train2014_000000166489.jpg
frontFoyer4.jpg
rep_COCO_train2014_000000268008.jpg
COCO_train2014_000000329641.jpg
n03903868_9899.JPEG
COCO_train2014_000000521923.jpg
COCO_train2014_000000545950.jpg
n02168699_1344.JPEG
n02128757_5491.JPEG
boardwalk4.jpg
n04264628_15870.JPEG
COCO_train2014_000000372775.jpg
n04009552_16559.JPEG
