n01608432_13826.JPEG
COCO_train2014_000000015823.jpg
COCO_train2014_000000139815.jpg
n02951585_2812.JPEG
COCO_train2014_000000463320.jpg
COCO_train2014_000000505057.jpg
jail3.jpg
hayfield6.jpg
COCO_train2014_000000535994.jpg
HorseRaceTrack2.jpg
COCO_train2014_000000022166.jpg
n04579145_1376.JPEG
skatepark10.jpg
n03201208_7071.JPEG
n03590841_7585.JPEG
n04591157_1442.JPEG
n04228054_56.JPEG
n02948072_5567.JPEG
COCO_train2014_000000470999.jpg
n04153751_11146.JPEG
churchInside2.jpg
COCO_train2014_000000050624.jpg
rep_n02101006_8380.JPEG
COCO_train2014_000000286690.jpg
n02443484_3544.JPEG
COCO_train2014_000000225829.jpg
van_interior2.jpg
COCO_train2014_000000263599.jpg
n02699494_2522.JPEG
COCO_train2014_000000333152.jpg
n09399592_21478.JPEG
rep_recordingstudio1.jpg
COCO_train2014_000000560396.jpg
drymountains5.jpg
COCO_train2014_000000437516.jpg
n04264628_25149.JPEG
n03637318_10842.JPEG
