COCO_train2014_000000270278.jpg
deck4.jpg
n03773504_5966.JPEG
COCO_train2014_000000036151.jpg
restaurant14.jpg
homegarage.jpg
newsstand7.jpg
n09193705_758.JPEG
COCO_train2014_000000323397.jpg
n07248320_8401.JPEG
COCO_train2014_000000539705.jpg
COCO_train2014_000000288372.jpg
n02120505_17561.JPEG
n03495258_17799.JPEG
COCO_train2014_000000450383.jpg
COCO_train2014_000000095020.jpg
n02172182_3566.JPEG
n01616318_6656.JPEG
rep_driveway6.jpg
citystreet10.jpg
n09399592_90080.JPEG
COCO_train2014_000000363806.jpg
n04127249_1060.JPEG
rep_n03623198_3026.JPEG
n04049303_6067.JPEG
n02110341_15094.JPEG
n01704323_5474.JPEG
COCO_train2014_000000412855.jpg
COCO_train2014_000000289791.jpg
n01818515_4196.JPEG
COCO_train2014_000000352236.jpg
shootingrange5.jpg
COCO_train2014_000000081995.jpg
n07714990_5274.JPEG
COCO_train2014_000000311232.jpg
COCO_train2014_000000101877.jpg
tailor.jpg
