n02114367_3390.JPEG
COCO_train2014_000000498443.jpg
COCO_train2014_000000022627.jpg
n03133878_4774.JPEG
n02815834_5838.JPEG
drymountains3.jpg
COCO_train2014_000000105358.jpg
COCO_train2014_000000381629.jpg
basement5.jpg
n02097047_3955.JPEG
exerciseequipment4.jpg
rep_campsite3.jpg
n04131690_3365.JPEG
COCO_train2014_000000055764.jpg
n02445715_2860.JPEG
rep_n02835271_12743.JPEG
COCO_train2014_000000170962.jpg
pond4.jpg
COCO_train2014_000000238001.jpg
COCO_train2014_000000276853.jpg
n01855672_15697.JPEG
n02117135_18165.JPEG
COCO_train2014_000000057796.jpg
COCO_train2014_000000401251.jpg
n02807133_20308.JPEG
ticket_counter6.jpg
n02514041_10061.JPEG
COCO_train2014_000000181468.jpg
n04192698_5041.JPEG
COCO_train2014_000000119761.jpg
bridge3.jpg
n03000247_55479.JPEG
n04507155_27960.JPEG
COCO_train2014_000000091637.jpg
n04238763_882.JPEG
COCO_train2014_000000225054.jpg
lightingstore2.jpg
