n02910353_9413.JPEG
COCO_train2014_000000374796.jpg
rep_n11879895_2208.JPEG
n03787032_13150.JPEG
n04325704_6620.JPEG
COCO_train2014_000000317061.jpg
n03729826_3047.JPEG
n03773504_27941.JPEG
musicStore1.jpg
COCO_train2014_000000440792.jpg
COCO_train2014_000000157231.jpg
n02504013_1512.JPEG
rep_n03602883_18507.JPEG
n04612504_2166.JPEG
COCO_train2014_000000207833.jpg
n01688243_4933.JPEG
homeoffice7.jpg
barbershop3.jpg
n03075370_9886.JPEG
COCO_train2014_000000118680.jpg
COCO_train2014_000000359687.jpg
n02090721_4320.JPEG
waterfall_outdoor9.jpg
COCO_train2014_000000444043.jpg
COCO_train2014_000000413472.jpg
airportTerminal3.jpg
COCO_train2014_000000404823.jpg
COCO_train2014_000000159680.jpg
n02403003_11012.JPEG
COCO_train2014_000000131763.jpg
COCO_train2014_000000022256.jpg
COCO_train2014_000000475840.jpg
n02206856_4812.JPEG
n04522168_22352.JPEG
livingroom5.jpg
n02108422_4646.JPEG
castle6.jpg
