dugout1.jpg
COCO_train2014_000000318299.jpg
n03125729_6225.JPEG
COCO_train2014_000000386856.jpg
COCO_train2014_000000346310.jpg
rep_n04019541_4621.JPEG
n04023962_16686.JPEG
labClass3.jpg
COCO_train2014_000000245895.jpg
waterfall_outdoor4.jpg
icecream4.jpg
n09472597_7165.JPEG
n03763968_1201.JPEG
COCO_train2014_000000213288.jpg
COCO_train2014_000000372943.jpg
drycleaners3.jpg
tenniscourt5.jpg
COCO_train2014_000000398934.jpg
n02095570_3254.JPEG
COCO_train2014_000000146725.jpg
COCO_train2014_000000425135.jpg
n02276258_392.JPEG
n04204347_7781.JPEG
n04326547_12861.JPEG
n03642806_23635.JPEG
COCO_train2014_000000188405.jpg
n04376876_11087.JPEG
COCO_train2014_000000164502.jpg
racecarcourse.jpg
laundromat3.jpg
COCO_train2014_000000277778.jpg
n03733281_29214.JPEG
COCO_train2014_000000257164.jpg
n03047690_9895.JPEG
COCO_train2014_000000150196.jpg
n03791053_17506.JPEG
rep_COCO_train2014_000000242631.jpg
