n03777754_2544.JPEG
amusement2.jpg
COCO_train2014_000000372247.jpg
n13037406_2866.JPEG
rainforest2.jpg
COCO_train2014_000000382969.jpg
COCO_train2014_000000161062.jpg
n04417672_1923.JPEG
rep_n04136333_2487.JPEG
COCO_train2014_000000065012.jpg
COCO_train2014_000000244578.jpg
COCO_train2014_000000370802.jpg
firestation4.jpg
n02168699_3026.JPEG
n04355338_8539.JPEG
n04604644_15039.JPEG
n01685808_9352.JPEG
botanicalGarden4.jpg
ATM1.jpg
COCO_train2014_000000541746.jpg
COCO_train2014_000000453221.jpg
COCO_train2014_000000024591.jpg
COCO_train2014_000000083738.jpg
COCO_train2014_000000130181.jpg
n02391049_1189.JPEG
n02088238_7566.JPEG
COCO_train2014_000000139815.jpg
postoffice1.jpg
COCO_train2014_000000135836.jpg
n02877765_15088.JPEG
n04505470_3947.JPEG
concerthall5.jpg
rep_COCO_train2014_000000363605.jpg
n02111277_2742.JPEG
COCO_train2014_000000198977.jpg
savanna4.jpg
n02280649_2534.JPEG
