n03014705_10173.JPEG
bar.jpg
COCO_train2014_000000285450.jpg
rep_n03602883_18507.JPEG
COCO_train2014_000000570178.jpg
COCO_train2014_000000492627.jpg
COCO_train2014_000000428691.jpg
COCO_train2014_000000061215.jpg
n02123045_557.JPEG
COCO_train2014_000000118680.jpg
COCO_train2014_000000090201.jpg
COCO_train2014_000000224869.jpg
COCO_train2014_000000152328.jpg
waterfall_outdoor11.jpg
treehouse4.jpg
COCO_train2014_000000268418.jpg
playground10.jpg
n01622779_7389.JPEG
COCO_train2014_000000260400.jpg
COCO_train2014_000000163103.jpg
n02490219_4577.JPEG
rep_n04335435_10063.JPEG
n02264363_9150.JPEG
COCO_train2014_000000495022.jpg
lockerroom2.jpg
n02510455_1670.JPEG
n03255030_4054.JPEG
n02825657_3847.JPEG
observatory2.jpg
n03065424_7411.JPEG
n02172182_3566.JPEG
COCO_train2014_000000020517.jpg
n04487081_28566.JPEG
COCO_train2014_000000204806.jpg
skatepark5.jpg
n04204347_7065.JPEG
n04461696_3462.JPEG
