rep_COCO_train2014_000000027710.jpg
n07892512_4656.JPEG
COCO_train2014_000000281567.jpg
COCO_train2014_000000459190.jpg
savanna5.jpg
livingroom5.jpg
COCO_train2014_000000512380.jpg
n02692877_1225.JPEG
rep_COCO_train2014_000000405401.jpg
carwash1.jpg
citystreet8.jpg
COCO_train2014_000000171049.jpg
COCO_train2014_000000143245.jpg
n02441942_17262.JPEG
drycleaners1.jpg
COCO_train2014_000000274463.jpg
trainStation4.jpg
n01798484_2829.JPEG
n04285008_1674.JPEG
n02497673_9468.JPEG
COCO_train2014_000000061559.jpg
COCO_train2014_000000138153.jpg
COCO_train2014_000000288372.jpg
COCO_train2014_000000326724.jpg
n01807496_16700.JPEG
COCO_train2014_000000408664.jpg
n02797295_9188.JPEG
COCO_train2014_000000376407.jpg
COCO_train2014_000000340602.jpg
n01494475_6207.JPEG
n04239074_10878.JPEG
bowlingalley6.jpg
n02113624_174.JPEG
n03291819_5030.JPEG
COCO_train2014_000000062219.jpg
n02107312_786.JPEG
n02391049_2163.JPEG
