COCO_train2014_000000238687.jpg
COCO_train2014_000000287509.jpg
farm4.jpg
n03877472_14630.JPEG
COCO_train2014_000000456035.jpg
COCO_train2014_000000503616.jpg
COCO_train2014_000000174522.jpg
rep_COCO_train2014_000000541164.jpg
n02687172_73481.JPEG
COCO_train2014_000000463320.jpg
n04111531_2186.JPEG
newsstand7.jpg
n02099267_5415.JPEG
rep_driveway6.jpg
n02102973_7210.JPEG
n02112350_248.JPEG
COCO_train2014_000000032271.jpg
n03630383_6338.JPEG
lightingstore2.jpg
COCO_train2014_000000027298.jpg
COCO_train2014_000000354645.jpg
COCO_train2014_000000185549.jpg
COCO_train2014_000000196584.jpg
n02106030_6503.JPEG
courthouse3.jpg
n02091635_8543.JPEG
n04209133_2442.JPEG
lockerroom4.jpg
COCO_train2014_000000125586.jpg
n02110185_13404.JPEG
campusquad1.jpg
COCO_train2014_000000417700.jpg
n02859443_5607.JPEG
COCO_train2014_000000040008.jpg
n03042490_1870.JPEG
greenhouse2.jpg
n07613480_5958.JPEG
