COCO_train2014_000000040685.jpg
jewelrystore.jpg
publicrestroom1.jpg
n03146219_402.JPEG
n03271574_6068.JPEG
n07697313_6804.JPEG
COCO_train2014_000000078000.jpg
COCO_train2014_000000069625.jpg
COCO_train2014_000000444880.jpg
COCO_train2014_000000195816.jpg
n01978287_5664.JPEG
cliff5.jpg
martialartsclass.jpg
n03630383_3799.JPEG
n02666196_17282.JPEG
track.jpg
n02134418_2406.JPEG
n07718472_21699.JPEG
COCO_train2014_000000206467.jpg
COCO_train2014_000000563029.jpg
COCO_train2014_000000000605.jpg
n03535780_40946.JPEG
COCO_train2014_000000130222.jpg
COCO_train2014_000000304092.jpg
n04505470_3947.JPEG
COCO_train2014_000000575971.jpg
COCO_train2014_000000367048.jpg
rep_COCO_train2014_000000363605.jpg
n02116738_23777.JPEG
rep_COCO_train2014_000000090569.jpg
n07716906_5285.JPEG
COCO_train2014_000000207717.jpg
n02643566_1483.JPEG
n02114548_21461.JPEG
COCO_train2014_000000027157.jpg
lab1.jpg
greenhouse3.jpg
