n04069434_327.JPEG
COCO_train2014_000000178423.jpg
COCO_train2014_000000061215.jpg
n01943899_2192.JPEG
newsstand2.jpg
brewery3.jpg
COCO_train2014_000000143420.jpg
COCO_train2014_000000020517.jpg
COCO_train2014_000000569678.jpg
closet5.jpg
n02445715_9618.JPEG
COCO_train2014_000000474024.jpg
n04612504_2166.JPEG
COCO_train2014_000000374796.jpg
COCO_train2014_000000569645.jpg
rep_COCO_train2014_000000199743.jpg
n03534580_89.JPEG
n03404251_22739.JPEG
n03109150_25396.JPEG
rep_bakery5.jpg
rooftop4.jpg
van_interior4.jpg
n04483307_11742.JPEG
COCO_train2014_000000282032.jpg
n03929855_563.JPEG
n02992529_4954.JPEG
shoestore5.jpg
n02799071_35743.JPEG
COCO_train2014_000000526980.jpg
n02077923_361.JPEG
COCO_train2014_000000307156.jpg
airplanecabin6.jpg
COCO_train2014_000000240904.jpg
n02114548_19508.JPEG
COCO_train2014_000000503643.jpg
COCO_train2014_000000338987.jpg
n02879718_9546.JPEG
