rep_n02101006_8380.JPEG
COCO_train2014_000000323970.jpg
COCO_train2014_000000472089.jpg
n02092339_1111.JPEG
rep_COCO_train2014_000000523236.jpg
COCO_train2014_000000069705.jpg
n04328186_10015.JPEG
COCO_train2014_000000228380.jpg
n03991062_22403.JPEG
n02095314_3716.JPEG
n02007558_11877.JPEG
frontDoor.jpg
hallway2.jpg
COCO_train2014_000000450864.jpg
n02395406_1663.JPEG
n07614500_14624.JPEG
tollbooth2.jpg
n04201297_3116.JPEG
COCO_train2014_000000090994.jpg
n01882714_5318.JPEG
COCO_train2014_000000021718.jpg
COCO_train2014_000000234383.jpg
n02797295_13746.JPEG
n02086240_669.JPEG
n04525305_17128.JPEG
COCO_train2014_000000427729.jpg
wineVineyard8.jpg
n01530575_3746.JPEG
COCO_train2014_000000027710.jpg
COCO_train2014_000000102989.jpg
runway1.jpg
COCO_train2014_000000553586.jpg
COCO_train2014_000000174176.jpg
martialartsclass4.jpg
n03110669_59882.JPEG
COCO_train2014_000000463299.jpg
weightroom5.jpg
