COCO_train2014_000000537685.jpg
rep_n02640242_821.JPEG
COCO_train2014_000000331203.jpg
COCO_train2014_000000019542.jpg
n02325366_10969.JPEG
COCO_train2014_000000392851.jpg
COCO_train2014_000000235479.jpg
n02128385_393.JPEG
n02056570_8319.JPEG
savanna3.jpg
COCO_train2014_000000398540.jpg
COCO_train2014_000000170917.jpg
n01968897_21883.JPEG
n02011460_4269.JPEG
n02877765_15088.JPEG
COCO_train2014_000000183719.jpg
fabricstore3.jpg
desertvegetation2.jpg
rep_n04335435_10063.JPEG
COCO_train2014_000000160000.jpg
n03884397_16970.JPEG
n04336792_2479.JPEG
n07831146_630.JPEG
COCO_train2014_000000162182.jpg
n01518878_5028.JPEG
COCO_train2014_000000112805.jpg
jail1.jpg
observatory1.jpg
basketballcourt3.jpg
COCO_train2014_000000100863.jpg
n04310018_13967.JPEG
n03496892_10109.JPEG
concerthall5.jpg
COCO_train2014_000000535250.jpg
n03841143_11510.JPEG
COCO_train2014_000000385864.jpg
n01630670_321.JPEG
