n01843065_2043.JPEG
COCO_train2014_000000130681.jpg
n01883070_9183.JPEG
n01675722_6842.JPEG
hayfield7.jpg
COCO_train2014_000000111573.jpg
soccerfield2.jpg
n02114367_15682.JPEG
COCO_train2014_000000098480.jpg
warehouseoutside3.jpg
n04332243_767.JPEG
n03179701_9059.JPEG
COCO_train2014_000000501739.jpg
COCO_train2014_000000348204.jpg
COCO_train2014_000000332875.jpg
COCO_train2014_000000488487.jpg
rep_n04136333_2487.JPEG
COCO_train2014_000000550870.jpg
bambooforest4.jpg
diner11.jpg
COCO_train2014_000000485113.jpg
n03482405_27141.JPEG
n02100877_18265.JPEG
COCO_train2014_000000242133.jpg
COCO_train2014_000000065029.jpg
COCO_train2014_000000026029.jpg
whitewaterrapids2.jpg
classroom1.jpg
COCO_train2014_000000505592.jpg
n01665541_21853.JPEG
COCO_train2014_000000335063.jpg
n03930630_884.JPEG
n02109961_53398.JPEG
n04033995_15656.JPEG
n04044716_8781.JPEG
rep_COCO_train2014_000000535994.jpg
n02115913_1608.JPEG
