COCO_train2014_000000037823.jpg
dugout1.jpg
COCO_train2014_000000035972.jpg
COCO_train2014_000000105026.jpg
n02906734_3063.JPEG
n04370456_11832.JPEG
n02168699_3026.JPEG
n03250847_7456.JPEG
COCO_train2014_000000128475.jpg
n02104365_755.JPEG
office3.jpg
rep_n02835271_12743.JPEG
fishmarket4.jpg
n03976467_8043.JPEG
n01797886_717.JPEG
n04371774_14436.JPEG
COCO_train2014_000000045659.jpg
COCO_train2014_000000365003.jpg
n04008634_7753.JPEG
COCO_train2014_000000175751.jpg
COCO_train2014_000000150196.jpg
rep_n04557648_12671.JPEG
COCO_train2014_000000218772.jpg
COCO_train2014_000000363671.jpg
COCO_train2014_000000254510.jpg
COCO_train2014_000000296267.jpg
n02123394_8575.JPEG
n03782006_815.JPEG
n03494278_32555.JPEG
COCO_train2014_000000149221.jpg
n02977058_6277.JPEG
playroom2.jpg
n07714990_2462.JPEG
hospitalroom4.jpg
COCO_train2014_000000357074.jpg
ballroom2.jpg
kindergarten_classroom.jpg
