COCO_train2014_000000354095.jpg
COCO_train2014_000000122959.jpg
n02105056_6457.JPEG
COCO_train2014_000000116603.jpg
n03492542_7406.JPEG
n01833805_1411.JPEG
n02109525_4393.JPEG
n03908714_4115.JPEG
COCO_train2014_000000119669.jpg
COCO_train2014_000000246453.jpg
n07579787_12197.JPEG
n09246464_40892.JPEG
pasture3.jpg
COCO_train2014_000000447130.jpg
COCO_train2014_000000328628.jpg
postoffice4.jpg
n04465501_9230.JPEG
n02113712_1554.JPEG
rep_bakery5.jpg
COCO_train2014_000000387575.jpg
rep_COCO_train2014_000000190964.jpg
COCO_train2014_000000275663.jpg
n02167151_11792.JPEG
n03160309_14448.JPEG
COCO_train2014_000000238201.jpg
COCO_train2014_000000385085.jpg
n04081281_20646.JPEG
lockerroom.jpg
n04285008_3538.JPEG
martialartsclass2.jpg
COCO_train2014_000000507642.jpg
COCO_train2014_000000517878.jpg
n07717556_4021.JPEG
sculpturegarden4.jpg
COCO_train2014_000000541077.jpg
carmechanic.jpg
bar2.jpg
