COCO_train2014_000000227843.jpg
n04458633_6595.JPEG
COCO_train2014_000000056118.jpg
COCO_train2014_000000492627.jpg
bikerack4.jpg
n03450230_10289.JPEG
COCO_train2014_000000524211.jpg
n02101006_16208.JPEG
n02102040_1709.JPEG
rep_COCO_train2014_000000450864.jpg
COCO_train2014_000000189794.jpg
n02100236_582.JPEG
COCO_train2014_000000161328.jpg
COCO_train2014_000000128167.jpg
COCO_train2014_000000541964.jpg
n13037406_529.JPEG
n04515003_11913.JPEG
musicStore2.jpg
COCO_train2014_000000254481.jpg
COCO_train2014_000000389103.jpg
COCO_train2014_000000366342.jpg
staircase7.jpg
COCO_train2014_000000331072.jpg
rep_squashcourt.jpg
COCO_train2014_000000332448.jpg
frontLawn3.jpg
n03160309_29344.JPEG
churchInside3.jpg
n02321529_12622.JPEG
n01981276_20222.JPEG
n03709823_19069.JPEG
childsroom7.jpg
COCO_train2014_000000414176.jpg
n04111531_3191.JPEG
n02088364_16207.JPEG
rep_n03602883_18507.JPEG
office4.jpg
