n02939185_664.JPEG
sushibar10.jpg
n02483362_24921.JPEG
bus_shelter4.jpg
n04389033_5669.JPEG
RVinside2.jpg
rep_COCO_train2014_000000507789.jpg
COCO_train2014_000000502441.jpg
COCO_train2014_000000245895.jpg
n04429376_24505.JPEG
n03676483_6920.JPEG
COCO_train2014_000000353175.jpg
cabin5.jpg
rep_n03445924_19842.JPEG
n02093647_5407.JPEG
COCO_train2014_000000453586.jpg
COCO_train2014_000000458616.jpg
rep_COCO_train2014_000000037823.jpg
n03218198_5569.JPEG
COCO_train2014_000000287322.jpg
COCO_train2014_000000480601.jpg
n07875152_4516.JPEG
COCO_train2014_000000154972.jpg
COCO_train2014_000000363671.jpg
metroInside4.jpg
COCO_train2014_000000218302.jpg
COCO_train2014_000000354111.jpg
COCO_train2014_000000421320.jpg
hotelRoom2.jpg
dancestudio3.jpg
n03134739_7619.JPEG
n02108089_276.JPEG
COCO_train2014_000000300072.jpg
n07614500_15866.JPEG
n03095699_13277.JPEG
n02027492_3536.JPEG
COCO_train2014_000000042366.jpg
