COCO_train2014_000000479035.jpg
n02361337_5653.JPEG
n09288635_24976.JPEG
grocerystore3.jpg
rep_COCO_train2014_000000134111.jpg
rep_COCO_train2014_000000090569.jpg
n01664065_21265.JPEG
n03447447_11680.JPEG
dormroom9.jpg
n02100877_18265.JPEG
COCO_train2014_000000213288.jpg
rep_n04040759_5145.JPEG
COCO_train2014_000000406595.jpg
n01685808_9352.JPEG
n03141823_1689.JPEG
COCO_train2014_000000548593.jpg
bus_shelter.jpg
COCO_train2014_000000019665.jpg
COCO_train2014_000000108871.jpg
COCO_train2014_000000120987.jpg
n03961711_21196.JPEG
fountain8.jpg
COCO_train2014_000000563029.jpg
brewery1.jpg
COCO_train2014_000000354645.jpg
COCO_train2014_000000265023.jpg
COCO_train2014_000000554759.jpg
liquorstore8.jpg
n03794056_5175.JPEG
n01798484_2829.JPEG
COCO_train2014_000000129060.jpg
skislope11.jpg
n02988304_5949.JPEG
n03216828_15637.JPEG
COCO_train2014_000000545405.jpg
COCO_train2014_000000056341.jpg
n02098105_3911.JPEG
