COCO_train2014_000000408829.jpg
COCO_train2014_000000011358.jpg
COCO_train2014_000000411130.jpg
n04442312_10831.JPEG
n01833805_1411.JPEG
COCO_train2014_000000167908.jpg
n04613696_442.JPEG
library_aisle8.jpg
COCO_train2014_000000444346.jpg
n04039381_10856.JPEG
n03594734_26370.JPEG
hometheater6.jpg
bistrooutdoor2.jpg
n04462240_14345.JPEG
COCO_train2014_000000010903.jpg
pantry6.jpg
n04493381_8695.JPEG
COCO_train2014_000000253480.jpg
COCO_train2014_000000384167.jpg
n02009912_6582.JPEG
n03785016_8397.JPEG
n02488702_1072.JPEG
n03598930_16758.JPEG
COCO_train2014_000000345608.jpg
n02113712_789.JPEG
COCO_train2014_000000051067.jpg
parkinggarage3.jpg
COCO_train2014_000000323153.jpg
bar2.jpg
rep_COCO_train2014_000000407676.jpg
COCO_train2014_000000282987.jpg
COCO_train2014_000000134562.jpg
playground9.jpg
n02093428_4654.JPEG
rep_n12985857_4114.JPEG
rep_COCO_train2014_000000470999.jpg
COCO_train2014_000000242631.jpg
