n02231487_3028.JPEG
n04606251_2209.JPEG
n12985857_4114.JPEG
COCO_train2014_000000012398.jpg
tailor2.jpg
COCO_train2014_000000321011.jpg
rep_COCO_train2014_000000090569.jpg
tenniscourt.jpg
COCO_train2014_000000553166.jpg
COCO_train2014_000000221441.jpg
COCO_train2014_000000034381.jpg
COCO_train2014_000000334011.jpg
breakroom2.jpg
n02480495_17586.JPEG
n02687172_1657.JPEG
n02006656_7738.JPEG
COCO_train2014_000000248320.jpg
rep_n03617480_5796.JPEG
COCO_train2014_000000539395.jpg
n02097474_11481.JPEG
volleyballcourt.jpg
horsebarn7.jpg
n04599235_3808.JPEG
COCO_train2014_000000277956.jpg
COCO_train2014_000000497498.jpg
n03876231_17739.JPEG
ISS4.jpg
COCO_train2014_000000245999.jpg
n04467665_69667.JPEG
n03249569_52165.JPEG
COCO_train2014_000000429818.jpg
COCO_train2014_000000382951.jpg
n03196217_6946.JPEG
n01592084_5666.JPEG
rep_banquetHall2.jpg
drycleaners6.jpg
COCO_train2014_000000361769.jpg
