n02264363_12238.JPEG
forestpath6.jpg
COCO_train2014_000000212229.jpg
n09421951_6349.JPEG
factory6.jpg
n02777292_26189.JPEG
n01872401_7381.JPEG
COCO_train2014_000000527618.jpg
rep_driveway8.jpg
COCO_train2014_000000543947.jpg
COCO_train2014_000000525668.jpg
COCO_train2014_000000325079.jpg
COCO_train2014_000000369775.jpg
COCO_train2014_000000301970.jpg
volleyballcourt3.jpg
n01580077_3341.JPEG
amusement4.jpg
n03908714_4115.JPEG
stripmall6.jpg
COCO_train2014_000000010743.jpg
COCO_train2014_000000248320.jpg
n02056570_2479.JPEG
restaurantkitchen5.jpg
n04370456_11832.JPEG
COCO_train2014_000000426427.jpg
n01917289_1429.JPEG
n03447447_11680.JPEG
squashcourt8.jpg
rep_COCO_train2014_000000088449.jpg
COCO_train2014_000000362677.jpg
n04346328_27277.JPEG
n03018349_10.JPEG
COCO_train2014_000000137396.jpg
COCO_train2014_000000059194.jpg
n01534433_436.JPEG
COCO_train2014_000000001308.jpg
rep_COCO_train2014_000000535994.jpg
