n03216828_21284.JPEG
n04613696_1557.JPEG
n04380533_163.JPEG
n03325584_7100.JPEG
COCO_train2014_000000266622.jpg
COCO_train2014_000000543254.jpg
rep_hardwarestore1.jpg
n02804610_18731.JPEG
COCO_train2014_000000486503.jpg
mallindoor8.jpg
COCO_train2014_000000453547.jpg
COCO_train2014_000000083738.jpg
n04254680_11069.JPEG
COCO_train2014_000000228518.jpg
farmersmarket4.jpg
COCO_train2014_000000528667.jpg
n03485794_25025.JPEG
volleyballcourt7.jpg
COCO_train2014_000000264396.jpg
COCO_train2014_000000099363.jpg
hotelRoom7.jpg
rep_COCO_train2014_000000541164.jpg
icecream3.jpg
n02107312_786.JPEG
COCO_train2014_000000212440.jpg
sandDunes_desert_outdoor.jpg
n02281787_391.JPEG
COCO_train2014_000000572250.jpg
COCO_train2014_000000171479.jpg
n03483316_1219.JPEG
n04501370_20404.JPEG
n03938244_9802.JPEG
COCO_train2014_000000100223.jpg
n07754684_33513.JPEG
coffeeshop4.jpg
COCO_train2014_000000002402.jpg
rep_homeoffice9.jpg
