n04070727_5531.JPEG
n02071294_3638.JPEG
COCO_train2014_000000096157.jpg
doctor6.jpg
n02666196_2861.JPEG
COCO_train2014_000000077870.jpg
n01665541_21853.JPEG
COCO_train2014_000000413154.jpg
COCO_train2014_000000267338.jpg
operatingroom3.jpg
n09256479_5632.JPEG
COCO_train2014_000000557886.jpg
carFactory1.jpg
COCO_train2014_000000368125.jpg
office2.jpg
COCO_train2014_000000391678.jpg
COCO_train2014_000000197068.jpg
n02099712_3376.JPEG
COCO_train2014_000000022298.jpg
n02769748_59838.JPEG
n03792972_2186.JPEG
COCO_train2014_000000081476.jpg
n04604644_15039.JPEG
soccerfield3.jpg
n02105641_3364.JPEG
carwash2.jpg
rep_COCO_train2014_000000061215.jpg
rep_COCO_train2014_000000507789.jpg
COCO_train2014_000000000584.jpg
COCO_train2014_000000007953.jpg
rep_n13040303_4195.JPEG
COCO_train2014_000000110611.jpg
n02492660_1772.JPEG
n04033901_7131.JPEG
copyroom2.jpg
n03977966_34119.JPEG
COCO_train2014_000000060117.jpg
