COCO_train2014_000000142418.jpg
COCO_train2014_000000129143.jpg
COCO_train2014_000000292678.jpg
rep_n02101006_8380.JPEG
rep_driveway8.jpg
n04347754_13053.JPEG
COCO_train2014_000000053778.jpg
shoestore8.jpg
waitingroom1.jpg
n04344873_4914.JPEG
COCO_train2014_000000097021.jpg
COCO_train2014_000000540735.jpg
n02966687_6157.JPEG
COCO_train2014_000000319626.jpg
n07697537_15597.JPEG
COCO_train2014_000000501926.jpg
backyard1.jpg
n01847000_13051.JPEG
COCO_train2014_000000128475.jpg
drycleaners4.jpg
COCO_train2014_000000468771.jpg
COCO_train2014_000000298468.jpg
n09472597_7165.JPEG
n03394916_8640.JPEG
COCO_train2014_000000559816.jpg
n02133161_14833.JPEG
COCO_train2014_000000382118.jpg
n03676483_23351.JPEG
operatingroom5.jpg
n04435653_2335.JPEG
foodcourt.jpg
COCO_train2014_000000411778.jpg
n02123045_557.JPEG
n03062245_13926.JPEG
nailsalon4.jpg
rep_dining_car.jpg
n01514859_8220.JPEG
