COCO_train2014_000000399835.jpg
n02134418_2406.JPEG
tenniscourt5.jpg
COCO_train2014_000000550221.jpg
n02106166_6320.JPEG
pavilion5.jpg
n03388549_11795.JPEG
COCO_train2014_000000055514.jpg
rep_COCO_train2014_000000341033.jpg
n03954731_22664.JPEG
COCO_train2014_000000058407.jpg
rep_n02277742_15647.JPEG
n01514668_4281.JPEG
n04552348_11490.JPEG
COCO_train2014_000000393738.jpg
RVinside5.jpg
n03534580_89.JPEG
firestation2.jpg
n02105641_12380.JPEG
COCO_train2014_000000172805.jpg
COCO_train2014_000000117542.jpg
n02504458_12555.JPEG
COCO_train2014_000000404997.jpg
playroom6.jpg
COCO_train2014_000000194054.jpg
rep_n02797295_13746.JPEG
COCO_train2014_000000024591.jpg
drycleaners3.jpg
n03887697_6791.JPEG
COCO_train2014_000000228380.jpg
COCO_train2014_000000134779.jpg
COCO_train2014_000000061918.jpg
pizzeria1.jpg
n09288635_4221.JPEG
n02093859_5057.JPEG
n07720875_6121.JPEG
COCO_train2014_000000501739.jpg
