n03208938_8049.JPEG
library_aisle9.jpg
COCO_train2014_000000167346.jpg
flowershop4.jpg
frontDoor5.jpg
park8.jpg
n03042490_1870.JPEG
rep_n02229544_6831.JPEG
COCO_train2014_000000431825.jpg
COCO_train2014_000000505661.jpg
rep_n04591157_1442.JPEG
n02397096_5104.JPEG
n01560419_9017.JPEG
labClass5.jpg
COCO_train2014_000000030148.jpg
n02108551_9781.JPEG
basketballcourt3.jpg
rep_n03345487_28487.JPEG
COCO_train2014_000000131979.jpg
COCO_train2014_000000341087.jpg
COCO_train2014_000000372247.jpg
COCO_train2014_000000124456.jpg
COCO_train2014_000000547284.jpg
COCO_train2014_000000390120.jpg
n01983481_4719.JPEG
COCO_train2014_000000549729.jpg
n04133789_17331.JPEG
chemicalplant2.jpg
n01843383_8221.JPEG
n04069434_2278.JPEG
COCO_train2014_000000419759.jpg
n03868863_11907.JPEG
COCO_train2014_000000100863.jpg
n02319095_728.JPEG
n03220513_10663.JPEG
COCO_train2014_000000090827.jpg
n13044778_621.JPEG
