COCO_train2014_000000443377.jpg
COCO_train2014_000000536786.jpg
shower1.jpg
n02114855_33106.JPEG
dentist2.jpg
pantry5.jpg
rep_COCO_train2014_000000190964.jpg
COCO_train2014_000000551164.jpg
lookout4.jpg
n12768682_25967.JPEG
n02437616_5256.JPEG
COCO_train2014_000000433657.jpg
n04532106_11248.JPEG
n03089624_18696.JPEG
COCO_train2014_000000402095.jpg
swimmingpool1.jpg
COCO_train2014_000000007567.jpg
rep_COCO_train2014_000000363605.jpg
barbershop5.jpg
COCO_train2014_000000066014.jpg
n02009912_9742.JPEG
COCO_train2014_000000546242.jpg
rep_library_aisle10.jpg
n04536866_34509.JPEG
n03133878_3353.JPEG
COCO_train2014_000000189765.jpg
n03478589_16397.JPEG
n01990800_4092.JPEG
n03124043_1693.JPEG
COCO_train2014_000000463299.jpg
COCO_train2014_000000501867.jpg
applestore2.jpg
COCO_train2014_000000067347.jpg
n02017213_6605.JPEG
COCO_train2014_000000554486.jpg
n04259630_10969.JPEG
COCO_train2014_000000557037.jpg
