COCO_train2014_000000319626.jpg
n02815834_5838.JPEG
n03355925_29622.JPEG
n02110627_18410.JPEG
livingroom5.jpg
firestation5.jpg
COCO_train2014_000000080619.jpg
COCO_train2014_000000036341.jpg
rep_COCO_train2014_000000470999.jpg
COCO_train2014_000000418409.jpg
COCO_train2014_000000197656.jpg
n11939491_24703.JPEG
cabana2.jpg
n02417914_4562.JPEG
n02504458_4448.JPEG
COCO_train2014_000000354761.jpg
COCO_train2014_000000192852.jpg
n03100240_15345.JPEG
n03908618_18198.JPEG
lockerroom3.jpg
COCO_train2014_000000576789.jpg
COCO_train2014_000000276956.jpg
ticket_counter7.jpg
n03444034_9558.JPEG
n02123394_2455.JPEG
COCO_train2014_000000067623.jpg
stripmall.jpg
COCO_train2014_000000094885.jpg
n03670208_2112.JPEG
COCO_train2014_000000329919.jpg
n01986214_14578.JPEG
COCO_train2014_000000492037.jpg
conference1.jpg
COCO_train2014_000000055090.jpg
COCO_train2014_000000460118.jpg
n03891332_5084.JPEG
rep_COCO_train2014_000000541164.jpg
