COCO_train2014_000000516517.jpg
COCO_train2014_000000531765.jpg
n07742313_4357.JPEG
tenniscourt2.jpg
n02109961_53398.JPEG
COCO_train2014_000000259414.jpg
COCO_train2014_000000532520.jpg
classroom2.jpg
n02408429_8642.JPEG
n02493793_1728.JPEG
n03787032_13150.JPEG
COCO_train2014_000000140724.jpg
n03776460_5895.JPEG
COCO_train2014_000000445351.jpg
n04525305_17128.JPEG
COCO_train2014_000000000036.jpg
COCO_train2014_000000563511.jpg
canyon.jpg
n04596742_20706.JPEG
COCO_train2014_000000559225.jpg
rep_tailor6.jpg
n02480495_17586.JPEG
n04004767_1801.JPEG
COCO_train2014_000000152273.jpg
COCO_train2014_000000175236.jpg
foodcourt.jpg
rep_n13040303_4195.JPEG
n02825657_15789.JPEG
igloo5.jpg
jewelrystore3.jpg
COCO_train2014_000000353175.jpg
n03874599_10119.JPEG
COCO_train2014_000000412857.jpg
COCO_train2014_000000467646.jpg
COCO_train2014_000000079338.jpg
onboat6.jpg
n02797295_13746.JPEG
