labClass5.jpg
publicrestroom1.jpg
attic2.jpg
n03977966_66080.JPEG
COCO_train2014_000000576030.jpg
n02190166_11038.JPEG
COCO_train2014_000000061174.jpg
COCO_train2014_000000124840.jpg
COCO_train2014_000000029114.jpg
COCO_train2014_000000319443.jpg
n04479046_447.JPEG
COCO_train2014_000000429818.jpg
COCO_train2014_000000488406.jpg
COCO_train2014_000000464935.jpg
n03388043_4049.JPEG
n04081281_20646.JPEG
n02111500_5675.JPEG
brewery4.jpg
rep_recordingstudio1.jpg
COCO_train2014_000000339051.jpg
n03393912_7704.JPEG
n02099267_19571.JPEG
COCO_train2014_000000334958.jpg
COCO_train2014_000000354111.jpg
n02089973_11475.JPEG
whitewaterrapids3.jpg
n02167151_11792.JPEG
COCO_train2014_000000518954.jpg
COCO_train2014_000000445754.jpg
n09246464_40892.JPEG
COCO_train2014_000000403739.jpg
concert4.jpg
COCO_train2014_000000040008.jpg
eyeglassstore9.jpg
n02109047_3087.JPEG
n02100236_6089.JPEG
rep_n04522168_29661.JPEG
