COCO_train2014_000000438429.jpg
COCO_train2014_000000285588.jpg
COCO_train2014_000000565875.jpg
n01795545_10541.JPEG
n02093859_5057.JPEG
n04536866_5392.JPEG
COCO_train2014_000000228565.jpg
COCO_train2014_000000314379.jpg
campsite.jpg
winebarrel3.jpg
COCO_train2014_000000352120.jpg
breakroom4.jpg
n02107312_786.JPEG
n02669723_15255.JPEG
track2.jpg
COCO_train2014_000000358868.jpg
n03804744_2445.JPEG
COCO_train2014_000000321902.jpg
rep_COCO_train2014_000000027710.jpg
n03041632_229.JPEG
COCO_train2014_000000303318.jpg
COCO_train2014_000000541077.jpg
n03627232_12520.JPEG
n02114367_15682.JPEG
COCO_train2014_000000458616.jpg
basketballcourt7.jpg
COCO_train2014_000000556542.jpg
n01818515_4196.JPEG
COCO_train2014_000000169217.jpg
n02488702_3245.JPEG
livingroom6.jpg
COCO_train2014_000000456035.jpg
MRI3.jpg
n02099429_5316.JPEG
rep_n04277352_10350.JPEG
n03983396_2080.JPEG
COCO_train2014_000000125575.jpg
