COCO_train2014_000000551275.jpg
COCO_train2014_000000081961.jpg
n02110341_1478.JPEG
COCO_train2014_000000363137.jpg
n03187595_5162.JPEG
tollbooth3.jpg
n02129604_8786.JPEG
COCO_train2014_000000116526.jpg
n01693334_348.JPEG
rep_n02120079_6668.JPEG
tvstudio4.jpg
bowlingalley2.jpg
COCO_train2014_000000354791.jpg
garbagedump2.jpg
n02092002_2572.JPEG
n03494278_32555.JPEG
driveway4.jpg
n09256479_5632.JPEG
COCO_train2014_000000087146.jpg
n06874185_45643.JPEG
COCO_train2014_000000207549.jpg
n02229544_250.JPEG
COCO_train2014_000000245946.jpg
COCO_train2014_000000327281.jpg
farmersmarket2.jpeg
n04239074_3672.JPEG
n04392985_7175.JPEG
n03623198_3026.JPEG
COCO_train2014_000000106878.jpg
promenadeDeck6.jpg
COCO_train2014_000000055764.jpg
COCO_train2014_000000012501.jpg
COCO_train2014_000000319685.jpg
n03777568_6027.JPEG
rep_n04522168_29661.JPEG
COCO_train2014_000000262414.jpg
COCO_train2014_000000229947.jpg
