COCO_train2014_000000575252.jpg
n03476684_1550.JPEG
rep_n03345487_28487.JPEG
n02165456_1732.JPEG
COCO_train2014_000000443883.jpg
n02006656_1546.JPEG
rep_n01843065_640.JPEG
COCO_train2014_000000481521.jpg
n02025239_2098.JPEG
COCO_train2014_000000224483.jpg
sparoom7.jpg
COCO_train2014_000000364280.jpg
COCO_train2014_000000521739.jpg
botanicalGarden6.jpg
n02113624_174.JPEG
COCO_train2014_000000394008.jpg
n02783161_2737.JPEG
drymountains5.jpg
n04317175_8732.JPEG
COCO_train2014_000000474964.jpg
aquarium2.jpg
COCO_train2014_000000541258.jpg
n02692877_14978.JPEG
n01498041_984.JPEG
COCO_train2014_000000461429.jpg
n02708093_1767.JPEG
rooftop3.jpg
COCO_train2014_000000478249.jpg
weightroom5.jpg
appleorchard3.jpg
n02783161_2952.JPEG
COCO_train2014_000000402199.jpg
n02328150_10403.JPEG
COCO_train2014_000000061559.jpg
COCO_train2014_000000325545.jpg
COCO_train2014_000000531657.jpg
n02607072_5334.JPEG
