rep_COCO_train2014_000000112805.jpg
COCO_train2014_000000161062.jpg
n02950826_22506.JPEG
n02256656_12770.JPEG
planetarium2.jpg
rep_n04557648_12671.JPEG
COCO_train2014_000000173538.jpg
n04019541_4621.JPEG
COCO_train2014_000000154556.jpg
checkoutcounter2.jpg
COCO_train2014_000000559225.jpg
n02444819_306.JPEG
COCO_train2014_000000541258.jpg
n02056570_2479.JPEG
appleorchard3.jpg
shoestore5.jpg
nailsalon7.jpg
fireEscape.jpg
COCO_train2014_000000233580.jpg
n02979186_603.JPEG
COCO_train2014_000000191686.jpg
COCO_train2014_000000354070.jpg
n02107908_1426.JPEG
n03721384_5635.JPEG
COCO_train2014_000000289654.jpg
poolhall1.jpg
n03388183_22314.JPEG
COCO_train2014_000000047172.jpg
n09229709_45133.JPEG
sparoom8.jpg
COCO_train2014_000000437832.jpg
COCO_train2014_000000423209.jpg
n03041632_229.JPEG
n02123597_6521.JPEG
COCO_train2014_000000510900.jpg
n03804744_9025.JPEG
COCO_train2014_000000216029.jpg
