n04592741_17849.JPEG
airplanecabin6.jpg
n02165456_9825.JPEG
COCO_train2014_000000055465.jpg
n01943899_14630.JPEG
amusement1.jpg
COCO_train2014_000000105026.jpg
n03530642_642.JPEG
COCO_train2014_000000191740.jpg
n01924916_4757.JPEG
n02906734_3063.JPEG
rep_n04026417_26908.JPEG
COCO_train2014_000000163250.jpg
COCO_train2014_000000148986.jpg
n02655020_8762.JPEG
baseball1.jpg
COCO_train2014_000000104081.jpg
COCO_train2014_000000006182.jpg
COCO_train2014_000000455945.jpg
n04370456_11832.JPEG
COCO_train2014_000000462254.jpg
n13040303_4195.JPEG
COCO_train2014_000000021972.jpg
airportTerminal6.jpg
hedgemaze3.jpeg
COCO_train2014_000000559000.jpg
COCO_train2014_000000130914.jpg
n01682714_7389.JPEG
n02132136_4603.JPEG
COCO_train2014_000000438810.jpg
n04553703_16408.JPEG
dining_car2.jpg
swimmingpool4.jpg
COCO_train2014_000000482912.jpg
rep_n03445924_19842.JPEG
n04141076_41934.JPEG
COCO_train2014_000000387575.jpg
