COCO_train2014_000000083332.jpg
COCO_train2014_000000372535.jpg
COCO_train2014_000000307337.jpg
n02134084_32584.JPEG
n02127052_6064.JPEG
greenhouse3.jpg
COCO_train2014_000000275938.jpg
COCO_train2014_000000471871.jpg
cliff2.jpg
COCO_train2014_000000541746.jpg
kitchen6.jpg
COCO_train2014_000000232186.jpg
n03992509_2567.JPEG
COCO_train2014_000000082945.jpg
n02110063_5713.JPEG
backstage2.jpg
COCO_train2014_000000451680.jpg
n02102973_7210.JPEG
n12620546_21684.JPEG
hotelRoom.jpg
n02108089_344.JPEG
rep_n04367480_1601.JPEG
n03649909_3203.JPEG
COCO_train2014_000000530670.jpg
n03447721_1086.JPEG
hometheater2.jpg
warehouseoutside1.jpg
n02002556_6108.JPEG
casino1.jpg
n01798484_1157.JPEG
COCO_train2014_000000195816.jpg
COCO_train2014_000000368474.jpg
n04409515_3252.JPEG
n04325704_11508.JPEG
COCO_train2014_000000072095.jpg
rep_COCO_train2014_000000242631.jpg
COCO_train2014_000000303436.jpg
