COCO_train2014_000000033733.jpg
COCO_train2014_000000202764.jpg
n04462240_18783.JPEG
kitchen5.jpg
n03970156_52772.JPEG
COCO_train2014_000000531515.jpg
n02109525_4393.JPEG
dugout3.jpg
COCO_train2014_000000239337.jpg
ruralroad3.jpg
COCO_train2014_000000100599.jpg
pond2.jpg
n03980874_1291.JPEG
n03126707_15509.JPEG
n03777568_6027.JPEG
rep_playground10.jpg
n03874293_4512.JPEG
n03131574_426.JPEG
n02085936_6077.JPEG
volleyballcourt4.jpg
COCO_train2014_000000227928.jpg
n04141975_12834.JPEG
COCO_train2014_000000017967.jpg
rep_recordingstudio1.jpg
COCO_train2014_000000295007.jpg
baseball2.jpg
COCO_train2014_000000557848.jpg
n04350905_14574.JPEG
n03692522_13672.JPEG
apartmentBuilding1.jpg
COCO_train2014_000000510334.jpg
COCO_train2014_000000294321.jpg
planetarium4.jpg
COCO_train2014_000000257976.jpg
COCO_train2014_000000281575.jpg
COCO_train2014_000000502043.jpg
n04070727_28316.JPEG
