van_interior4.jpg
cockpit3.jpg
COCO_train2014_000000017856.jpg
n04350905_33775.JPEG
COCO_train2014_000000356565.jpg
COCO_train2014_000000499627.jpg
n04562935_3137.JPEG
n04254120_2111.JPEG
n01833805_3133.JPEG
n02236044_11638.JPEG
kindergarten_classroom6.jpg
n01697457_8605.JPEG
n02870880_22234.JPEG
n03100240_15345.JPEG
n02093256_12277.JPEG
COCO_train2014_000000081474.jpg
n01689811_9114.JPEG
gazebo3.jpg
stripmall5.jpg
rep_n04367480_1601.JPEG
rep_COCO_train2014_000000372775.jpg
COCO_train2014_000000380989.jpg
COCO_train2014_000000016520.jpg
COCO_train2014_000000353270.jpg
COCO_train2014_000000150636.jpg
COCO_train2014_000000002559.jpg
COCO_train2014_000000330086.jpg
publicrestroom1.jpg
COCO_train2014_000000159453.jpg
n02977058_6277.JPEG
COCO_train2014_000000027006.jpg
n06794110_3809.JPEG
COCO_train2014_000000367552.jpg
trainStation4.jpg
COCO_train2014_000000260400.jpg
n04270147_2445.JPEG
COCO_train2014_000000311796.jpg
