COCO_train2014_000000256061.jpg
COCO_train2014_000000009024.jpg
n02606052_3145.JPEG
COCO_train2014_000000349363.jpg
n03891332_5114.JPEG
n11939491_875.JPEG
rep_COCO_train2014_000000088449.jpg
COCO_train2014_000000144193.jpg
COCO_train2014_000000259414.jpg
n03000684_16894.JPEG
COCO_train2014_000000203615.jpg
COCO_train2014_000000228133.jpg
COCO_train2014_000000236048.jpg
n03724870_11453.JPEG
n12144580_11176.JPEG
COCO_train2014_000000231851.jpg
restaurantkitchen2.jpg
n03657121_9691.JPEG
rep_n04277352_10350.JPEG
n02128757_7622.JPEG
COCO_train2014_000000374288.jpg
COCO_train2014_000000125575.jpg
n03538406_6494.JPEG
ice_rink4.jpg
bridalboutique6.jpg
COCO_train2014_000000163263.jpg
COCO_train2014_000000524063.jpg
operatingroom1.jpg
n13054560_3021.JPEG
n02870880_247.JPEG
COCO_train2014_000000528231.jpg
n01768244_4219.JPEG
publicrestroom4.jpg
n02110185_13404.JPEG
glaciers_outdoor3.jpg
COCO_train2014_000000267697.jpg
wineVineyard8.jpg
