rep_n04136333_2487.JPEG
COCO_train2014_000000538470.jpg
n04136333_2487.JPEG
COCO_train2014_000000265532.jpg
COCO_train2014_000000464616.jpg
onboat6.jpg
COCO_train2014_000000504888.jpg
n03141823_841.JPEG
warehouse2.jpg
n07715103_8332.JPEG
COCO_train2014_000000477852.jpg
n01797886_26429.JPEG
cubicle5.jpg
COCO_train2014_000000005277.jpg
cliff3.jpg
COCO_train2014_000000023253.jpg
n09428293_26701.JPEG
n04252077_15202.JPEG
n02363005_1383.JPEG
n04540053_8516.JPEG
COCO_train2014_000000485113.jpg
n02229544_250.JPEG
lockerroom4.jpg
COCO_train2014_000000238687.jpg
COCO_train2014_000000233104.jpg
COCO_train2014_000000392556.jpg
fishmarket1.jpg
rep_COCO_train2014_000000268008.jpg
campusquad2.jpg
COCO_train2014_000000237090.jpg
n04548362_5813.JPEG
n09835506_1446.JPEG
n02317335_26063.JPEG
diner14.jpg
n07930864_32716.JPEG
COCO_train2014_000000332261.jpg
COCO_train2014_000000261575.jpg
