COCO_train2014_000000326666.jpg
COCO_train2014_000000067230.jpg
n03796401_25364.JPEG
n03376595_6893.JPEG
COCO_train2014_000000026702.jpg
tvstudio4.jpg
bridalboutique3.jpg
COCO_train2014_000000561692.jpg
n04162706_38516.JPEG
COCO_train2014_000000488658.jpg
COCO_train2014_000000568927.jpg
COCO_train2014_000000570178.jpg
n04023962_15831.JPEG
n02088238_7566.JPEG
COCO_train2014_000000460099.jpg
n01614925_1006.JPEG
COCO_train2014_000000267647.jpg
n02085936_3451.JPEG
n04553703_15048.JPEG
COCO_train2014_000000256454.jpg
basketballcourt7.jpg
rep_COCO_train2014_000000182642.jpg
rep_n04335435_10063.JPEG
n03942813_5685.JPEG
COCO_train2014_000000315461.jpg
frontDoor.jpg
COCO_train2014_000000373666.jpg
ticket_counter2.jpg
bakery1.jpg
bar8.jpg
COCO_train2014_000000373199.jpg
COCO_train2014_000000030340.jpg
n02091635_8543.JPEG
n03983396_2080.JPEG
skislope7.jpg
n02894605_50677.JPEG
n02051845_555.JPEG
