n03447721_1086.JPEG
COCO_train2014_000000368474.jpg
grocerystore6.jpg
n02437312_3053.JPEG
banquetHall5.jpg
hardwarestore1.jpg
n02823428_6083.JPEG
COCO_train2014_000000460099.jpg
n02051845_555.JPEG
COCO_train2014_000000084529.jpg
n04152593_3579.JPEG
rep_COCO_train2014_000000191734.jpg
COCO_train2014_000000074828.jpg
n03773504_27941.JPEG
COCO_train2014_000000510900.jpg
chemicalplant1.jpg
n02870880_22234.JPEG
n03803284_6404.JPEG
cubicle5.jpg
dollhouse3.jpg
COCO_train2014_000000125117.jpg
COCO_train2014_000000352191.jpg
COCO_train2014_000000073302.jpg
n02909870_29139.JPEG
COCO_train2014_000000395775.jpg
rep_COCO_train2014_000000570785.jpg
hotelRoom7.jpg
n04067472_10945.JPEG
COCO_train2014_000000124456.jpg
COCO_train2014_000000251818.jpg
COCO_train2014_000000190566.jpg
n03838899_32856.JPEG
n02487347_6577.JPEG
n02108915_1935.JPEG
COCO_train2014_000000486717.jpg
n02963159_9053.JPEG
COCO_train2014_000000085122.jpg
