rep_driveway8.jpg
n04125021_157.JPEG
rep_COCO_train2014_000000570785.jpg
n04265275_1283.JPEG
n02108000_6192.JPEG
COCO_train2014_000000405401.jpg
COCO_train2014_000000543254.jpg
COCO_train2014_000000411778.jpg
COCO_train2014_000000521416.jpg
COCO_train2014_000000433826.jpg
COCO_train2014_000000091005.jpg
n01697457_8605.JPEG
n03947888_3551.JPEG
COCO_train2014_000000524646.jpg
n01930112_19568.JPEG
n03124043_1693.JPEG
n03673027_16241.JPEG
COCO_train2014_000000459190.jpg
n03733805_3247.JPEG
constructionSite3.jpg
n02100877_3784.JPEG
COCO_train2014_000000364806.jpg
COCO_train2014_000000140946.jpg
n02509815_2662.JPEG
n02013706_6959.JPEG
onboat7.jpg
dollhouse1.jpg
driveway6.jpg
n03372029_44960.JPEG
clothingstore2.jpg
COCO_train2014_000000579065.jpg
COCO_train2014_000000332261.jpg
COCO_train2014_000000078042.jpg
n04612504_3286.JPEG
COCO_train2014_000000129060.jpg
newsstand5.jpg
hotelRoom2.jpg
