diningroom3.jpg
n02992211_3819.JPEG
COCO_train2014_000000051774.jpg
n01968897_21883.JPEG
shower1.jpg
n02088364_6333.JPEG
n04525038_17320.JPEG
n04560804_9848.JPEG
COCO_train2014_000000408829.jpg
COCO_train2014_000000559958.jpg
COCO_train2014_000000498615.jpg
n02099429_5693.JPEG
n02363005_12005.JPEG
COCO_train2014_000000306988.jpg
COCO_train2014_000000201246.jpg
COCO_train2014_000000266103.jpg
COCO_train2014_000000300383.jpg
rep_COCO_train2014_000000488558.jpg
COCO_train2014_000000502043.jpg
n04251144_13296.JPEG
dancestudio5.jpg
n02268853_630.JPEG
COCO_train2014_000000026443.jpg
park.jpg
COCO_train2014_000000022627.jpg
n07880968_238.JPEG
COCO_train2014_000000405730.jpg
n07734744_18382.JPEG
baywindow4.jpg
gazebo5.jpg
COCO_train2014_000000215291.jpg
classroom5.jpg
n04127249_4641.JPEG
n02110063_5641.JPEG
rep_desertvegetation3.jpg
n03457902_14354.JPEG
COCO_train2014_000000357470.jpg
