COCO_train2014_000000292845.jpg
COCO_train2014_000000081476.jpg
n04209133_8326.JPEG
banquetHall2.jpg
n02002556_6108.JPEG
n02101388_6823.JPEG
courthouse4.jpg
COCO_train2014_000000576727.jpg
clothingstore5.jpg
sidewalk2.jpg
n04033995_15656.JPEG
COCO_train2014_000000274978.jpg
n03344393_5047.JPEG
COCO_train2014_000000106107.jpg
COCO_train2014_000000027471.jpg
rep_COCO_train2014_000000300072.jpg
COCO_train2014_000000400581.jpg
n02094258_5674.JPEG
n01644373_15062.JPEG
n01630670_2697.JPEG
n04467665_69667.JPEG
n01514668_15569.JPEG
COCO_train2014_000000216029.jpg
n03770679_5503.JPEG
COCO_train2014_000000282987.jpg
COCO_train2014_000000131967.jpg
COCO_train2014_000000544738.jpg
wineVineyard9.jpg
attic1.jpg
COCO_train2014_000000160000.jpg
COCO_train2014_000000328454.jpg
promenadeDeck3.jpg
n02930766_20027.JPEG
n02859443_5607.JPEG
n03180011_6063.JPEG
COCO_train2014_000000202764.jpg
rep_COCO_train2014_000000225383.jpg
