n01820546_4905.JPEG
COCO_train2014_000000402057.jpg
n04476259_4447.JPEG
volleyballcourt7.jpg
gasstation8.jpg
n01484850_22362.JPEG
COCO_train2014_000000028868.jpg
frontFoyer7.jpg
COCO_train2014_000000090827.jpg
COCO_train2014_000000225750.jpg
n01695060_2336.JPEG
n02930766_3558.JPEG
n03207941_9898.JPEG
n02951585_4109.JPEG
n03000134_7257.JPEG
COCO_train2014_000000091784.jpg
nailsalon2.jpg
COCO_train2014_000000303436.jpg
COCO_train2014_000000419212.jpg
COCO_train2014_000000188660.jpg
COCO_train2014_000000034381.jpg
COCO_train2014_000000176873.jpg
n03935335_617.JPEG
COCO_train2014_000000309192.jpg
COCO_train2014_000000237372.jpg
porch2.jpg
n04326547_16089.JPEG
rep_COCO_train2014_000000470907.jpg
COCO_train2014_000000291599.jpg
n02328150_6567.JPEG
n03785016_17731.JPEG
shoestore2.jpg
COCO_train2014_000000188225.jpg
sparoom.jpg
rep_shoestore5.jpg
n03676483_23351.JPEG
n09288635_4221.JPEG
