n03690938_241.JPEG
n01677366_3070.JPEG
laundromat1.jpg
n01530575_3746.JPEG
rep_COCO_train2014_000000182642.jpg
n03095699_4161.JPEG
COCO_train2014_000000358868.jpg
n03355925_29622.JPEG
COCO_train2014_000000054736.jpg
COCO_train2014_000000552630.jpg
courtroom2.jpg
n02012849_6564.JPEG
constructionSite3.jpg
COCO_train2014_000000062387.jpg
COCO_train2014_000000265453.jpg
rep_COCO_train2014_000000028868.jpg
n07716906_5285.JPEG
parkinggarage.jpg
n02408429_8642.JPEG
COCO_train2014_000000269483.jpg
COCO_train2014_000000301603.jpg
COCO_train2014_000000278555.jpg
COCO_train2014_000000462925.jpg
COCO_train2014_000000293130.jpg
COCO_train2014_000000461561.jpg
lab3.jpg
n03476684_18045.JPEG
n03124170_7720.JPEG
COCO_train2014_000000139344.jpg
n03100240_14200.JPEG
lockerroom3.jpg
n07695742_6577.JPEG
n03874599_12058.JPEG
nursery2.jpg
COCO_train2014_000000294233.jpg
COCO_train2014_000000257690.jpg
n03770679_5503.JPEG
