harbor8.jpg
COCO_train2014_000000138785.jpg
n04023962_16686.JPEG
n03602883_18507.JPEG
wrestlingring8.jpg
n02007558_9620.JPEG
COCO_train2014_000000214821.jpg
n01980166_2703.JPEG
winebarrel4.jpg
COCO_train2014_000000016314.jpg
n02123597_11635.JPEG
COCO_train2014_000000485465.jpg
COCO_train2014_000000059321.jpg
basement.jpg
COCO_train2014_000000399984.jpg
appleorchard1.jpg
rep_COCO_train2014_000000479035.jpg
n02091244_4986.JPEG
n03788195_12146.JPEG
n06596364_14979.JPEG
COCO_train2014_000000405544.jpg
grocerystore5.jpg
COCO_train2014_000000035357.jpg
n04548280_6814.JPEG
COCO_train2014_000000118306.jpg
n01828970_9787.JPEG
n02536864_10615.JPEG
COCO_train2014_000000242979.jpg
n02280649_2534.JPEG
COCO_train2014_000000071328.jpg
exerciseequipment.jpg
n03662601_14072.JPEG
COCO_train2014_000000197118.jpg
COCO_train2014_000000565501.jpg
rep_n04040759_5145.JPEG
n02091467_4960.JPEG
COCO_train2014_000000407102.jpg
