n06874185_9410.JPEG
n03690938_4233.JPEG
airportTerminal4.jpg
stripmall6.jpg
COCO_train2014_000000569645.jpg
n03670208_3265.JPEG
COCO_train2014_000000095258.jpg
COCO_train2014_000000062763.jpg
n01807496_16700.JPEG
n04501370_14560.JPEG
n02112350_3837.JPEG
COCO_train2014_000000245598.jpg
n02190166_11038.JPEG
COCO_train2014_000000292349.jpg
fountain.jpg
winebarrel2.jpg
COCO_train2014_000000279197.jpg
COCO_train2014_000000379713.jpg
n03110669_59882.JPEG
n07768694_3279.JPEG
n02066245_4953.JPEG
COCO_train2014_000000190487.jpg
bowlingalley6.jpg
n04479046_9829.JPEG
COCO_train2014_000000538822.jpg
n02879718_9103.JPEG
COCO_train2014_000000533231.jpg
n04328186_10015.JPEG
clothingstore3.jpg
n02113186_8621.JPEG
rep_COCO_train2014_000000372775.jpg
COCO_train2014_000000066253.jpg
COCO_train2014_000000239828.jpg
COCO_train2014_000000043829.jpg
attic1.jpg
rep_COCO_train2014_000000470907.jpg
COCO_train2014_000000391615.jpg
