n03127747_3338.JPEG
COCO_train2014_000000564465.jpg
n02111889_13924.JPEG
balconyIN2.jpg
swimmingpool3.jpg
COCO_train2014_000000418115.jpg
COCO_train2014_000000497464.jpg
COCO_train2014_000000354095.jpg
laundromat4.jpg
n07932039_10433.JPEG
n02486261_7157.JPEG
COCO_train2014_000000304092.jpg
diner10.jpg
n03584254_6037.JPEG
COCO_train2014_000000027298.jpg
shoestore4.jpg
n01806567_6210.JPEG
n02106550_1172.JPEG
n04209133_2442.JPEG
n04049303_3709.JPEG
n02815834_10493.JPEG
n01558993_5976.JPEG
n02124075_5000.JPEG
COCO_train2014_000000395758.jpg
COCO_train2014_000000087334.jpg
n02276258_5118.JPEG
apartmentBuilding4.jpg
COCO_train2014_000000239013.jpg
rep_beach3.jpg
COCO_train2014_000000575164.jpg
COCO_train2014_000000480990.jpg
COCO_train2014_000000079503.jpg
rep_COCO_train2014_000000147659.jpg
n02013706_6959.JPEG
COCO_train2014_000000429620.jpg
COCO_train2014_000000411475.jpg
ballroom2.jpg
