COCO_train2014_000000451701.jpg
rep_parkinggarage3.jpg
COCO_train2014_000000017935.jpg
n02493509_10255.JPEG
warehouse4.jpg
COCO_train2014_000000221685.jpg
n02089078_1967.JPEG
n04485082_1430.JPEG
rep_n04517823_11001.JPEG
COCO_train2014_000000122560.jpg
n02279972_16487.JPEG
n02123159_1673.JPEG
n09332890_13407.JPEG
n02444819_7052.JPEG
n07717556_4021.JPEG
COCO_train2014_000000195768.jpg
n02963159_9053.JPEG
COCO_train2014_000000270325.jpg
COCO_train2014_000000114077.jpg
n02356798_1614.JPEG
coralreef.jpg
COCO_train2014_000000553872.jpg
cockpit4.jpg
n09472597_50230.JPEG
backstage3.jpg
n01440764_13744.JPEG
n09193705_2043.JPEG
tollbooth5.jpg
COCO_train2014_000000152564.jpg
COCO_train2014_000000575971.jpg
n03018349_10.JPEG
COCO_train2014_000000459190.jpg
playroom2.jpg
COCO_train2014_000000105708.jpg
apartmentBuilding3.jpg
COCO_train2014_000000108085.jpg
COCO_train2014_000000517484.jpg
