savanna.jpg
COCO_train2014_000000023419.jpg
COCO_train2014_000000475236.jpg
n03814906_39850.JPEG
n01498041_6496.JPEG
COCO_train2014_000000112805.jpg
n03721384_567.JPEG
n04069434_327.JPEG
n02676566_9181.JPEG
n03452741_239.JPEG
igloo4.jpg
postoffice2.jpg
COCO_train2014_000000114846.jpg
n04487081_28566.JPEG
COCO_train2014_000000308950.jpg
alley4.jpg
COCO_train2014_000000272901.jpg
pavilion.jpg
chickenCoop3.jpeg
COCO_train2014_000000172582.jpg
n02950826_2081.JPEG
COCO_train2014_000000160181.jpg
n03461385_63068.JPEG
rep_COCO_train2014_000000199743.jpg
bridge7.jpg
COCO_train2014_000000404270.jpg
n03967562_34479.JPEG
n03724870_15531.JPEG
COCO_train2014_000000321304.jpg
n03877472_14630.JPEG
n02607072_621.JPEG
COCO_train2014_000000130222.jpg
COCO_train2014_000000528664.jpg
rep_tailor6.jpg
COCO_train2014_000000080619.jpg
COCO_train2014_000000033764.jpg
n03916031_15296.JPEG
