n03697007_12710.JPEG
minigolf.jpg
n02102177_3788.JPEG
COCO_train2014_000000481157.jpg
COCO_train2014_000000364280.jpg
n07871810_8416.JPEG
COCO_train2014_000000516517.jpg
COCO_train2014_000000044267.jpg
n02788148_754.JPEG
COCO_train2014_000000037358.jpg
ticket_counter7.jpg
n06874185_45643.JPEG
rep_COCO_train2014_000000225383.jpg
COCO_train2014_000000026645.jpg
n02917067_629.JPEG
olympicswimmingpool8.jpg
COCO_train2014_000000146725.jpg
COCO_train2014_000000029323.jpg
COCO_train2014_000000196777.jpg
forestpath2.jpg
n02113624_10154.JPEG
racecarcourse2.jpg
n02894605_62312.JPEG
n03544143_7389.JPEG
backstage1.jpg
tollbooth3.jpg
rep_COCO_train2014_000000376643.jpg
COCO_train2014_000000404296.jpg
COCO_train2014_000000544738.jpg
COCO_train2014_000000481521.jpg
n04153751_8229.JPEG
COCO_train2014_000000080084.jpg
COCO_train2014_000000292034.jpg
n07714990_2462.JPEG
n04591713_3599.JPEG
n02843684_21806.JPEG
n02116738_23777.JPEG
