COCO_train2014_000000430523.jpg
COCO_train2014_000000267338.jpg
COCO_train2014_000000415026.jpg
n03980874_15861.JPEG
COCO_train2014_000000523306.jpg
n07720875_5913.JPEG
COCO_train2014_000000159680.jpg
n04266014_5427.JPEG
n04118776_32693.JPEG
n02441942_409.JPEG
rep_n02640242_821.JPEG
n01629819_19393.JPEG
COCO_train2014_000000378621.jpg
n04310018_3250.JPEG
rep_COCO_train2014_000000114846.jpg
apartmentBuilding2.jpg
ballroom4.jpg
n04597913_690.JPEG
n02927161_4653.JPEG
n01924916_1256.JPEG
COCO_train2014_000000169217.jpg
COCO_train2014_000000361769.jpg
mallindoor8.jpg
n02488702_3245.JPEG
n04389033_31026.JPEG
COCO_train2014_000000448401.jpg
coralreef.jpg
COCO_train2014_000000290192.jpg
COCO_train2014_000000042366.jpg
COCO_train2014_000000382969.jpg
n04254777_18190.JPEG
harbor8.jpg
COCO_train2014_000000499730.jpg
sparoom6.jpg
cabinIndoors3.jpg
COCO_train2014_000000055465.jpg
n04509417_4411.JPEG
