rep_n04044716_4079.JPEG
n02123159_3798.JPEG
COCO_train2014_000000151307.jpg
n02777292_5132.JPEG
n02701002_18950.JPEG
n04428191_8065.JPEG
staircase.jpg
COCO_train2014_000000113787.jpg
COCO_train2014_000000147694.jpg
n04153751_8229.JPEG
rep_bakery5.jpg
COCO_train2014_000000411475.jpg
n04462240_18783.JPEG
n03127925_674.JPEG
n04356056_5603.JPEG
cave.jpg
COCO_train2014_000000010903.jpg
COCO_train2014_000000202805.jpg
COCO_train2014_000000178423.jpg
lake6.jpg
movie_theater6.jpg
COCO_train2014_000000118306.jpg
COCO_train2014_000000132297.jpg
n01697457_8605.JPEG
tenniscourt.jpg
COCO_train2014_000000551063.jpg
COCO_train2014_000000144817.jpg
COCO_train2014_000000452341.jpg
COCO_train2014_000000373679.jpg
drycleaners1.jpg
courtroom.jpg
n04033901_7131.JPEG
n02132136_492.JPEG
COCO_train2014_000000128299.jpg
n03891332_5084.JPEG
n07747607_35702.JPEG
n02093991_5406.JPEG
