COCO_train2014_000000509269.jpg
COCO_train2014_000000539340.jpg
baywindow1.jpg
carFactory1.jpg
n03899768_36177.JPEG
COCO_train2014_000000147331.jpg
pizzeria1.jpg
dollhouse1.jpg
n03272010_3139.JPEG
n04590129_4291.JPEG
n07831146_630.JPEG
churchInside3.jpg
COCO_train2014_000000081474.jpg
COCO_train2014_000000468771.jpg
n04099969_3551.JPEG
n03788365_11220.JPEG
COCO_train2014_000000468825.jpg
COCO_train2014_000000176732.jpg
n02037110_227.JPEG
rep_n02101006_8380.JPEG
n03733281_17260.JPEG
rep_COCO_train2014_000000428691.jpg
COCO_train2014_000000021718.jpg
n03532672_3469.JPEG
COCO_train2014_000000566341.jpg
n02277742_3879.JPEG
COCO_train2014_000000239337.jpg
n01950731_13698.JPEG
n04254680_5488.JPEG
COCO_train2014_000000531828.jpg
n03179701_9059.JPEG
COCO_train2014_000000288751.jpg
n02085782_1778.JPEG
COCO_train2014_000000520259.jpg
HorseRaceTrack4.jpg
COCO_train2014_000000278962.jpg
ISS3.jpg
