COCO_train2014_000000366396.jpg
n03196217_6946.JPEG
n02980441_6774.JPEG
COCO_train2014_000000477852.jpg
COCO_train2014_000000463299.jpg
COCO_train2014_000000149546.jpg
COCO_train2014_000000014269.jpg
wrestlingring7.jpg
COCO_train2014_000000348668.jpg
rep_COCO_train2014_000000428691.jpg
n03983396_2080.JPEG
COCO_train2014_000000224100.jpg
balconyOUT.jpg
COCO_train2014_000000373666.jpg
COCO_train2014_000000085564.jpg
n02730930_15174.JPEG
pond1.jpg
n03661043_41934.JPEG
n03271574_6068.JPEG
n07248320_3857.JPEG
COCO_train2014_000000023419.jpg
bridge6.jpg
COCO_train2014_000000495243.jpg
n04525038_17320.JPEG
n02123394_8575.JPEG
airportTerminal6.jpg
volleyballcourt4.jpg
n02105412_545.JPEG
n02281787_391.JPEG
n02066245_4953.JPEG
n01677366_11319.JPEG
n03717622_3067.JPEG
COCO_train2014_000000300622.jpg
COCO_train2014_000000237093.jpg
fishmarket1.jpg
rep_n02442845_19700.JPEG
COCO_train2014_000000309135.jpg
