pharmacy2.jpg
n02025239_919.JPEG
n04251144_13296.JPEG
rep_shootingrange5.jpg
baggageClaim4.jpg
COCO_train2014_000000334208.jpg
n02077923_413.JPEG
n04328186_10015.JPEG
n07717410_9329.JPEG
n02797295_13746.JPEG
n02111500_9058.JPEG
COCO_train2014_000000194231.jpg
COCO_train2014_000000069705.jpg
COCO_train2014_000000002402.jpg
COCO_train2014_000000485595.jpg
n04591713_3599.JPEG
musicStore2.jpg
n03179701_40133.JPEG
n01873310_26027.JPEG
n02281406_11784.JPEG
COCO_train2014_000000401822.jpg
COCO_train2014_000000000584.jpg
COCO_train2014_000000002372.jpg
runway3.jpg
rep_elevatorOutside4.jpg
COCO_train2014_000000376643.jpg
childsroom3.jpg
shoestore2.jpg
COCO_train2014_000000221685.jpg
COCO_train2014_000000398949.jpg
COCO_train2014_000000326161.jpg
n03743016_11028.JPEG
n02328150_6567.JPEG
COCO_train2014_000000315461.jpg
garbagedump2.jpg
n03832673_21438.JPEG
COCO_train2014_000000106010.jpg
