COCO_train2014_000000292845.jpg
COCO_train2014_000000296474.jpg
COCO_train2014_000000340488.jpg
COCO_train2014_000000072095.jpg
COCO_train2014_000000207833.jpg
cabinIndoors4.jpg
dugout2.jpg
n02640242_4958.JPEG
n02123597_11635.JPEG
n04467665_69667.JPEG
citystreet10.jpg
n03742115_4929.JPEG
COCO_train2014_000000462505.jpg
n02799071_35743.JPEG
n03888257_37794.JPEG
n02437616_818.JPEG
clothingstore2.jpg
COCO_train2014_000000472865.jpg
COCO_train2014_000000037165.jpg
n07875152_4516.JPEG
n04367480_1601.JPEG
COCO_train2014_000000497464.jpg
rep_COCO_train2014_000000508861.jpg
COCO_train2014_000000292349.jpg
publicrestroom4.jpg
n02974003_4105.JPEG
n03630383_6338.JPEG
photographer_studio3.jpg
COCO_train2014_000000003521.jpg
COCO_train2014_000000233104.jpg
n03041632_229.JPEG
COCO_train2014_000000300476.jpg
COCO_train2014_000000047780.jpg
rep_n02442845_19700.JPEG
hayfield7.jpg
n02107683_5319.JPEG
n03544143_7389.JPEG
