n02111889_9724.JPEG
n04418357_1004.JPEG
rep_parkinggarage3.jpg
n02108915_2916.JPEG
COCO_train2014_000000030109.jpg
diningroom3.jpg
COCO_train2014_000000433826.jpg
fireplace2.jpg
COCO_train2014_000000376407.jpg
dormroom10.jpg
COCO_train2014_000000194850.jpg
COCO_train2014_000000454565.jpg
n03347037_2263.JPEG
COCO_train2014_000000043150.jpg
n03930630_884.JPEG
n04344873_8289.JPEG
COCO_train2014_000000126321.jpg
airplanecabin1.jpg
COCO_train2014_000000484528.jpg
COCO_train2014_000000526035.jpg
n02106382_1345.JPEG
n02992211_35871.JPEG
COCO_train2014_000000406116.jpg
n03478589_2647.JPEG
n02115913_1608.JPEG
COCO_train2014_000000181038.jpg
n02909870_15595.JPEG
hometheater7.jpg
n04355933_2835.JPEG
COCO_train2014_000000444880.jpg
n07860988_7618.JPEG
shower3.jpg
COCO_train2014_000000447182.jpg
rep_COCO_train2014_000000479035.jpg
n03793489_8323.JPEG
lightingstore1.jpg
COCO_train2014_000000392115.jpg
