COCO_train2014_000000565652.jpg
n02106550_12073.JPEG
COCO_train2014_000000267898.jpg
COCO_train2014_000000116824.jpg
n03950228_8249.JPEG
COCO_train2014_000000168803.jpg
COCO_train2014_000000129056.jpg
chickenCoop.jpg
rep_dining_car.jpg
staircase.jpg
homegarden5.jpg
COCO_train2014_000000030276.jpg
rep_tailor6.jpg
COCO_train2014_000000140590.jpg
n03976657_6294.JPEG
COCO_train2014_000000164502.jpg
racecarcourse.jpg
n03028079_3117.JPEG
COCO_train2014_000000268114.jpg
COCO_train2014_000000137150.jpg
n02089867_5381.JPEG
COCO_train2014_000000359337.jpg
frontLawn2.jpg
n04099969_3551.JPEG
n04366367_7379.JPEG
castle3.jpg
COCO_train2014_000000100669.jpg
n03792972_2725.JPEG
n04026417_14316.JPEG
n02979186_24524.JPEG
n01622779_5410.JPEG
n04423845_7996.JPEG
liquorstore2.jpg
n02105251_3303.JPEG
n02025239_2098.JPEG
COCO_train2014_000000246166.jpg
COCO_train2014_000000522534.jpg
