n04517823_10308.JPEG
n03785016_17731.JPEG
COCO_train2014_000000471315.jpg
COCO_train2014_000000550396.jpg
campsite3.jpg
n03259280_6950.JPEG
citystreet11.jpg
n02094433_7227.JPEG
n03804744_2445.JPEG
n02883205_22710.JPEG
n03623198_3026.JPEG
bambooforest.jpg
COCO_train2014_000000303133.jpg
COCO_train2014_000000144817.jpg
n02099601_5488.JPEG
COCO_train2014_000000185549.jpg
frontFoyer7.jpg
cafeteria5.jpg
COCO_train2014_000000536884.jpg
rep_COCO_train2014_000000450864.jpg
n03291819_10579.JPEG
COCO_train2014_000000125586.jpg
COCO_train2014_000000099580.jpg
runway2.jpg
COCO_train2014_000000088274.jpg
COCO_train2014_000000438045.jpg
COCO_train2014_000000139561.jpg
n02128385_393.JPEG
classroom5.jpg
n02077923_361.JPEG
COCO_train2014_000000518954.jpg
n03457902_14354.JPEG
n02895154_28027.JPEG
COCO_train2014_000000537393.jpg
COCO_train2014_000000198319.jpg
rep_COCO_train2014_000000376643.jpg
n02927161_4653.JPEG
