n02092339_318.JPEG
postoffice3.jpg
COCO_train2014_000000081841.jpg
COCO_train2014_000000137150.jpg
COCO_train2014_000000165492.jpg
n02422699_10807.JPEG
barbershop5.jpg
COCO_train2014_000000367853.jpg
COCO_train2014_000000485605.jpg
rep_COCO_train2014_000000061215.jpg
n02782093_5363.JPEG
rep_COCO_train2014_000000405401.jpg
n02423022_6896.JPEG
COCO_train2014_000000151163.jpg
COCO_train2014_000000541856.jpg
n03201208_15820.JPEG
baseball6.jpg
COCO_train2014_000000009024.jpg
n01669191_12735.JPEG
rep_n04040759_5145.JPEG
COCO_train2014_000000176551.jpg
COCO_train2014_000000512380.jpg
library_aisle10.jpg
greenhouse.jpg
restaurantkitchen3.jpg
fireplace5.jpg
n02823750_2943.JPEG
COCO_train2014_000000439139.jpg
n03424325_7337.JPEG
COCO_train2014_000000257976.jpg
COCO_train2014_000000081042.jpg
n02094114_4176.JPEG
COCO_train2014_000000218772.jpg
n04613696_1557.JPEG
n03724870_11453.JPEG
n04371774_728.JPEG
n03085013_23483.JPEG
