n04507155_27960.JPEG
glaciers_outdoor.jpg
n03961711_21196.JPEG
COCO_train2014_000000178423.jpg
n02814860_25582.JPEG
n02219486_30190.JPEG
COCO_train2014_000000242079.jpg
trainStation3.jpg
COCO_train2014_000000279197.jpg
n12144580_11176.JPEG
n02087394_19274.JPEG
COCO_train2014_000000265453.jpg
COCO_train2014_000000289791.jpg
homeoffice.jpg
park7.jpg
rep_COCO_train2014_000000088449.jpg
n02442845_5338.JPEG
COCO_train2014_000000081995.jpg
COCO_train2014_000000321011.jpg
museum3.jpg
n03763968_3541.JPEG
COCO_train2014_000000027665.jpg
frontFoyer.jpg
n02492660_7004.JPEG
COCO_train2014_000000443377.jpg
COCO_train2014_000000017935.jpg
n01943899_2192.JPEG
wineVineyard7.jpg
n10148035_12439.JPEG
COCO_train2014_000000140347.jpg
rep_COCO_train2014_000000372775.jpg
COCO_train2014_000000326666.jpg
COCO_train2014_000000236078.jpg
COCO_train2014_000000294834.jpg
rep_n04019541_4621.JPEG
n02364673_9357.JPEG
n03207743_10711.JPEG
