COCO_train2014_000000023718.jpg
rep_hardwarestore1.jpg
n02018207_3567.JPEG
COCO_train2014_000000251016.jpg
n02088094_2564.JPEG
COCO_train2014_000000189765.jpg
COCO_train2014_000000114822.jpg
n01806143_8071.JPEG
COCO_train2014_000000413472.jpg
rep_n02206856_1366.JPEG
rep_driveway8.jpg
COCO_train2014_000000132617.jpg
COCO_train2014_000000276664.jpg
n01644900_18469.JPEG
COCO_train2014_000000531392.jpg
n12985857_3799.JPEG
parkinglot2.jpg
n02397096_5104.JPEG
cargo3.jpg
n01795545_24.JPEG
COCO_train2014_000000035927.jpg
COCO_train2014_000000219294.jpg
n03658185_4301.JPEG
n04371430_693.JPEG
COCO_train2014_000000310870.jpg
COCO_train2014_000000508456.jpg
lookout3.jpg
n03956157_7402.JPEG
lookout2.jpg
COCO_train2014_000000347933.jpg
nursery5.jpg
COCO_train2014_000000440792.jpg
n09332890_13407.JPEG
applestore6.jpg
n02641379_15161.JPEG
conference3.jpg
n01631663_6519.JPEG
