n03770679_1063.JPEG
COCO_train2014_000000280808.jpg
COCO_train2014_000000319517.jpg
n02963159_5955.JPEG
n03958227_7647.JPEG
n02028035_1596.JPEG
rep_COCO_train2014_000000225383.jpg
warehouse4.jpg
n02655020_8762.JPEG
n02190166_7731.JPEG
COCO_train2014_000000210751.jpg
COCO_train2014_000000028367.jpg
parkinggarage.jpg
harbor7.jpg
COCO_train2014_000000130914.jpg
n02071294_21700.JPEG
n04522168_22352.JPEG
dentist1.jpg
n01806143_7550.JPEG
COCO_train2014_000000524819.jpg
COCO_train2014_000000491228.jpg
garbagedump4.jpg
rep_dining_car.jpg
COCO_train2014_000000040685.jpg
COCO_train2014_000000422473.jpg
n01978455_6994.JPEG
n02950826_22506.JPEG
campsite3.jpg
COCO_train2014_000000294744.jpg
desertvegetation5.jpg
n03706229_5674.JPEG
n04447861_7728.JPEG
COCO_train2014_000000366146.jpg
COCO_train2014_000000292678.jpg
COCO_train2014_000000307156.jpg
COCO_train2014_000000095258.jpg
rep_n02447366_24047.JPEG
