n01698640_3315.JPEG
n04523525_23943.JPEG
n02133161_14833.JPEG
n02110185_868.JPEG
n03887697_1847.JPEG
COCO_train2014_000000210065.jpg
n02865351_2536.JPEG
n01817953_333.JPEG
stripmall5.jpg
COCO_train2014_000000130222.jpg
olympicswimmingpool.jpg
COCO_train2014_000000193385.jpg
COCO_train2014_000000414733.jpg
snowmountains4.jpg
rep_n02277742_15647.JPEG
pavilion5.jpg
rep_n11879895_2208.JPEG
COCO_train2014_000000096157.jpg
COCO_train2014_000000165969.jpg
COCO_train2014_000000172426.jpg
COCO_train2014_000000437776.jpg
parkinggarage3.jpg
rep_COCO_train2014_000000450864.jpg
pantry2.jpg
COCO_train2014_000000057631.jpg
n02037110_227.JPEG
COCO_train2014_000000273120.jpg
desertvegetation6.jpg
COCO_train2014_000000563929.jpg
n02102318_2472.JPEG
COCO_train2014_000000369253.jpg
COCO_train2014_000000520259.jpg
COCO_train2014_000000189388.jpg
n02504013_15866.JPEG
n02134418_2406.JPEG
n01518878_6971.JPEG
n02099601_5488.JPEG
