COCO_train2014_000000031053.jpg
COCO_train2014_000000238256.jpg
horsebarn7.jpg
rep_n03461385_91813.JPEG
basement.jpg
COCO_train2014_000000438154.jpg
COCO_train2014_000000202050.jpg
n02130308_13809.JPEG
COCO_train2014_000000461118.jpg
COCO_train2014_000000526968.jpg
n03742115_8580.JPEG
COCO_train2014_000000300704.jpg
dollhouse5.jpg
ATM5.jpg
n04550184_24353.JPEG
n02817516_52384.JPEG
dugout4.jpg
n03920288_7730.JPEG
n01632777_18659.JPEG
rep_COCO_train2014_000000114846.jpg
n01496331_1499.JPEG
COCO_train2014_000000361197.jpg
COCO_train2014_000000192501.jpg
COCO_train2014_000000340283.jpg
n03530642_642.JPEG
whitewaterrapids2.jpg
n01694178_8398.JPEG
n03998194_5245.JPEG
COCO_train2014_000000437832.jpg
rep_COCO_train2014_000000399337.jpg
n03908618_3760.JPEG
n02134084_22997.JPEG
boardwalk2.jpg
COCO_train2014_000000180410.jpg
COCO_train2014_000000379052.jpg
n04275548_4656.JPEG
COCO_train2014_000000007567.jpg
