rep_playground10.jpg
COCO_train2014_000000033764.jpg
COCO_train2014_000000390120.jpg
soccerfield3.jpg
COCO_train2014_000000028116.jpg
COCO_train2014_000000393738.jpg
COCO_train2014_000000074714.jpg
bambooforest4.jpg
rep_circus1.jpg
frontLawn5.jpg
n02939185_6758.JPEG
publicrestroom5.jpg
n03085013_17762.JPEG
n02389026_1115.JPEG
n04404412_32274.JPEG
COCO_train2014_000000521923.jpg
liquorstore2.jpg
COCO_train2014_000000047172.jpg
racecarcourse2.jpg
n01843383_10394.JPEG
COCO_train2014_000000162230.jpg
COCO_train2014_000000015183.jpg
n04554684_9453.JPEG
hometheater6.jpg
n02815834_10493.JPEG
n01688243_1815.JPEG
n03697007_12710.JPEG
n02395406_1663.JPEG
COCO_train2014_000000421320.jpg
COCO_train2014_000000026800.jpg
COCO_train2014_000000368852.jpg
n07753592_10770.JPEG
n02281787_5227.JPEG
COCO_train2014_000000521884.jpg
n04285008_1674.JPEG
COCO_train2014_000000234997.jpg
rep_COCO_train2014_000000523236.jpg
