COCO_train2014_000000117897.jpg
COCO_train2014_000000516516.jpg
n03706229_3814.JPEG
COCO_train2014_000000270325.jpg
runway3.jpg
COCO_train2014_000000113787.jpg
COCO_train2014_000000542304.jpg
foodcourt7.jpg
dinosaur4.jpg
n02910353_9413.JPEG
COCO_train2014_000000227451.jpg
n04418357_1004.JPEG
n04423845_7996.JPEG
carmechanic2.jpg
n03388549_12143.JPEG
n03721384_5635.JPEG
n03146219_2343.JPEG
COCO_train2014_000000157231.jpg
savanna5.jpg
coralreef5.jpg
n03998194_9700.JPEG
COCO_train2014_000000366342.jpg
harbor6.jpg
COCO_train2014_000000387318.jpg
n02056570_8319.JPEG
COCO_train2014_000000149221.jpg
COCO_train2014_000000007048.jpg
n12620546_18664.JPEG
rep_COCO_train2014_000000312003.jpg
COCO_train2014_000000006178.jpg
COCO_train2014_000000320834.jpg
rep_campsite3.jpg
n02134084_32584.JPEG
COCO_train2014_000000073172.jpg
rep_n02101006_8380.JPEG
n03534580_2964.JPEG
n04252077_15202.JPEG
