COCO_train2014_000000476380.jpg
COCO_train2014_000000354111.jpg
COCO_train2014_000000352236.jpg
COCO_train2014_000000124840.jpg
COCO_train2014_000000062547.jpg
jail3.jpg
n02231487_3028.JPEG
bambooforest5.jpg
n03976467_8043.JPEG
n03717622_2521.JPEG
mallindoor7.jpg
n03584829_313.JPEG
n02033041_3885.JPEG
rep_COCO_train2014_000000523272.jpg
bathroomSink8.jpg
COCO_train2014_000000571948.jpg
COCO_train2014_000000091637.jpg
n03131574_8058.JPEG
ballroom2.jpg
n03814906_31184.JPEG
COCO_train2014_000000338987.jpg
n03794056_5175.JPEG
COCO_train2014_000000162182.jpg
n04074963_2601.JPEG
harbor6.jpg
COCO_train2014_000000099568.jpg
n02859443_5607.JPEG
n04515003_31186.JPEG
COCO_train2014_000000160000.jpg
n03291819_5030.JPEG
COCO_train2014_000000340734.jpg
tvstudio4.jpg
COCO_train2014_000000035216.jpg
rep_sidewalk1.jpg
COCO_train2014_000000367853.jpg
n07613480_5958.JPEG
n02013706_6401.JPEG
