n03998194_5245.JPEG
n02363005_12005.JPEG
n02101006_16208.JPEG
gazebo2.jpg
COCO_train2014_000000143594.jpg
COCO_train2014_000000160181.jpg
COCO_train2014_000000273138.jpg
COCO_train2014_000000101069.jpg
n03249569_23070.JPEG
COCO_train2014_000000173883.jpg
n01592084_5227.JPEG
n02510455_1627.JPEG
rep_COCO_train2014_000000341033.jpg
n02109961_50105.JPEG
COCO_train2014_000000555457.jpg
n02106662_6340.JPEG
dollhouse3.jpg
golfcourse6.jpg
COCO_train2014_000000116824.jpg
n03476991_24884.JPEG
COCO_train2014_000000231572.jpg
boardwalk4.jpg
COCO_train2014_000000298139.jpg
n03476991_23897.JPEG
coralreef2.jpg
COCO_train2014_000000358868.jpg
n02086079_1227.JPEG
n02096051_1166.JPEG
COCO_train2014_000000388853.jpg
COCO_train2014_000000429902.jpg
rep_COCO_train2014_000000028868.jpg
COCO_train2014_000000354897.jpg
n02787622_1304.JPEG
n04317175_4361.JPEG
COCO_train2014_000000541746.jpg
shoestore5.jpg
bambooforest3.jpg
