n02280649_6762.JPEG
COCO_train2014_000000563961.jpg
COCO_train2014_000000284089.jpg
doctor4.jpg
rep_n02797295_13746.JPEG
n02815834_5838.JPEG
n03447721_1086.JPEG
n02129604_8786.JPEG
COCO_train2014_000000501618.jpg
COCO_train2014_000000550396.jpg
COCO_train2014_000000134562.jpg
n03325584_4731.JPEG
greenmountains6.jpg
savanna3.jpg
n04204347_7065.JPEG
COCO_train2014_000000282707.jpg
n04522168_29661.JPEG
COCO_train2014_000000453547.jpg
COCO_train2014_000000325346.jpg
COCO_train2014_000000053842.jpg
n12267677_14599.JPEG
COCO_train2014_000000417264.jpg
jail4.jpg
n03761084_13893.JPEG
COCO_train2014_000000098940.jpg
farmersmarket6.jpg
cargo3.jpg
n02802426_12743.JPEG
n03729826_3047.JPEG
COCO_train2014_000000512380.jpg
COCO_train2014_000000026836.jpg
homegarden7.jpg
COCO_train2014_000000254682.jpg
rep_boardwalk4.jpg
n03590841_11320.JPEG
n04442312_15493.JPEG
n02445715_2860.JPEG
