n09256479_16709.JPEG
rep_n02277742_15647.JPEG
COCO_train2014_000000370369.jpg
n03445777_9105.JPEG
n04485082_10204.JPEG
n03126707_22076.JPEG
n02500267_6699.JPEG
n03042490_1370.JPEG
n02483708_6086.JPEG
n01872401_3344.JPEG
COCO_train2014_000000224396.jpg
church3.jpg
promenadeDeck2.jpg
COCO_train2014_000000082548.jpg
COCO_train2014_000000097218.jpg
COCO_train2014_000000505738.jpg
n02981792_3265.JPEG
COCO_train2014_000000150931.jpg
COCO_train2014_000000401251.jpg
COCO_train2014_000000058407.jpg
lightingstore4.jpg
COCO_train2014_000000211529.jpg
n03633091_17909.JPEG
COCO_train2014_000000530082.jpg
COCO_train2014_000000152564.jpg
COCO_train2014_000000207751.jpg
n01687978_468.JPEG
aquarium1.jpg
n03770679_5503.JPEG
COCO_train2014_000000091784.jpg
COCO_train2014_000000250381.jpg
stream_outdoor8.jpg
applestore2.jpg
n03977966_34119.JPEG
n01914609_785.JPEG
shower4.jpg
rep_sidewalk1.jpg
