MRI2.jpg
COCO_train2014_000000154011.jpg
rep_COCO_train2014_000000242631.jpg
airportTerminal3.jpg
COCO_train2014_000000345725.jpg
n04254120_2111.JPEG
COCO_train2014_000000254481.jpg
COCO_train2014_000000122811.jpg
COCO_train2014_000000396550.jpg
COCO_train2014_000000027030.jpg
n01945685_2329.JPEG
n04579432_2036.JPEG
van_interior6.jpg
highway2.jpg
parkinggarage3.jpg
n03721384_5635.JPEG
COCO_train2014_000000294744.jpg
COCO_train2014_000000354185.jpg
n02669723_15255.JPEG
n04456115_13349.JPEG
COCO_train2014_000000285588.jpg
n01440764_10110.JPEG
COCO_train2014_000000549729.jpg
n04317175_4361.JPEG
n04265275_1283.JPEG
rep_n13040303_4195.JPEG
warehouse1.jpg
n04476259_14877.JPEG
n04152593_3579.JPEG
COCO_train2014_000000350299.jpg
COCO_train2014_000000068623.jpg
hallway.jpg
n01601694_8281.JPEG
n03272010_3329.JPEG
COCO_train2014_000000043829.jpg
COCO_train2014_000000369253.jpg
n04355338_6792.JPEG
