COCO_train2014_000000192501.jpg
hedgemaze1.jpg
childsroom4.jpg
COCO_train2014_000000253480.jpg
COCO_train2014_000000528231.jpg
COCO_train2014_000000418409.jpg
frontLawn2.jpg
COCO_train2014_000000080275.jpg
COCO_train2014_000000208267.jpg
COCO_train2014_000000286044.jpg
n02802426_19991.JPEG
COCO_train2014_000000336040.jpg
skislope10.jpg
COCO_train2014_000000452279.jpg
n04443257_7473.JPEG
fabricstore4.jpg
n02486261_7157.JPEG
COCO_train2014_000000220889.jpg
n04350905_33775.JPEG
n02165456_9825.JPEG
n04428191_7389.JPEG
rep_COCO_train2014_000000113449.jpg
n03908714_12762.JPEG
COCO_train2014_000000031017.jpg
n02536864_28257.JPEG
n02804414_3181.JPEG
COCO_train2014_000000571499.jpg
banquetHall2.jpg
COCO_train2014_000000108859.jpg
COCO_train2014_000000488002.jpg
n02787622_21775.JPEG
n04131690_3365.JPEG
factory1.jpg
rep_COCO_train2014_000000405401.jpg
n02510455_1670.JPEG
n03384352_4806.JPEG
n03388043_10806.JPEG
