COCO_train2014_000000167346.jpg
mallindoor.jpg
COCO_train2014_000000474545.jpg
COCO_train2014_000000292034.jpg
n04554684_9453.JPEG
n01877812_4799.JPEG
n03814639_10062.JPEG
COCO_train2014_000000265532.jpg
COCO_train2014_000000391754.jpg
n02110958_4869.JPEG
COCO_train2014_000000165492.jpg
COCO_train2014_000000087126.jpg
n02606052_3145.JPEG
COCO_train2014_000000252160.jpg
COCO_train2014_000000215162.jpg
n02119022_18181.JPEG
COCO_train2014_000000072095.jpg
n01534433_5650.JPEG
n02105641_12380.JPEG
rep_campsite3.jpg
rep_sidewalk1.jpg
n03425413_14302.JPEG
jewelrystore8.jpg
liquorstore7.jpg
sandbox8.jpg
n04033901_7131.JPEG
COCO_train2014_000000345149.jpg
horsebarn11.jpg
COCO_train2014_000000333654.jpg
tvstudio1.jpg
sushibar10.jpg
n02667093_2966.JPEG
n02091831_990.JPEG
COCO_train2014_000000136111.jpg
n04118538_255.JPEG
n02281787_391.JPEG
COCO_train2014_000000488658.jpg
