n02009229_174.JPEG
n03216828_15637.JPEG
COCO_train2014_000000233104.jpg
COCO_train2014_000000311796.jpg
n03133878_3353.JPEG
COCO_train2014_000000565857.jpg
n03530642_28978.JPEG
COCO_train2014_000000028367.jpg
n07749582_16294.JPEG
COCO_train2014_000000461118.jpg
COCO_train2014_000000072715.jpg
rep_shootingrange5.jpg
bridge3.jpg
factory5.jpg
n03134739_8862.JPEG
n02012849_6564.JPEG
COCO_train2014_000000505738.jpg
COCO_train2014_000000478249.jpg
COCO_train2014_000000403535.jpg
n02086646_6541.JPEG
n03461385_63068.JPEG
wrestlingring7.jpg
checkoutcounter7.jpg
n04209133_8326.JPEG
COCO_train2014_000000463620.jpg
bridalboutique4.jpg
n03623198_9557.JPEG
COCO_train2014_000000031078.jpg
n02500267_456.JPEG
fittingroom5.jpg
n04254680_5488.JPEG
COCO_train2014_000000482912.jpg
planetarium1.jpg
n03290653_2073.JPEG
COCO_train2014_000000528664.jpg
rep_COCO_train2014_000000399337.jpg
COCO_train2014_000000192450.jpg
