n03961711_10816.JPEG
COCO_train2014_000000404823.jpg
n02088364_16207.JPEG
n02128925_3869.JPEG
n03877472_15657.JPEG
COCO_train2014_000000030109.jpg
coffeeshop3.jpg
COCO_train2014_000000084291.jpg
COCO_train2014_000000083738.jpg
bistrooutdoor6.jpg
n03786901_624.JPEG
COCO_train2014_000000216378.jpg
COCO_train2014_000000540538.jpg
n04311174_8794.JPEG
n01592084_5666.JPEG
COCO_train2014_000000539705.jpg
COCO_train2014_000000028093.jpg
COCO_train2014_000000429902.jpg
n04311004_2467.JPEG
COCO_train2014_000000287322.jpg
n03837869_558.JPEG
COCO_train2014_000000331607.jpg
n12998815_10332.JPEG
COCO_train2014_000000502422.jpg
sandbox2.jpg
n04579145_1376.JPEG
n03272562_12814.JPEG
bridalboutique3.jpg
COCO_train2014_000000497498.jpg
ruralroad7.jpg
COCO_train2014_000000474342.jpg
n03187595_14650.JPEG
n02910353_10950.JPEG
rep_library_aisle10.jpg
rep_n02808304_3656.JPEG
sculpturegarden2.jpg
pantry6.jpg
