rep_n03201208_7071.JPEG
COCO_train2014_000000085122.jpg
COCO_train2014_000000383641.jpg
island1.jpg
COCO_train2014_000000338169.jpg
stripmall.jpg
coralreef5.jpg
n13052670_4260.JPEG
n02483708_6086.JPEG
n02137549_4123.JPEG
COCO_train2014_000000278714.jpg
rep_COCO_train2014_000000523272.jpg
COCO_train2014_000000531828.jpg
COCO_train2014_000000137706.jpg
COCO_train2014_000000253550.jpg
n03535780_11387.JPEG
n03841143_2896.JPEG
COCO_train2014_000000103366.jpg
church8.jpg
COCO_train2014_000000135032.jpg
COCO_train2014_000000558278.jpg
sidewalk3.jpg
elevatorOutside3.jpg
COCO_train2014_000000055090.jpg
n02443114_7290.JPEG
n04597913_2666.JPEG
n02423022_2032.JPEG
n03146219_2343.JPEG
n02793495_4736.JPEG
n03769881_3263.JPEG
n03877845_13042.JPEG
n01631663_4901.JPEG
COCO_train2014_000000231572.jpg
COCO_train2014_000000162230.jpg
n03729826_15069.JPEG
carmechanic4.jpeg
COCO_train2014_000000243839.jpg
