n03929660_7201.JPEG
n04263257_8347.JPEG
n04149813_6373.JPEG
COCO_train2014_000000322246.jpg
n04285008_3538.JPEG
COCO_train2014_000000003521.jpg
highway7.jpg
n02823428_4996.JPEG
COCO_train2014_000000081042.jpg
COCO_train2014_000000391892.jpg
n02099849_1115.JPEG
n01978455_7445.JPEG
COCO_train2014_000000397815.jpg
greenhouse.jpg
COCO_train2014_000000363084.jpg
COCO_train2014_000000404007.jpg
COCO_train2014_000000195027.jpg
COCO_train2014_000000347133.jpg
driveway6.jpg
n01698640_3315.JPEG
n02110958_4869.JPEG
rep_COCO_train2014_000000470999.jpg
highway.jpg
sculpturegarden1.jpg
COCO_train2014_000000412200.jpg
lightingstore3.jpg
n02730930_15556.JPEG
COCO_train2014_000000559145.jpg
n02138441_4996.JPEG
rep_n01843065_640.JPEG
COCO_train2014_000000194108.jpg
n07873807_318.JPEG
staircase6.jpg
COCO_train2014_000000031053.jpg
n03223299_27176.JPEG
COCO_train2014_000000173883.jpg
n02002724_1411.JPEG
