n03255030_1114.JPEG
COCO_train2014_000000084529.jpg
COCO_train2014_000000493578.jpg
COCO_train2014_000000328036.jpg
n04447861_7728.JPEG
COCO_train2014_000000369230.jpg
COCO_train2014_000000505420.jpg
COCO_train2014_000000472865.jpg
desertvegetation5.jpg
n04612504_3286.JPEG
n01698640_11544.JPEG
n04162706_15212.JPEG
COCO_train2014_000000439576.jpg
COCO_train2014_000000476380.jpg
n03017168_3695.JPEG
museum5.jpg
restaurant11.jpg
COCO_train2014_000000009983.jpg
COCO_train2014_000000335063.jpg
n02108000_6192.JPEG
rep_n03623198_3026.JPEG
COCO_train2014_000000520259.jpg
n04335435_10063.JPEG
n02974003_850.JPEG
rep_boardwalk4.jpg
ATM2.jpg
COCO_train2014_000000041340.jpg
COCO_train2014_000000012795.jpg
n03958227_1754.JPEG
baggageClaim4.jpg
n01883070_9183.JPEG
COCO_train2014_000000151414.jpg
n02860847_9221.JPEG
n04590129_6733.JPEG
conference1.jpg
deck1.jpg
n02494079_6061.JPEG
