copyroom5.jpg
COCO_train2014_000000574760.jpg
COCO_train2014_000000232277.jpg
rep_COCO_train2014_000000570785.jpg
COCO_train2014_000000577964.jpg
n03498962_8595.JPEG
COCO_train2014_000000031078.jpg
n02128925_3869.JPEG
n03930313_4671.JPEG
n11879895_2208.JPEG
COCO_train2014_000000293368.jpg
n04252225_3764.JPEG
n04376876_15795.JPEG
homegarage2.jpg
COCO_train2014_000000547186.jpg
COCO_train2014_000000371353.jpg
n02007558_11877.JPEG
jail4.jpg
COCO_train2014_000000065400.jpg
COCO_train2014_000000162182.jpg
wrestlingring.jpg
COCO_train2014_000000452279.jpg
n03595614_9847.JPEG
n02817516_52384.JPEG
COCO_train2014_000000174303.jpg
n01806143_8071.JPEG
COCO_train2014_000000572000.jpg
rep_playground10.jpg
n07730033_9953.JPEG
COCO_train2014_000000010710.jpg
hedgemaze1.jpg
COCO_train2014_000000246453.jpg
n03584829_17855.JPEG
n02910353_10950.JPEG
gazebo.jpg
dugout1.jpg
n07860988_9287.JPEG
