n01930112_19568.JPEG
n03733281_29214.JPEG
n07695742_5848.JPEG
COCO_train2014_000000420713.jpg
COCO_train2014_000000488558.jpg
n01917289_1429.JPEG
n02108551_26574.JPEG
COCO_train2014_000000029114.jpg
n02111277_28582.JPEG
concert5.jpg
COCO_train2014_000000539340.jpg
COCO_train2014_000000176728.jpg
garbagedump3.jpg
fabricstore1.jpg
track3.jpg
COCO_train2014_000000531657.jpg
COCO_train2014_000000032271.jpg
n04099969_6395.JPEG
COCO_train2014_000000285450.jpg
COCO_train2014_000000211198.jpg
COCO_train2014_000000431764.jpg
n02747177_3947.JPEG
COCO_train2014_000000323936.jpg
church6.jpg
n04371430_12487.JPEG
n01914609_785.JPEG
COCO_train2014_000000442793.jpg
n02655020_1972.JPEG
n04286575_5757.JPEG
COCO_train2014_000000325346.jpg
rep_COCO_train2014_000000113449.jpg
n02966193_63.JPEG
rep_n01641577_1229.JPEG
n02443114_11782.JPEG
elevatorOutside2.jpg
COCO_train2014_000000271568.jpg
homegarage4.jpg
