n02948072_4353.JPEG
n02219486_30442.JPEG
COCO_train2014_000000455486.jpg
COCO_train2014_000000042861.jpg
n03249569_23070.JPEG
coralreef3.jpg
n02096585_8512.JPEG
COCO_train2014_000000273559.jpg
n03857828_46491.JPEG
n02510455_1670.JPEG
COCO_train2014_000000307475.jpg
n03594945_19394.JPEG
COCO_train2014_000000136338.jpg
n01917289_1562.JPEG
livingroom4.jpg
COCO_train2014_000000048201.jpg
COCO_train2014_000000319611.jpg
fireplace3.jpg
n01694178_1343.JPEG
savanna4.jpg
rep_COCO_train2014_000000191734.jpg
chemicalplant1.jpg
COCO_train2014_000000035927.jpg
n02457408_8048.JPEG
COCO_train2014_000000395740.jpg
rep_COCO_train2014_000000116603.jpg
n03763968_3541.JPEG
nailsalon2.jpg
n03866082_8143.JPEG
n01689811_365.JPEG
COCO_train2014_000000001496.jpg
COCO_train2014_000000425712.jpg
COCO_train2014_000000201246.jpg
doctor1.jpg
COCO_train2014_000000118087.jpg
n01531178_2651.JPEG
COCO_train2014_000000275335.jpg
