COCO_train2014_000000064148.jpg
rep_n03032252_36446.JPEG
COCO_train2014_000000182642.jpg
n03680355_12358.JPEG
COCO_train2014_000000430523.jpg
COCO_train2014_000000445670.jpg
n04522168_29661.JPEG
COCO_train2014_000000174504.jpg
COCO_train2014_000000462505.jpg
COCO_train2014_000000224869.jpg
n02098413_13571.JPEG
bowlingalley3.jpg
n04146614_5147.JPEG
n02259212_3343.JPEG
n07590611_4863.JPEG
rep_COCO_train2014_000000488558.jpg
COCO_train2014_000000455657.jpg
COCO_train2014_000000179480.jpg
n02092002_2572.JPEG
n03775071_13796.JPEG
COCO_train2014_000000018367.jpg
bikerack1.jpg
horsebarn11.jpg
COCO_train2014_000000521884.jpg
n02277742_15647.JPEG
campsite7.jpg
COCO_train2014_000000047780.jpg
n02089973_10124.JPEG
flowershop2.jpg
n04037443_34400.JPEG
n02442845_19700.JPEG
COCO_train2014_000000274776.jpg
COCO_train2014_000000517625.jpg
olympicswimmingpool.jpg
fishmarket2.jpg
n02871525_23062.JPEG
n03532672_3469.JPEG
