n02115641_11310.JPEG
n02101388_6823.JPEG
n04147183_25824.JPEG
n02093754_6217.JPEG
n02102040_7626.JPEG
COCO_train2014_000000081363.jpg
COCO_train2014_000000327191.jpg
COCO_train2014_000000576422.jpg
COCO_train2014_000000179019.jpg
rep_n04019541_4621.JPEG
photographer_studio4.jpg
pub2.jpg
n02817516_41157.JPEG
COCO_train2014_000000166678.jpg
COCO_train2014_000000405401.jpg
n03630383_3799.JPEG
COCO_train2014_000000383652.jpg
bathroomSink7.jpg
frontDoor3.jpg
n01667114_73.JPEG
COCO_train2014_000000312403.jpg
COCO_train2014_000000437776.jpg
n02105855_2784.JPEG
n01817953_333.JPEG
n03590841_11320.JPEG
hallway.jpg
COCO_train2014_000000028093.jpg
rep_n04277352_10350.JPEG
COCO_train2014_000000178423.jpg
swimmingpool2.jpg
COCO_train2014_000000234997.jpg
icecream1.jpg
COCO_train2014_000000203868.jpg
rep_COCO_train2014_000000341033.jpg
n03788365_11220.JPEG
n04152593_3579.JPEG
COCO_train2014_000000098480.jpg
