COCO_train2014_000000273887.jpg
n04286575_17823.JPEG
COCO_train2014_000000237443.jpg
COCO_train2014_000000414022.jpg
rep_COCO_train2014_000000090569.jpg
COCO_train2014_000000327281.jpg
n04467665_531.JPEG
kitchen3.jpg
COCO_train2014_000000412922.jpg
rainforest2.jpg
n02966687_15679.JPEG
artStudio1.jpg
n01882714_5094.JPEG
COCO_train2014_000000085564.jpg
n07717410_9329.JPEG
rep_COCO_train2014_000000363605.jpg
COCO_train2014_000000278962.jpg
COCO_train2014_000000190805.jpg
COCO_train2014_000000306988.jpg
n04562935_4285.JPEG
rep_COCO_train2014_000000037823.jpg
pharmacy2.jpg
n02490219_4577.JPEG
COCO_train2014_000000556542.jpg
n02095570_6359.JPEG
COCO_train2014_000000229947.jpg
n01806143_7550.JPEG
COCO_train2014_000000101069.jpg
amusement3.jpg
n02486261_8784.JPEG
homegarden6.jpg
n02992529_42945.JPEG
n12620546_18664.JPEG
dollhouse4.jpg
COCO_train2014_000000303392.jpg
COCO_train2014_000000453682.jpg
n01514859_10095.JPEG
