n03457902_6656.JPEG
COCO_train2014_000000247893.jpg
COCO_train2014_000000427729.jpg
COCO_train2014_000000027471.jpg
rep_COCO_train2014_000000199743.jpg
n02892201_16519.JPEG
COCO_train2014_000000400838.jpg
COCO_train2014_000000323970.jpg
n01494475_6207.JPEG
COCO_train2014_000000114822.jpg
artStudio2.jpg
COCO_train2014_000000027157.jpg
n01641577_2021.JPEG
COCO_train2014_000000522946.jpg
n01616318_626.JPEG
n02484975_8857.JPEG
rep_n02356798_2870.JPEG
COCO_train2014_000000264830.jpg
applestore4.jpg
n04554684_9453.JPEG
forestpath6.jpg
n03388183_13799.JPEG
n03908618_18198.JPEG
COCO_train2014_000000189388.jpg
footballstadium4.jpg
n04254777_7338.JPEG
n02361337_944.JPEG
beach4.jpg
readingroom2.jpg
COCO_train2014_000000389582.jpg
COCO_train2014_000000014269.jpg
rainforest.jpg
rep_COCO_train2014_000000455657.jpg
n04584207_7181.JPEG
n02104029_7367.JPEG
COCO_train2014_000000106010.jpg
COCO_train2014_000000124747.jpg
