COCO_train2014_000000354936.jpg
rep_COCO_train2014_000000221685.jpg
COCO_train2014_000000566032.jpg
n04483307_3335.JPEG
rep_COCO_train2014_000000507789.jpg
COCO_train2014_000000438429.jpg
COCO_train2014_000000466895.jpg
garbagedump4.jpg
n07697313_11356.JPEG
COCO_train2014_000000423488.jpg
COCO_train2014_000000304187.jpg
n04591157_1330.JPEG
COCO_train2014_000000251818.jpg
pharmacy.jpg
n02481823_7614.JPEG
rep_COCO_train2014_000000190964.jpg
COCO_train2014_000000461118.jpg
n03776460_5895.JPEG
sandDunes_desert_outdoor9.jpg
COCO_train2014_000000273771.jpg
n03944341_6827.JPEG
aquarium5.jpg
bleachers5.jpg
dining_car.jpg
n04201297_3116.JPEG
n03938244_13254.JPEG
n03843555_1517.JPEG
COCO_train2014_000000079471.jpg
COCO_train2014_000000398934.jpg
n02797295_9188.JPEG
courtroom4.jpg
COCO_train2014_000000276545.jpg
COCO_train2014_000000029732.jpg
COCO_train2014_000000134169.jpg
n02951585_4109.JPEG
n04239074_10878.JPEG
n03445777_4113.JPEG
