COCO_train2014_000000566201.jpg
n03759954_21427.JPEG
n02092339_1111.JPEG
n03494278_21126.JPEG
n02074367_1704.JPEG
RVinside1.jpg
COCO_train2014_000000238256.jpg
shoestore2.jpg
COCO_train2014_000000553586.jpg
COCO_train2014_000000207751.jpg
n01532829_11283.JPEG
n03197337_1313.JPEG
COCO_train2014_000000096161.jpg
n03970156_9629.JPEG
COCO_train2014_000000050256.jpg
COCO_train2014_000000224759.jpg
n02106382_1480.JPEG
martialartsclass2.jpg
rep_COCO_train2014_000000508861.jpg
COCO_train2014_000000348668.jpg
COCO_train2014_000000143323.jpg
COCO_train2014_000000461187.jpg
rep_COCO_train2014_000000037823.jpg
n04118538_255.JPEG
tvstudio1.jpg
alley3.jpg
eyeglassstore5.jpg
COCO_train2014_000000287509.jpg
COCO_train2014_000000146886.jpg
n02708093_1767.JPEG
greenmountains3.jpg
rep_COCO_train2014_000000523236.jpg
COCO_train2014_000000001625.jpg
COCO_train2014_000000426427.jpg
n02009229_174.JPEG
n04505470_5019.JPEG
n03781244_15818.JPEG
