ice_rink5.jpg
n02279972_6492.JPEG
COCO_train2014_000000292739.jpg
COCO_train2014_000000083632.jpg
clothingstore2.jpg
COCO_train2014_000000559908.jpg
n03706229_5674.JPEG
newsstand5.jpg
n02009229_2158.JPEG
COCO_train2014_000000314167.jpg
n03763968_1201.JPEG
n02125311_2103.JPEG
COCO_train2014_000000408922.jpg
rep_n02229544_6831.JPEG
n07720875_5913.JPEG
campusquad4.jpg
COCO_train2014_000000291560.jpg
n03483316_25519.JPEG
cafeteria3.jpg
rep_n02797295_13746.JPEG
n02110627_18410.JPEG
COCO_train2014_000000074887.jpg
rep_campsite3.jpg
n03617480_20673.JPEG
n02086079_1227.JPEG
COCO_train2014_000000293377.jpg
COCO_train2014_000000037165.jpg
COCO_train2014_000000049841.jpg
hayfield5.jpg
COCO_train2014_000000202050.jpg
n03393912_5684.JPEG
COCO_train2014_000000328628.jpg
n03980874_15861.JPEG
n01824575_4563.JPEG
COCO_train2014_000000095337.jpg
tollbooth8.jpg
COCO_train2014_000000345751.jpg
