COCO_train2014_000000238001.jpg
COCO_train2014_000000100396.jpg
rep_COCO_train2014_000000061215.jpg
dinosaur3.jpg
n01644373_13639.JPEG
n03000134_4467.JPEG
COCO_train2014_000000293372.jpg
COCO_train2014_000000186828.jpg
circus1.jpg
COCO_train2014_000000370802.jpg
COCO_train2014_000000161062.jpg
COCO_train2014_000000243102.jpg
n03781244_9830.JPEG
n03877845_719.JPEG
diner10.jpg
campsite7.jpg
n01883070_9183.JPEG
n02422106_770.JPEG
n04548280_5130.JPEG
n03733131_3642.JPEG
track3.jpg
rep_COCO_train2014_000000376643.jpg
COCO_train2014_000000387575.jpg
COCO_train2014_000000460236.jpg
COCO_train2014_000000043815.jpg
COCO_train2014_000000082770.jpg
breakroom4.jpg
foodcourt3.jpg
COCO_train2014_000000053670.jpg
COCO_train2014_000000402507.jpg
n03710193_23457.JPEG
n02363005_1383.JPEG
n02279972_6492.JPEG
dollhouse5.jpg
n04562935_3137.JPEG
n03042490_1870.JPEG
COCO_train2014_000000081105.jpg
