n01560419_1342.JPEG
n03794056_4287.JPEG
fountain.jpg
COCO_train2014_000000399878.jpg
n03062245_13926.JPEG
n02100877_18265.JPEG
n04141975_12834.JPEG
COCO_train2014_000000179159.jpg
COCO_train2014_000000419212.jpg
COCO_train2014_000000116526.jpg
COCO_train2014_000000406121.jpg
n02814533_1165.JPEG
skislope10.jpg
COCO_train2014_000000105358.jpg
n01667114_14333.JPEG
COCO_train2014_000000495040.jpg
n02787622_21775.JPEG
tenniscourt2.jpg
nailsalon2.jpg
COCO_train2014_000000266622.jpg
n04116512_2215.JPEG
n01855672_3562.JPEG
COCO_train2014_000000522946.jpg
rep_tailor6.jpg
COCO_train2014_000000107204.jpg
COCO_train2014_000000303318.jpg
highway4.jpg
n04482393_18753.JPEG
rep_n02835271_12743.JPEG
COCO_train2014_000000579065.jpg
restaurant8.jpg
COCO_train2014_000000422268.jpg
COCO_train2014_000000191686.jpg
planetarium3.jpg
n03109150_25396.JPEG
n02087046_3741.JPEG
parkinglot8.jpg
