rep_n04465501_9230.JPEG
rep_dining_car.jpg
n02077923_361.JPEG
n02483362_24921.JPEG
COCO_train2014_000000268659.jpg
COCO_train2014_000000442888.jpg
n02790996_9913.JPEG
COCO_train2014_000000323397.jpg
waitingroom4.jpg
bedroom4.jpeg
COCO_train2014_000000544060.jpg
COCO_train2014_000000399932.jpg
COCO_train2014_000000267647.jpg
n04335435_2590.JPEG
n02111129_1827.JPEG
COCO_train2014_000000125575.jpg
foodcourt.jpg
bridalboutique4.jpg
alley4.jpg
n07718747_11173.JPEG
beach2.jpg
n04523525_13604.JPEG
kitchen6.jpg
COCO_train2014_000000165969.jpg
n12144580_11176.JPEG
n02690373_3726.JPEG
n07697537_1304.JPEG
onboat6.jpg
COCO_train2014_000000163263.jpg
COCO_train2014_000000010710.jpg
COCO_train2014_000000565166.jpg
n02105056_6457.JPEG
COCO_train2014_000000366802.jpg
COCO_train2014_000000439241.jpg
n04238763_2717.JPEG
COCO_train2014_000000442489.jpg
n04033995_1031.JPEG
