COCO_train2014_000000274776.jpg
n02133161_7422.JPEG
bakery1.jpg
COCO_train2014_000000469445.jpg
n02391049_1189.JPEG
COCO_train2014_000000435848.jpg
COCO_train2014_000000381961.jpg
COCO_train2014_000000329474.jpg
onboat7.jpg
fittingroom4.jpg
martialartsclass6.jpg
n03982430_835.JPEG
COCO_train2014_000000246792.jpg
n02110063_5713.JPEG
n04120489_4427.JPEG
parkinglot.jpg
COCO_train2014_000000292294.jpg
COCO_train2014_000000130222.jpg
rep_COCO_train2014_000000221685.jpg
publicrestroom5.jpg
flowershop2.jpg
rep_COCO_train2014_000000470907.jpg
COCO_train2014_000000478249.jpg
COCO_train2014_000000460408.jpg
COCO_train2014_000000042578.jpg
n02415577_6949.JPEG
bathroomSink7.jpg
n01629819_519.JPEG
COCO_train2014_000000404296.jpg
n02979186_24524.JPEG
n04355933_101.JPEG
COCO_train2014_000000458178.jpg
n03658185_4301.JPEG
COCO_train2014_000000472089.jpg
n04133789_17331.JPEG
n03599486_2956.JPEG
n04296562_14142.JPEG
