n02111500_5675.JPEG
citystreet8.jpg
COCO_train2014_000000110780.jpg
rep_n04596742_10368.JPEG
flowershop.jpg
n03494278_21126.JPEG
n01692333_12353.JPEG
n03868242_8543.JPEG
n03868863_11907.JPEG
COCO_train2014_000000014546.jpg
COCO_train2014_000000330086.jpg
n07860988_7618.JPEG
COCO_train2014_000000424110.jpg
COCO_train2014_000000570016.jpg
kindergarten_classroom7.jpg
COCO_train2014_000000488002.jpg
banquetHall2.jpg
n02437312_9772.JPEG
farmersmarket4.jpg
COCO_train2014_000000349870.jpg
homegarage4.jpg
COCO_train2014_000000374288.jpg
COCO_train2014_000000189388.jpg
COCO_train2014_000000240904.jpg
n01608432_16455.JPEG
n02841315_5111.JPEG
COCO_train2014_000000071328.jpg
n04141327_8356.JPEG
COCO_train2014_000000189765.jpg
n02492660_7004.JPEG
rep_COCO_train2014_000000382890.jpg
COCO_train2014_000000196365.jpg
n02119022_18181.JPEG
COCO_train2014_000000397999.jpg
COCO_train2014_000000071927.jpg
restaurant14.jpg
n07716906_2515.JPEG
