n09428293_9295.JPEG
COCO_train2014_000000118680.jpg
n02206856_1366.JPEG
n01630670_2697.JPEG
firestation4.jpg
campusquad3.jpg
COCO_train2014_000000455486.jpg
n03134739_7619.JPEG
n04515003_11913.JPEG
homegarden4.jpg
n03691459_77448.JPEG
COCO_train2014_000000326724.jpg
frontDoor.jpg
COCO_train2014_000000081995.jpg
rep_COCO_train2014_000000191686.jpg
rep_COCO_train2014_000000507789.jpg
n01518878_5028.JPEG
apartmentBuilding1.jpg
n02027492_8482.JPEG
COCO_train2014_000000390782.jpg
martialartsclass.jpg
COCO_train2014_000000282631.jpg
COCO_train2014_000000372959.jpg
n07753592_11210.JPEG
n07613480_1329.JPEG
COCO_train2014_000000182642.jpg
n02786058_234.JPEG
COCO_train2014_000000340602.jpg
COCO_train2014_000000397192.jpg
n04040759_2538.JPEG
COCO_train2014_000000279438.jpg
COCO_train2014_000000341852.jpg
n03220513_6075.JPEG
COCO_train2014_000000450383.jpg
COCO_train2014_000000350889.jpg
onboat5.jpg
playground6.jpg
