COCO_train2014_000000360605.jpg
n03041632_39952.JPEG
COCO_train2014_000000306988.jpg
n02086240_669.JPEG
martialartsclass2.jpg
COCO_train2014_000000571485.jpg
rep_n02640242_821.JPEG
COCO_train2014_000000319517.jpg
n01632777_18659.JPEG
n02910353_10950.JPEG
COCO_train2014_000000022696.jpg
n02971356_2937.JPEG
n03899768_2483.JPEG
n02823428_6083.JPEG
boardwalk6.jpg
campsite6.jpg
cafeteria6.jpg
COCO_train2014_000000276854.jpg
attic4.jpg
COCO_train2014_000000482912.jpg
COCO_train2014_000000569678.jpg
rooftop3.jpg
n07693725_7065.JPEG
n02088094_908.JPEG
n03706229_5674.JPEG
COCO_train2014_000000425712.jpg
COCO_train2014_000000138904.jpg
COCO_train2014_000000314167.jpg
COCO_train2014_000000429620.jpg
n02509815_11491.JPEG
rep_COCO_train2014_000000428691.jpg
backyard5.jpg
COCO_train2014_000000505661.jpg
COCO_train2014_000000402095.jpg
n02093256_2737.JPEG
COCO_train2014_000000097201.jpg
n04371430_12487.JPEG
