n02814860_4652.JPEG
COCO_train2014_000000140724.jpg
COCO_train2014_000000474049.jpg
n02317335_26063.JPEG
COCO_train2014_000000354045.jpg
COCO_train2014_000000152328.jpg
n02939185_664.JPEG
n01518878_6971.JPEG
cabana3.jpg
fishmarket3.jpg
n03657121_13603.JPEG
COCO_train2014_000000225750.jpg
n03062245_13041.JPEG
COCO_train2014_000000293130.jpg
COCO_train2014_000000408664.jpg
bowlingalley3.jpg
COCO_train2014_000000377576.jpg
n02782093_5363.JPEG
fireEscape.jpg
n03485794_25025.JPEG
rep_n02447366_24047.JPEG
n02088364_16207.JPEG
COCO_train2014_000000556154.jpg
COCO_train2014_000000095020.jpg
COCO_train2014_000000328454.jpg
COCO_train2014_000000523968.jpg
rep_COCO_train2014_000000372775.jpg
rainforest.jpg
COCO_train2014_000000246166.jpg
n03372029_80000.JPEG
yogastudio2.jpg
COCO_train2014_000000173833.jpg
n04040759_5145.JPEG
n02361337_944.JPEG
sparoom7.jpg
COCO_train2014_000000009474.jpg
n04592741_17849.JPEG
