COCO_train2014_000000464935.jpg
ballroom1.jpg
COCO_train2014_000000537232.jpg
COCO_train2014_000000268114.jpg
n02090622_8903.JPEG
bikerack2.jpg
n02951358_15750.JPEG
n01984695_27457.JPEG
COCO_train2014_000000175715.jpg
COCO_train2014_000000439139.jpg
n03530642_642.JPEG
rep_n07717410_9329.JPEG
n02422106_3014.JPEG
n02843684_21806.JPEG
operatingroom4.jpg
COCO_train2014_000000396638.jpg
stripmall6.jpg
n04355933_2835.JPEG
n02794156_7217.JPEG
COCO_train2014_000000306031.jpg
n03584254_6037.JPEG
COCO_train2014_000000031053.jpg
COCO_train2014_000000409069.jpg
COCO_train2014_000000474859.jpg
n02892201_16519.JPEG
COCO_train2014_000000368370.jpg
n02097658_10768.JPEG
rep_n02206856_1366.JPEG
COCO_train2014_000000427729.jpg
n03841143_2896.JPEG
kindergarten_classroom5.jpg
pavilion.jpg
n01873310_15823.JPEG
COCO_train2014_000000404554.jpg
garbagedump3.jpg
COCO_train2014_000000090201.jpg
n03063689_21200.JPEG
