n03773504_27941.JPEG
n03495258_17799.JPEG
n03379051_4635.JPEG
COCO_train2014_000000077851.jpg
desertvegetation5.jpg
COCO_train2014_000000552630.jpg
farm3.jpg
COCO_train2014_000000021826.jpg
COCO_train2014_000000443003.jpg
COCO_train2014_000000055764.jpg
n04597913_2666.JPEG
COCO_train2014_000000489123.jpg
n03876231_26812.JPEG
baseball6.jpg
n02643566_1483.JPEG
diner14.jpg
n02236044_11638.JPEG
factory5.jpg
COCO_train2014_000000009988.jpg
COCO_train2014_000000559145.jpg
COCO_train2014_000000079471.jpg
cornfield.jpg
n02606052_9042.JPEG
n01980166_1563.JPEG
COCO_train2014_000000555915.jpg
n02326432_14424.JPEG
rep_banquetHall2.jpg
hospitalroom3.jpg
rep_hardwarestore1.jpg
n04487394_6353.JPEG
COCO_train2014_000000128167.jpg
COCO_train2014_000000475306.jpg
n02408429_17770.JPEG
n04273569_31172.JPEG
COCO_train2014_000000056201.jpg
COCO_train2014_000000204422.jpg
n03825788_8895.JPEG
