COCO_train2014_000000278060.jpg
dancestudio6.jpg
n01829413_7324.JPEG
COCO_train2014_000000061215.jpg
COCO_train2014_000000147659.jpg
n04023962_16686.JPEG
COCO_train2014_000000191734.jpg
rep_n02704792_9673.JPEG
COCO_train2014_000000525790.jpg
COCO_train2014_000000175751.jpg
COCO_train2014_000000244967.jpg
postoffice3.jpg
n02113978_2003.JPEG
n02091134_12975.JPEG
n01667778_6809.JPEG
n02009229_2158.JPEG
n02167151_11792.JPEG
COCO_train2014_000000433021.jpg
foodcourt6.jpg
COCO_train2014_000000132617.jpg
n03956157_7402.JPEG
COCO_train2014_000000526968.jpg
n01704323_514.JPEG
banquetHall5.jpg
n03787032_13150.JPEG
n04404412_6.JPEG
wrestlingring8.jpg
n02403003_10578.JPEG
n07760859_4310.JPEG
COCO_train2014_000000461458.jpg
n03127747_3338.JPEG
COCO_train2014_000000300881.jpg
COCO_train2014_000000157125.jpg
lockerroom.jpg
rep_n02229544_6831.JPEG
playground10.jpg
COCO_train2014_000000006178.jpg
