COCO_train2014_000000354095.jpg
COCO_train2014_000000286690.jpg
COCO_train2014_000000417141.jpg
n04428191_7389.JPEG
carwash3.jpg
COCO_train2014_000000439576.jpg
n11879895_8228.JPEG
COCO_train2014_000000244578.jpg
n04589890_13601.JPEG
COCO_train2014_000000539395.jpg
rep_banquetHall2.jpg
n01698640_11544.JPEG
COCO_train2014_000000077870.jpg
n03776460_5895.JPEG
n02006656_1546.JPEG
concerthall1.jpg
COCO_train2014_000000534553.jpg
boardwalk.jpg
COCO_train2014_000000068623.jpg
COCO_train2014_000000384235.jpg
COCO_train2014_000000451680.jpg
n02110341_1478.JPEG
COCO_train2014_000000225533.jpg
COCO_train2014_000000531392.jpg
n02791270_12058.JPEG
COCO_train2014_000000445351.jpg
balconyOUT6.jpg
n03100240_15345.JPEG
n03929855_563.JPEG
n03837869_558.JPEG
n02966687_6157.JPEG
sandbox8.jpg
n02120079_6668.JPEG
rep_n02277742_15647.JPEG
n04141327_1203.JPEG
jail1.jpg
jewelrystore3.jpg
