n04562935_4285.JPEG
COCO_train2014_000000074574.jpg
n03676483_23351.JPEG
COCO_train2014_000000559816.jpg
bakery2.jpg
rep_library_aisle10.jpg
n03272010_3329.JPEG
COCO_train2014_000000478599.jpg
n02099429_5316.JPEG
n01514859_8220.JPEG
MRI4.jpg
cornfield4.jpg
rep_beach3.jpg
COCO_train2014_000000392851.jpg
COCO_train2014_000000108859.jpg
n02112018_11061.JPEG
n07697537_15597.JPEG
restaurant13.jpg
n03532672_30611.JPEG
COCO_train2014_000000138153.jpg
clothingstore7.jpg
COCO_train2014_000000088274.jpg
dancestudio3.jpg
n02259212_3343.JPEG
COCO_train2014_000000413115.jpg
COCO_train2014_000000084174.jpg
n02951358_2118.JPEG
n03160309_14448.JPEG
COCO_train2014_000000536786.jpg
COCO_train2014_000000105881.jpg
COCO_train2014_000000036589.jpg
COCO_train2014_000000215162.jpg
n02117135_17291.JPEG
savanna.jpg
COCO_train2014_000000430850.jpg
n01877812_4799.JPEG
n02769748_59838.JPEG
