n01693334_348.JPEG
n02825657_3847.JPEG
ATM5.jpg
n03680355_4384.JPEG
n02025239_919.JPEG
COCO_train2014_000000330729.jpg
COCO_train2014_000000445351.jpg
n07880968_408.JPEG
n02704792_31170.JPEG
COCO_train2014_000000113787.jpg
COCO_train2014_000000088414.jpg
COCO_train2014_000000219750.jpg
n02489166_12553.JPEG
COCO_train2014_000000159680.jpg
library_aisle10.jpg
homeoffice8.jpg
n02939185_664.JPEG
n02091244_4986.JPEG
racecarcourse8.jpg
COCO_train2014_000000194108.jpg
COCO_train2014_000000574760.jpg
greenhouse.jpg
n10565667_501.JPEG
COCO_train2014_000000127986.jpg
COCO_train2014_000000323178.jpg
hardwarestore2.jpg
rep_COCO_train2014_000000268008.jpg
n04099969_3551.JPEG
COCO_train2014_000000035927.jpg
COCO_train2014_000000244476.jpg
church4.jpg
newsstand4.jpg
n07753113_28926.JPEG
rep_n01843065_640.JPEG
COCO_train2014_000000326161.jpg
COCO_train2014_000000275037.jpg
n04552348_11490.JPEG
