n04239074_3672.JPEG
airportTerminal6.jpg
casino5.jpg
COCO_train2014_000000562100.jpg
n03018349_10.JPEG
rep_n03623198_3026.JPEG
COCO_train2014_000000411778.jpg
COCO_train2014_000000224483.jpg
COCO_train2014_000000194054.jpg
homeoffice9.jpg
rep_n01796340_19749.JPEG
n03908618_18198.JPEG
n03720891_11087.JPEG
COCO_train2014_000000106107.jpg
COCO_train2014_000000359931.jpg
COCO_train2014_000000114077.jpg
n01817953_333.JPEG
n03255030_4054.JPEG
COCO_train2014_000000104081.jpg
poolhall4.jpg
COCO_train2014_000000537232.jpg
coffeeshop5.jpg
jewelrystore3.jpg
n02999410_9280.JPEG
COCO_train2014_000000448401.jpg
n01669191_12735.JPEG
COCO_train2014_000000322105.jpg
n02769748_59838.JPEG
n03662601_23139.JPEG
COCO_train2014_000000405516.jpg
COCO_train2014_000000425712.jpg
frontFoyer4.jpg
n02098286_2786.JPEG
COCO_train2014_000000162230.jpg
auto_showroom1.jpg
n02002724_6339.JPEG
n04584207_7181.JPEG
