n02107142_2845.JPEG
COCO_train2014_000000234903.jpg
COCO_train2014_000000104502.jpg
n04604644_2894.JPEG
COCO_train2014_000000302166.jpg
rep_COCO_train2014_000000570785.jpg
COCO_train2014_000000270278.jpg
n02105855_1505.JPEG
restaurant8.jpg
COCO_train2014_000000502470.jpg
n04417672_1923.JPEG
n03874293_855.JPEG
rep_squashcourt.jpg
COCO_train2014_000000390414.jpg
COCO_train2014_000000495040.jpg
museum3.jpg
n01806143_8071.JPEG
COCO_train2014_000000191740.jpg
mallindoor6.jpg
n03838899_34476.JPEG
COCO_train2014_000000521884.jpg
COCO_train2014_000000353175.jpg
cabinIndoors3.jpg
n01968897_7201.JPEG
copyroom5.jpg
n03995372_7219.JPEG
COCO_train2014_000000299180.jpg
COCO_train2014_000000124456.jpg
COCO_train2014_000000131979.jpg
n04483307_3335.JPEG
tenniscourt2.jpg
COCO_train2014_000000377576.jpg
n01641577_1229.JPEG
n02113799_8764.JPEG
dugout4.jpg
COCO_train2014_000000543541.jpg
n03026506_1084.JPEG
