COCO_train2014_000000011624.jpg
COCO_train2014_000000105881.jpg
windmill4.jpeg
COCO_train2014_000000389103.jpg
n03733281_17260.JPEG
van_interior2.jpg
n01984695_57624.JPEG
castle6.jpg
COCO_train2014_000000095176.jpg
n01944390_7203.JPEG
bakerykitchen.jpg
n04536866_34509.JPEG
n03888605_27236.JPEG
COCO_train2014_000000404282.jpg
n04235860_9783.JPEG
rep_n03201208_7071.JPEG
COCO_train2014_000000318381.jpg
COCO_train2014_000000511127.jpg
n01980166_2703.JPEG
rep_n02704792_9673.JPEG
n01978455_6994.JPEG
n03085013_23483.JPEG
COCO_train2014_000000086725.jpg
COCO_train2014_000000276664.jpg
COCO_train2014_000000171374.jpg
deck1.jpg
frontDoor2.jpg
COCO_train2014_000000026836.jpg
n02167151_6376.JPEG
n02018795_7636.JPEG
postoffice3.jpg
COCO_train2014_000000214059.jpg
COCO_train2014_000000229456.jpg
greenmountains.jpg
n03814639_9256.JPEG
COCO_train2014_000000209229.jpg
n07697537_15597.JPEG
