COCO_train2014_000000212229.jpg
COCO_train2014_000000014269.jpg
rep_elevatorOutside4.jpg
brewery4.jpg
n02672831_2255.JPEG
hotelRoom7.jpg
COCO_train2014_000000074461.jpg
COCO_train2014_000000571548.jpg
bridge5.jpg
COCO_train2014_000000273887.jpg
COCO_train2014_000000269483.jpg
COCO_train2014_000000332498.jpg
sparoom6.jpg
bus_shelter4.jpg
COCO_train2014_000000531657.jpg
COCO_train2014_000000186484.jpg
foodcourt.jpg
n04355933_101.JPEG
COCO_train2014_000000021095.jpg
n01608432_16455.JPEG
n03775071_31554.JPEG
n02410509_3576.JPEG
COCO_train2014_000000090201.jpg
n02256656_12770.JPEG
COCO_train2014_000000564465.jpg
COCO_train2014_000000165969.jpg
n11939491_875.JPEG
n07875152_4302.JPEG
n03623198_3026.JPEG
igloo5.jpg
rep_COCO_train2014_000000523272.jpg
COCO_train2014_000000520422.jpg
n03249569_23070.JPEG
n02110185_868.JPEG
courtroom4.jpg
n02791270_12058.JPEG
n03598930_16758.JPEG
