COCO_train2014_000000429620.jpg
rep_COCO_train2014_000000470907.jpg
foodcourt7.jpg
amusement4.jpg
squashcourt7.jpg
cemetery3.jpg
COCO_train2014_000000411475.jpg
COCO_train2014_000000472865.jpg
n02123159_1673.JPEG
n03876231_26812.JPEG
courtroom2.jpg
COCO_train2014_000000103366.jpg
n02437616_818.JPEG
garbagedump2.jpg
n07579787_9672.JPEG
n03347037_5147.JPEG
COCO_train2014_000000280158.jpg
n03125729_6225.JPEG
rep_shoestore5.jpg
n01990800_8440.JPEG
COCO_train2014_000000218179.jpg
n09399592_90080.JPEG
drycleaners6.jpg
COCO_train2014_000000378621.jpg
COCO_train2014_000000290192.jpg
n03706229_3814.JPEG
COCO_train2014_000000161836.jpg
n02264363_12238.JPEG
COCO_train2014_000000237090.jpg
COCO_train2014_000000571948.jpg
planetarium2.jpg
COCO_train2014_000000534259.jpg
n02415577_6949.JPEG
n02676566_9181.JPEG
COCO_train2014_000000412857.jpg
n04443257_27767.JPEG
COCO_train2014_000000406595.jpg
