n09193705_758.JPEG
COCO_train2014_000000061266.jpg
ISS4.jpg
COCO_train2014_000000285450.jpg
COCO_train2014_000000283426.jpg
n03832673_7626.JPEG
n07880968_408.JPEG
COCO_train2014_000000539879.jpg
rep_COCO_train2014_000000037823.jpg
COCO_train2014_000000318381.jpg
n12057211_262.JPEG
COCO_train2014_000000261575.jpg
n03602883_176.JPEG
n01440764_10110.JPEG
COCO_train2014_000000227451.jpg
baywindow4.jpg
n04317175_8732.JPEG
fabricstore3.jpg
n02190166_11038.JPEG
COCO_train2014_000000466895.jpg
n03891332_5114.JPEG
COCO_train2014_000000403739.jpg
ISS1.jpg
COCO_train2014_000000122776.jpg
rep_COCO_train2014_000000225383.jpg
n03187595_14650.JPEG
n04328186_1942.JPEG
COCO_train2014_000000390414.jpg
COCO_train2014_000000207549.jpg
pasture9.jpg
n03733131_8397.JPEG
frontFoyer.jpg
COCO_train2014_000000357926.jpg
n03476684_18045.JPEG
rep_COCO_train2014_000000190964.jpg
COCO_train2014_000000395758.jpg
dormroom6.jpg
