n01632458_4476.JPEG
COCO_train2014_000000493474.jpg
n02966193_16898.JPEG
n03075370_9886.JPEG
n03942813_9877.JPEG
n04228054_56.JPEG
n04435653_567.JPEG
COCO_train2014_000000418115.jpg
lookout2.jpg
rep_n01843065_640.JPEG
COCO_train2014_000000413922.jpg
rep_n02704792_9673.JPEG
COCO_train2014_000000104328.jpg
COCO_train2014_000000336040.jpg
COCO_train2014_000000018367.jpg
COCO_train2014_000000385582.jpg
n04380533_33.JPEG
COCO_train2014_000000406445.jpg
kindergarten_classroom6.jpg
circus4.jpg
n13037406_529.JPEG
COCO_train2014_000000423222.jpg
laundromat2.jpeg
rep_n01798484_1157.JPEG
fireplace2.jpg
n04604644_15039.JPEG
COCO_train2014_000000526035.jpg
n03291819_10579.JPEG
COCO_train2014_000000403535.jpg
bridge5.jpg
COCO_train2014_000000336804.jpg
grocerystore2.jpg
n02009912_9742.JPEG
n03874599_10119.JPEG
COCO_train2014_000000562100.jpg
COCO_train2014_000000268444.jpg
n04548362_5813.JPEG
