n02817516_41157.JPEG
sidewalk1.jpg
COCO_train2014_000000038801.jpg
COCO_train2014_000000385417.jpg
COCO_train2014_000000027471.jpg
COCO_train2014_000000005277.jpg
n09246464_40892.JPEG
bathroomSink5.jpg
COCO_train2014_000000125725.jpg
COCO_train2014_000000325079.jpg
COCO_train2014_000000188225.jpg
appleorchard3.jpg
COCO_train2014_000000450914.jpg
n12985857_3799.JPEG
citystreet11.jpg
n03188531_17102.JPEG
baggageClaim2.jpg
n02226429_10942.JPEG
n03697007_12710.JPEG
track2.jpg
COCO_train2014_000000520100.jpg
n03920288_7730.JPEG
rep_n07717410_9329.JPEG
n04485082_1430.JPEG
n01694178_8398.JPEG
COCO_train2014_000000260871.jpg
rep_cabana2.jpg
n04259630_10969.JPEG
rep_COCO_train2014_000000037823.jpg
COCO_train2014_000000436578.jpg
n03314780_13418.JPEG
COCO_train2014_000000322869.jpg
observatory1.jpg
COCO_train2014_000000359931.jpg
n02804414_6552.JPEG
COCO_train2014_000000231992.jpg
n02088466_1757.JPEG
