squashcourt7.jpg
rep_beach3.jpg
rep_playground10.jpg
n03933933_20205.JPEG
desertvegetation6.jpg
COCO_train2014_000000537687.jpg
n07802026_10248.JPEG
COCO_train2014_000000148634.jpg
warehouseoutside3.jpg
n03733281_29214.JPEG
cafeteria3.jpg
COCO_train2014_000000401720.jpg
n02106166_6320.JPEG
COCO_train2014_000000126321.jpg
n03840681_5572.JPEG
n02927161_30099.JPEG
COCO_train2014_000000167908.jpg
COCO_train2014_000000229456.jpg
COCO_train2014_000000192576.jpg
COCO_train2014_000000560489.jpg
n04238763_882.JPEG
COCO_train2014_000000214059.jpg
COCO_train2014_000000095176.jpg
rep_COCO_train2014_000000027710.jpg
n03759954_17124.JPEG
office1.jpg
COCO_train2014_000000408829.jpg
n01630670_321.JPEG
greenmountains.jpg
farm1.jpg
COCO_train2014_000000275037.jpg
n02168699_3026.JPEG
n03680355_12358.JPEG
COCO_train2014_000000304627.jpg
n03529860_6834.JPEG
n02676566_9181.JPEG
COCO_train2014_000000549301.jpg
