n02444819_7052.JPEG
COCO_train2014_000000013969.jpg
COCO_train2014_000000015823.jpg
n02037110_4613.JPEG
COCO_train2014_000000488796.jpg
COCO_train2014_000000307337.jpg
n03404251_22206.JPEG
copyroom4.jpg
COCO_train2014_000000082464.jpg
COCO_train2014_000000229233.jpg
n02814860_25582.JPEG
rep_n04367480_1601.JPEG
COCO_train2014_000000516516.jpg
publicrestroom2.jpg
COCO_train2014_000000131011.jpg
n03970156_9629.JPEG
COCO_train2014_000000560054.jpg
COCO_train2014_000000072715.jpg
n04209133_8326.JPEG
COCO_train2014_000000043176.jpg
n03782006_1286.JPEG
COCO_train2014_000000246759.jpg
barbershop5.jpg
n03908714_4115.JPEG
COCO_train2014_000000503643.jpg
COCO_train2014_000000332261.jpg
n01664065_21265.JPEG
carwash2.jpg
bikerack1.jpg
rep_n04136333_2487.JPEG
n03417042_10677.JPEG
n03594734_18268.JPEG
tvstudio1.jpg
backstage1.jpg
n02097047_1223.JPEG
rep_beach3.jpg
n02869837_657.JPEG
