COCO_train2014_000000035216.jpg
n01807496_15770.JPEG
COCO_train2014_000000508612.jpg
n01644373_13639.JPEG
COCO_train2014_000000486962.jpg
n03045698_7044.JPEG
n02111500_9058.JPEG
COCO_train2014_000000467727.jpg
n01984695_27457.JPEG
n03871628_14439.JPEG
COCO_train2014_000000320834.jpg
hardwarestore4.jpg
n04204347_7781.JPEG
n04311004_2467.JPEG
garbagedump1.jpg
n02281787_5227.JPEG
COCO_train2014_000000122923.jpg
n03047690_9895.JPEG
office1.jpg
COCO_train2014_000000207549.jpg
n03445777_9105.JPEG
frontFoyer.jpg
n02133161_7422.JPEG
wineVineyard2.jpg
COCO_train2014_000000011667.jpg
COCO_train2014_000000338670.jpg
COCO_train2014_000000008998.jpg
rep_COCO_train2014_000000488558.jpg
n01530575_8174.JPEG
COCO_train2014_000000114035.jpg
COCO_train2014_000000364368.jpg
rep_shootingrange5.jpg
COCO_train2014_000000516634.jpg
lake6.jpg
COCO_train2014_000000237663.jpg
n01630670_2697.JPEG
waitingroom2.jpg
