n03016953_18457.JPEG
n04597913_690.JPEG
COCO_train2014_000000137396.jpg
COCO_train2014_000000506039.jpg
COCO_train2014_000000209919.jpg
n04120489_4427.JPEG
COCO_train2014_000000130181.jpg
parkinglot3.jpg
COCO_train2014_000000262145.jpg
COCO_train2014_000000310714.jpg
rep_COCO_train2014_000000428691.jpg
COCO_train2014_000000139551.jpg
COCO_train2014_000000579906.jpg
weightroom5.jpg
gasstation2.jpg
n03124170_14337.JPEG
chickenCoop8.jpg
COCO_train2014_000000284089.jpg
n04366367_8673.JPEG
n03065424_7411.JPEG
n01910747_1419.JPEG
snowmountains4.jpg
COCO_train2014_000000571485.jpg
COCO_train2014_000000350889.jpg
n03250847_7456.JPEG
n03452741_16107.JPEG
COCO_train2014_000000147659.jpg
COCO_train2014_000000135965.jpg
warehouseoutside3.jpg
frontFoyer6.jpg
n03662601_23139.JPEG
COCO_train2014_000000341033.jpg
n04254680_5488.JPEG
rep_COCO_train2014_000000407676.jpg
n03742115_8580.JPEG
n02101556_5312.JPEG
n03388549_12143.JPEG
