n03761084_2939.JPEG
hospitalroom3.jpg
n02860847_13251.JPEG
COCO_train2014_000000011856.jpg
COCO_train2014_000000372943.jpg
COCO_train2014_000000010046.jpg
hospitalroom4.jpg
minigolf8.jpg
COCO_train2014_000000145638.jpg
COCO_train2014_000000521739.jpg
rep_n02356798_2870.JPEG
COCO_train2014_000000251702.jpg
n15075141_13093.JPEG
planetarium1.jpg
COCO_train2014_000000416279.jpg
n03950228_19944.JPEG
treehouse4.jpg
arcade4.jpg
n02111500_5675.JPEG
COCO_train2014_000000021718.jpg
COCO_train2014_000000193385.jpg
n03220513_6075.JPEG
jewelrystore3.jpg
COCO_train2014_000000024193.jpg
COCO_train2014_000000151830.jpg
n04201297_3736.JPEG
n03924679_1201.JPEG
COCO_train2014_000000057631.jpg
n07802026_17333.JPEG
n04465501_9705.JPEG
n07579787_9672.JPEG
n03825788_8895.JPEG
COCO_train2014_000000297871.jpg
n03942813_9877.JPEG
COCO_train2014_000000014546.jpg
rep_COCO_train2014_000000405401.jpg
n03544143_162.JPEG
