n02504013_15866.JPEG
n03272562_12814.JPEG
n01601694_8281.JPEG
COCO_train2014_000000053670.jpg
COCO_train2014_000000117536.jpg
COCO_train2014_000000524819.jpg
n04423845_13920.JPEG
COCO_train2014_000000404554.jpg
rep_library_aisle10.jpg
COCO_train2014_000000238201.jpg
COCO_train2014_000000200814.jpg
COCO_train2014_000000365218.jpg
COCO_train2014_000000049191.jpg
n07930864_29639.JPEG
n04265275_4139.JPEG
n03743016_11028.JPEG
n02002556_8524.JPEG
rainforest6.jpg
factory5.jpg
hottub5.jpg
dentist1.jpg
COCO_train2014_000000370802.jpg
n04125021_157.JPEG
grocerystore2.jpg
COCO_train2014_000000570543.jpg
rep_COCO_train2014_000000221685.jpg
n09421951_5433.JPEG
COCO_train2014_000000273147.jpg
n02018207_3567.JPEG
boardwalk2.jpg
n01692333_12353.JPEG
n03240683_13368.JPEG
n03459775_11670.JPEG
COCO_train2014_000000523236.jpg
dinosaur4.jpg
COCO_train2014_000000244132.jpg
COCO_train2014_000000292845.jpg
