COCO_train2014_000000055294.jpg
n07760859_5424.JPEG
n02280649_6762.JPEG
bleachers7.jpg
COCO_train2014_000000193318.jpg
n02992529_4954.JPEG
lightingstore4.jpg
publicrestroom2.jpg
n03944341_8299.JPEG
n02114548_19508.JPEG
n03786901_624.JPEG
COCO_train2014_000000326493.jpg
COCO_train2014_000000345149.jpg
COCO_train2014_000000039196.jpg
n02488291_3871.JPEG
COCO_train2014_000000357926.jpg
COCO_train2014_000000012501.jpg
COCO_train2014_000000077686.jpg
squashcourt4.jpg
n04039381_11426.JPEG
checkoutcounter7.jpg
n03670208_2112.JPEG
n02112018_4088.JPEG
COCO_train2014_000000205875.jpg
COCO_train2014_000000109971.jpg
rep_COCO_train2014_000000479035.jpg
COCO_train2014_000000188660.jpg
n07749582_23405.JPEG
rep_n04044716_4079.JPEG
COCO_train2014_000000338693.jpg
pavilion3.jpg
n03599486_3567.JPEG
COCO_train2014_000000280484.jpg
greenhouse2.jpg
COCO_train2014_000000403535.jpg
n04033901_37771.JPEG
n02701002_703.JPEG
