n02493793_1728.JPEG
COCO_train2014_000000479651.jpg
n02782093_5363.JPEG
COCO_train2014_000000295655.jpg
COCO_train2014_000000370369.jpg
n03481172_16463.JPEG
COCO_train2014_000000507642.jpg
n07714571_599.JPEG
auto_showroom1.jpg
COCO_train2014_000000076014.jpg
COCO_train2014_000000212380.jpg
n02321529_15237.JPEG
icecream2.jpg
rep_elevatorOutside4.jpg
COCO_train2014_000000149221.jpg
COCO_train2014_000000080275.jpg
bakery4.jpg
n02094258_5674.JPEG
rep_COCO_train2014_000000541164.jpg
COCO_train2014_000000576030.jpg
n04542943_728.JPEG
n10565667_501.JPEG
COCO_train2014_000000403739.jpg
n02165105_5697.JPEG
n04277352_10350.JPEG
canyon.jpg
COCO_train2014_000000036589.jpg
COCO_train2014_000000531814.jpg
fishmarket3.jpg
n07718747_9591.JPEG
n03627232_12520.JPEG
park.jpg
n02797295_13746.JPEG
COCO_train2014_000000508861.jpg
n01877812_4799.JPEG
cabin6.jpg
COCO_train2014_000000006178.jpg
