parkinglot8.jpg
COCO_train2014_000000458178.jpg
COCO_train2014_000000249905.jpg
n01877812_8604.JPEG
COCO_train2014_000000489123.jpg
wineVineyard9.jpg
movie_theater2.jpg
n03891251_924.JPEG
COCO_train2014_000000309192.jpg
n07613480_1329.JPEG
n03127747_14258.JPEG
COCO_train2014_000000340602.jpg
postoffice4.jpg
cornfield2.jpg
COCO_train2014_000000218772.jpg
n07753113_28926.JPEG
n03530642_28978.JPEG
applestore6.jpg
COCO_train2014_000000447902.jpg
rep_COCO_train2014_000000541164.jpg
n07697537_1304.JPEG
n02877765_8666.JPEG
n07584110_11300.JPEG
COCO_train2014_000000045840.jpg
n03777568_7670.JPEG
n04550184_26611.JPEG
n03492542_14374.JPEG
COCO_train2014_000000244334.jpg
COCO_train2014_000000069625.jpg
n02834397_15612.JPEG
rep_COCO_train2014_000000027710.jpg
n01560419_1342.JPEG
mallindoor7.jpg
COCO_train2014_000000341852.jpg
COCO_train2014_000000406121.jpg
COCO_train2014_000000086811.jpg
COCO_train2014_000000008657.jpg
