n02408429_17770.JPEG
COCO_train2014_000000401720.jpg
skatepark7.jpg
n01629819_519.JPEG
COCO_train2014_000000306249.jpg
COCO_train2014_000000416008.jpg
rep_COCO_train2014_000000405401.jpg
n03014705_2691.JPEG
n02018795_7019.JPEG
pavilion2.jpg
COCO_train2014_000000368875.jpg
n03888605_25017.JPEG
n03063599_3698.JPEG
COCO_train2014_000000333654.jpg
n04560804_9848.JPEG
n02066245_5513.JPEG
COCO_train2014_000000043176.jpg
COCO_train2014_000000131967.jpg
n02398521_5517.JPEG
rep_n04522168_29661.JPEG
COCO_train2014_000000352861.jpg
COCO_train2014_000000334208.jpg
n12998815_10332.JPEG
fireEscape7.jpg
sparoom6.jpg
bridge5.jpg
COCO_train2014_000000573453.jpg
COCO_train2014_000000414853.jpg
COCO_train2014_000000484300.jpg
farmersmarket6.jpg
COCO_train2014_000000282694.jpg
farmersmarket3.jpg
n02999410_12249.JPEG
COCO_train2014_000000280764.jpg
n04118776_10208.JPEG
n04118538_877.JPEG
n01924916_1256.JPEG
