rep_COCO_train2014_000000523272.jpg
n04120489_6934.JPEG
COCO_train2014_000000409173.jpg
metroInside4.jpg
COCO_train2014_000000387750.jpg
n02111889_9724.JPEG
COCO_train2014_000000502470.jpg
n02708093_1767.JPEG
hometheater2.jpg
COCO_train2014_000000189893.jpg
COCO_train2014_000000198319.jpg
n03141823_841.JPEG
COCO_train2014_000000104919.jpg
churchInside4.jpg
COCO_train2014_000000117897.jpg
shootingrange9.jpg
museum4.jpg
COCO_train2014_000000271183.jpg
COCO_train2014_000000285588.jpg
COCO_train2014_000000130914.jpg
kitchen.jpg
n04277352_5455.JPEG
n03290653_2105.JPEG
COCO_train2014_000000067623.jpg
COCO_train2014_000000269483.jpg
COCO_train2014_000000474964.jpg
n03180011_6063.JPEG
n03857828_53119.JPEG
COCO_train2014_000000447130.jpg
n02777292_26189.JPEG
n04371430_693.JPEG
rep_n13040303_4195.JPEG
tailor.jpg
n01631663_4901.JPEG
n02494079_3148.JPEG
n01945685_2329.JPEG
COCO_train2014_000000114846.jpg
