n04392985_7175.JPEG
childsroom2.jpg
n02669723_15255.JPEG
chickenCoop8.jpg
poolhall5.jpg
n02607072_5334.JPEG
n04131690_14713.JPEG
COCO_train2014_000000455657.jpg
COCO_train2014_000000168690.jpg
COCO_train2014_000000264830.jpg
n02951585_2812.JPEG
COCO_train2014_000000001877.jpg
airplanecabin3.jpg
n07565083_10416.JPEG
pantry6.jpg
COCO_train2014_000000284987.jpg
COCO_train2014_000000262239.jpg
COCO_train2014_000000027006.jpg
COCO_train2014_000000521739.jpg
n02843684_21315.JPEG
rep_n04591157_1442.JPEG
COCO_train2014_000000338439.jpg
COCO_train2014_000000185888.jpg
n01855672_15697.JPEG
n04458633_6595.JPEG
rep_n04465501_9230.JPEG
n01882714_5318.JPEG
COCO_train2014_000000010046.jpg
restaurantkitchen.jpg
n03085013_17762.JPEG
COCO_train2014_000000154972.jpg
COCO_train2014_000000516455.jpg
n13054560_3021.JPEG
COCO_train2014_000000237443.jpg
auto_showroom5.jpg
COCO_train2014_000000192171.jpg
n01843065_640.JPEG
