n03223299_21005.JPEG
COCO_train2014_000000317781.jpg
COCO_train2014_000000566261.jpg
n09468604_12427.JPEG
n01592084_5666.JPEG
COCO_train2014_000000190487.jpg
COCO_train2014_000000288372.jpg
COCO_train2014_000000485465.jpg
COCO_train2014_000000233873.jpg
n02134418_1384.JPEG
n04067472_10250.JPEG
racecarcourse3.jpg
frontLawn4.jpg
COCO_train2014_000000164502.jpg
n03594945_19405.JPEG
weightroom5.jpg
n04435653_2335.JPEG
homegarden5.jpg
rep_n03065424_30673.JPEG
campsite.jpg
COCO_train2014_000000012795.jpg
n02087394_19274.JPEG
hospitalroom6.jpg
n04552348_2040.JPEG
n03871628_11370.JPEG
n07753113_28926.JPEG
COCO_train2014_000000365218.jpg
COCO_train2014_000000087285.jpg
COCO_train2014_000000430684.jpg
rep_COCO_train2014_000000028868.jpg
COCO_train2014_000000057796.jpg
COCO_train2014_000000344729.jpg
n01692333_5867.JPEG
wineVineyard2.jpg
n04265275_4139.JPEG
COCO_train2014_000000519356.jpg
COCO_train2014_000000264244.jpg
