n03658185_5584.JPEG
n02091244_1606.JPEG
COCO_train2014_000000447902.jpg
ice_rink5.jpg
restaurantkitchen3.jpg
rep_n02447366_24047.JPEG
COCO_train2014_000000024591.jpg
COCO_train2014_000000396550.jpg
fishmarket4.jpg
COCO_train2014_000000030148.jpg
n04486054_12926.JPEG
COCO_train2014_000000223447.jpg
COCO_train2014_000000056647.jpg
clothingstore5.jpg
n02264363_9150.JPEG
n04235860_9783.JPEG
COCO_train2014_000000048201.jpg
n02783161_2737.JPEG
n02002556_6108.JPEG
COCO_train2014_000000441891.jpg
COCO_train2014_000000443883.jpg
COCO_train2014_000000179480.jpg
n02100735_10445.JPEG
COCO_train2014_000000357203.jpg
n03720891_3034.JPEG
COCO_train2014_000000335824.jpg
amusement1.jpg
COCO_train2014_000000406595.jpg
cockpit2.jpg
rep_COCO_train2014_000000242631.jpg
COCO_train2014_000000148986.jpg
n02835271_23430.JPEG
n04081281_4167.JPEG
n03976657_6294.JPEG
COCO_train2014_000000102989.jpg
n02102040_7626.JPEG
warehouseoutside4.jpg
