n03876231_26812.JPEG
rep_n04277352_10350.JPEG
COCO_train2014_000000396638.jpg
n02107683_5319.JPEG
bedroom4.jpeg
n02097130_5347.JPEG
n07711569_5443.JPEG
museum4.jpg
n02268443_8810.JPEG
n03775071_31554.JPEG
rep_squashcourt.jpg
COCO_train2014_000000040685.jpg
n01818515_243.JPEG
COCO_train2014_000000554688.jpg
n02086240_7441.JPEG
COCO_train2014_000000405730.jpg
COCO_train2014_000000220889.jpg
golfcourse7.jpg
COCO_train2014_000000023718.jpg
COCO_train2014_000000095828.jpg
auto_showroom3.jpg
n03272010_3329.JPEG
COCO_train2014_000000412857.jpg
COCO_train2014_000000359085.jpg
n04542943_7062.JPEG
COCO_train2014_000000040008.jpg
COCO_train2014_000000104044.jpg
COCO_train2014_000000559958.jpg
n04204238_9296.JPEG
photographer_studio1.jpg
n02895154_35255.JPEG
COCO_train2014_000000325545.jpg
airportTerminal2.jpg
COCO_train2014_000000563929.jpg
n03218198_23089.JPEG
stream_outdoor10.jpg
n03791053_17506.JPEG
