COCO_train2014_000000460408.jpg
n02107574_357.JPEG
n03404251_22739.JPEG
diningroom5.jpg
COCO_train2014_000000319136.jpg
COCO_train2014_000000336374.jpg
n04209133_8326.JPEG
COCO_train2014_000000140946.jpg
COCO_train2014_000000054001.jpg
n01968897_7201.JPEG
COCO_train2014_000000134028.jpg
COCO_train2014_000000523272.jpg
n04317175_8732.JPEG
n07584110_6892.JPEG
n09332890_43841.JPEG
n02488702_3245.JPEG
glaciers_outdoor6.jpg
rep_shoestore5.jpg
n02963159_5955.JPEG
n02317335_26399.JPEG
bus_shelter3.jpg
n03930313_18749.JPEG
n03271574_25428.JPEG
movie_theater6.jpg
squashcourt7.jpg
COCO_train2014_000000456035.jpg
COCO_train2014_000000196584.jpg
n02441942_17262.JPEG
COCO_train2014_000000173833.jpg
n04417672_7941.JPEG
COCO_train2014_000000526980.jpg
boardwalk.jpg
track5.jpg
COCO_train2014_000000530082.jpg
rep_driveway8.jpg
COCO_train2014_000000243102.jpg
COCO_train2014_000000251016.jpg
