COCO_train2014_000000228671.jpg
rep_COCO_train2014_000000428691.jpg
COCO_train2014_000000562100.jpg
n01664065_310.JPEG
n02607072_5334.JPEG
rep_n02835271_12743.JPEG
COCO_train2014_000000213838.jpg
n03717622_2521.JPEG
n04428191_7389.JPEG
COCO_train2014_000000068996.jpg
COCO_train2014_000000484761.jpg
yogastudio1.jpg
desertvegetation3.jpg
foodcourt7.jpg
n01883070_5114.JPEG
n02096177_1767.JPEG
COCO_train2014_000000329012.jpg
COCO_train2014_000000497797.jpg
COCO_train2014_000000161499.jpg
n03223299_21005.JPEG
COCO_train2014_000000046024.jpg
COCO_train2014_000000086065.jpg
COCO_train2014_000000362677.jpg
n03495258_174.JPEG
rooftop4.jpg
n02086079_37837.JPEG
cemetery5.jpg
playground7.jpg
n01983481_8199.JPEG
warehouse3.jpg
n03961711_10816.JPEG
n03384352_7608.JPEG
n03179701_9059.JPEG
COCO_train2014_000000488487.jpg
COCO_train2014_000000207805.jpg
n02364673_9357.JPEG
COCO_train2014_000000109145.jpg
