COCO_train2014_000000363719.jpg
lookout2.jpg
rep_COCO_train2014_000000312003.jpg
COCO_train2014_000000006268.jpg
n02841315_5111.JPEG
n03425413_14302.JPEG
COCO_train2014_000000202326.jpg
n02319095_5088.JPEG
COCO_train2014_000000504289.jpg
COCO_train2014_000000223447.jpg
COCO_train2014_000000110780.jpg
churchInside1.jpg
rep_COCO_train2014_000000268008.jpg
lookout5.jpg
COCO_train2014_000000102989.jpg
eyeglassstore7.jpg
n03982430_835.JPEG
n03016953_1536.JPEG
n01632458_4476.JPEG
COCO_train2014_000000026388.jpg
COCO_train2014_000000115777.jpg
n01693334_1910.JPEG
COCO_train2014_000000439139.jpg
n02447366_24047.JPEG
COCO_train2014_000000399162.jpg
labClass7.jpg
brewery3.jpg
COCO_train2014_000000282137.jpg
n02417914_4656.JPEG
n03803284_6404.JPEG
n03617480_5796.JPEG
n11939491_24703.JPEG
n03630383_6338.JPEG
COCO_train2014_000000300383.jpg
n03297495_6878.JPEG
grocerystore6.jpg
COCO_train2014_000000261858.jpg
