COCO_train2014_000000409069.jpg
COCO_train2014_000000569678.jpg
n02834397_10231.JPEG
n04116512_2215.JPEG
n09421951_6349.JPEG
COCO_train2014_000000148634.jpg
n02417914_4562.JPEG
n01872401_3344.JPEG
liquorstore7.jpg
labClass1.jpg
COCO_train2014_000000143420.jpg
n01580077_8319.JPEG
concerthall6.jpg
COCO_train2014_000000335824.jpg
n04356056_8602.JPEG
COCO_train2014_000000016898.jpg
COCO_train2014_000000127986.jpg
hotellobby2.jpg
COCO_train2014_000000228565.jpg
n04228054_1886.JPEG
n13040303_7350.JPEG
n02268853_630.JPEG
COCO_train2014_000000282032.jpg
COCO_train2014_000000061174.jpg
COCO_train2014_000000290192.jpg
n03208938_19796.JPEG
n03187595_5162.JPEG
courtroom3.jpg
frontLawn5.jpg
n04557648_12671.JPEG
rep_COCO_train2014_000000242631.jpg
skatepark.jpg
COCO_train2014_000000033727.jpg
rep_COCO_train2014_000000300072.jpg
COCO_train2014_000000331607.jpg
n02102318_14888.JPEG
COCO_train2014_000000359033.jpg
