COCO_train2014_000000439241.jpg
postoffice3.jpg
stream_outdoor9.jpg
COCO_train2014_000000022696.jpg
COCO_train2014_000000227307.jpg
n01968897_21883.JPEG
COCO_train2014_000000074835.jpg
pantry2.jpg
COCO_train2014_000000006773.jpg
COCO_train2014_000000026800.jpg
COCO_train2014_000000298139.jpg
cornfield.jpg
n02098286_5609.JPEG
n07590611_22056.JPEG
COCO_train2014_000000338987.jpg
COCO_train2014_000000165106.jpg
n02992211_3819.JPEG
n07836838_15031.JPEG
rep_COCO_train2014_000000061215.jpg
n02134084_22997.JPEG
COCO_train2014_000000568462.jpg
n04606251_6619.JPEG
n07565083_1120.JPEG
n01950731_8536.JPEG
COCO_train2014_000000532520.jpg
n02504458_4448.JPEG
savanna5.jpg
jail2.jpg
COCO_train2014_000000074574.jpg
n02965783_92.JPEG
n01632777_18659.JPEG
COCO_train2014_000000480403.jpg
n03041632_39952.JPEG
n02927161_30099.JPEG
parkinggarage4.jpg
rep_banquetHall2.jpg
COCO_train2014_000000516268.jpg
