COCO_train2014_000000481521.jpg
tenniscourt5.jpg
n02769748_48996.JPEG
COCO_train2014_000000067053.jpg
n02701002_703.JPEG
COCO_train2014_000000055764.jpg
n02356798_2870.JPEG
n03742115_4929.JPEG
COCO_train2014_000000539879.jpg
n04479046_447.JPEG
COCO_train2014_000000419759.jpg
COCO_train2014_000000561006.jpg
COCO_train2014_000000101877.jpg
olympicswimmingpool8.jpg
pharmacy6.jpg
n02950826_22506.JPEG
coralreef3.jpg
baggageClaim4.jpg
n02098413_10777.JPEG
COCO_train2014_000000461208.jpg
dock4.jpg
n03840681_5572.JPEG
COCO_train2014_000000006178.jpg
COCO_train2014_000000081961.jpg
rep_n02229544_6831.JPEG
n03929855_5673.JPEG
rep_n02113978_9805.JPEG
n03259280_1792.JPEG
COCO_train2014_000000195650.jpg
COCO_train2014_000000367853.jpg
n03476684_18045.JPEG
ATM1.jpg
rep_COCO_train2014_000000116603.jpg
n03692522_13672.JPEG
COCO_train2014_000000353270.jpg
COCO_train2014_000000557848.jpg
n02093647_5407.JPEG
