rep_n03461385_91813.JPEG
frontFoyer.jpg
COCO_train2014_000000521416.jpg
pavilion.jpg
COCO_train2014_000000461429.jpg
COCO_train2014_000000476481.jpg
COCO_train2014_000000173987.jpg
n03924679_1678.JPEG
n12620546_18664.JPEG
COCO_train2014_000000313921.jpg
n03976657_8828.JPEG
n02096294_5480.JPEG
COCO_train2014_000000081474.jpg
COCO_train2014_000000354045.jpg
fishmarket2.jpg
COCO_train2014_000000233580.jpg
n02422106_770.JPEG
horsebarn9.jpg
COCO_train2014_000000026302.jpg
n03250847_127.JPEG
rep_COCO_train2014_000000523272.jpg
n04335435_10063.JPEG
n04356056_8602.JPEG
bambooforest3.jpg
rep_n03032252_36446.JPEG
bowlingalley5.jpg
n03958227_1754.JPEG
n03888605_25017.JPEG
COCO_train2014_000000073172.jpg
bakery2.jpg
n03967562_34479.JPEG
COCO_train2014_000000082464.jpg
COCO_train2014_000000549256.jpg
COCO_train2014_000000402507.jpg
n01795545_24.JPEG
n12267677_14599.JPEG
COCO_train2014_000000267647.jpg
