n03345487_25103.JPEG
COCO_train2014_000000051774.jpg
n03290653_2105.JPEG
n06874185_45643.JPEG
n04258138_18396.JPEG
COCO_train2014_000000251702.jpg
n02807133_7801.JPEG
barbershop2.jpg
COCO_train2014_000000391892.jpg
n01614925_407.JPEG
n02115641_11310.JPEG
COCO_train2014_000000496335.jpg
COCO_train2014_000000150636.jpg
n01531178_2651.JPEG
COCO_train2014_000000225113.jpg
n02169497_8053.JPEG
rep_n02808304_3656.JPEG
rep_COCO_train2014_000000428691.jpg
COCO_train2014_000000474157.jpg
COCO_train2014_000000506039.jpg
COCO_train2014_000000090827.jpg
COCO_train2014_000000485465.jpg
frontDoor3.jpg
alley2.jpg
n02791270_6618.JPEG
cemetery.jpg
COCO_train2014_000000491228.jpg
COCO_train2014_000000033727.jpg
n04550184_24353.JPEG
rep_n03201208_7071.JPEG
volleyballcourt7.jpg
n01820546_4905.JPEG
COCO_train2014_000000576011.jpg
n02690373_3726.JPEG
shoestore4.jpg
dentist1.jpg
COCO_train2014_000000464964.jpg
