COCO_train2014_000000008998.jpg
n02097130_5347.JPEG
n03494278_21126.JPEG
exerciseequipment3.jpg
n02128385_19300.JPEG
n02027492_3536.JPEG
rep_COCO_train2014_000000088449.jpg
n03372029_80000.JPEG
n03485407_6896.JPEG
n02493793_1728.JPEG
COCO_train2014_000000280764.jpg
COCO_train2014_000000208913.jpg
COCO_train2014_000000354791.jpg
rep_shoestore5.jpg
n04070727_28316.JPEG
rep_n04591157_1442.JPEG
n02098105_5285.JPEG
n02100735_1814.JPEG
COCO_train2014_000000066014.jpg
COCO_train2014_000000095828.jpg
n02730930_15556.JPEG
mallindoor8.jpg
doctor6.jpg
COCO_train2014_000000067572.jpg
COCO_train2014_000000418151.jpg
n02457408_8048.JPEG
wineVineyard7.jpg
applestore1.jpg
COCO_train2014_000000380989.jpg
COCO_train2014_000000108085.jpg
bleachers5.jpg
COCO_train2014_000000516517.jpg
n07720875_6121.JPEG
COCO_train2014_000000106878.jpg
observatory4.jpeg
COCO_train2014_000000097201.jpg
COCO_train2014_000000078593.jpg
