COCO_train2014_000000015183.jpg
bathroomSink8.jpg
COCO_train2014_000000083393.jpg
n04208210_12148.JPEG
rep_driveway6.jpg
COCO_train2014_000000556542.jpg
COCO_train2014_000000437967.jpg
n02087046_3741.JPEG
n01608432_13826.JPEG
n07590611_4863.JPEG
rep_COCO_train2014_000000372775.jpg
COCO_train2014_000000574784.jpg
n03085013_17762.JPEG
minigolf8.jpg
n02415577_5690.JPEG
n02129165_4371.JPEG
COCO_train2014_000000558788.jpg
n01514859_10095.JPEG
diningroom1.jpg
n04532670_14430.JPEG
COCO_train2014_000000239828.jpg
n03770679_1063.JPEG
tailor5.jpg
rep_boardwalk4.jpg
campsite6.jpg
n02699494_2522.JPEG
COCO_train2014_000000151049.jpg
planetarium4.jpg
n04252077_15202.JPEG
COCO_train2014_000000232277.jpg
COCO_train2014_000000492402.jpg
COCO_train2014_000000000584.jpg
COCO_train2014_000000568462.jpg
COCO_train2014_000000454830.jpg
n04296562_22704.JPEG
COCO_train2014_000000106498.jpg
boardwalk2.jpg
