COCO_train2014_000000326357.jpg
n03459775_2895.JPEG
COCO_train2014_000000259687.jpg
COCO_train2014_000000276956.jpg
COCO_train2014_000000202764.jpg
tailor6.jpg
COCO_train2014_000000061502.jpg
n03958227_7647.JPEG
COCO_train2014_000000176728.jpg
n02487347_3203.JPEG
COCO_train2014_000000462134.jpg
COCO_train2014_000000478599.jpg
stripmall.jpg
n04204238_9296.JPEG
n03218198_23089.JPEG
hut5.jpg
COCO_train2014_000000002372.jpg
n09421951_5433.JPEG
bleachers7.jpg
n03720891_3034.JPEG
COCO_train2014_000000332261.jpg
rooftop1.jpg
rep_n02120079_6668.JPEG
n07836838_15031.JPEG
COCO_train2014_000000047780.jpg
n03980874_15861.JPEG
COCO_train2014_000000322008.jpg
COCO_train2014_000000534267.jpg
n07590611_22056.JPEG
rep_n02797295_13746.JPEG
n02980441_3642.JPEG
n04039381_11426.JPEG
tailor.jpg
n02123394_2455.JPEG
COCO_train2014_000000387750.jpg
fittingroom2.jpg
rep_elevatorOutside4.jpg
