n13040303_4195.JPEG
COCO_train2014_000000030608.jpg
n02363005_1383.JPEG
COCO_train2014_000000433019.jpg
n02536864_10615.JPEG
squashcourt8.jpg
icecream4.jpg
n02107683_3469.JPEG
COCO_train2014_000000286973.jpg
n01616318_626.JPEG
n03584254_6037.JPEG
n02342885_2292.JPEG
COCO_train2014_000000496009.jpg
rep_COCO_train2014_000000191686.jpg
n02133161_14833.JPEG
COCO_train2014_000000372535.jpg
n01950731_13698.JPEG
bridalboutique2.jpg
n03388549_11795.JPEG
COCO_train2014_000000366802.jpg
COCO_train2014_000000199743.jpg
n02009912_6582.JPEG
liquorstore8.jpg
sparoom8.jpg
COCO_train2014_000000056283.jpg
homegarage3.jpg
COCO_train2014_000000350889.jpg
n02106166_11132.JPEG
rep_n04136333_2487.JPEG
COCO_train2014_000000335688.jpg
rep_n04026417_26908.JPEG
COCO_train2014_000000118680.jpg
COCO_train2014_000000139815.jpg
factory6.jpg
COCO_train2014_000000458057.jpg
COCO_train2014_000000479035.jpg
n03825788_8922.JPEG
