fireplace4.jpg
COCO_train2014_000000061918.jpg
n02396427_12265.JPEG
COCO_train2014_000000017967.jpg
COCO_train2014_000000364806.jpg
COCO_train2014_000000103366.jpg
rooftop4.jpg
n02825657_15789.JPEG
COCO_train2014_000000355622.jpg
n02099601_8268.JPEG
COCO_train2014_000000231851.jpg
rep_COCO_train2014_000000088449.jpg
n02817516_52384.JPEG
n03026506_10.JPEG
COCO_train2014_000000135316.jpg
rep_n01798484_1157.JPEG
hotellobby2.jpg
n03483316_25519.JPEG
n03425413_5362.JPEG
library_aisle10.jpg
COCO_train2014_000000065400.jpg
n12998815_10332.JPEG
rep_library_aisle10.jpg
COCO_train2014_000000088449.jpg
n07716358_26835.JPEG
n02454379_6321.JPEG
windmill2.jpg
COCO_train2014_000000539967.jpg
n01608432_13826.JPEG
COCO_train2014_000000026029.jpg
COCO_train2014_000000494552.jpg
pond2.jpg
COCO_train2014_000000150939.jpg
COCO_train2014_000000139754.jpg
restaurant11.jpg
n09468604_78803.JPEG
n02094258_4955.JPEG
