COCO_train2014_000000198195.jpg
COCO_train2014_000000543541.jpg
n04612504_2166.JPEG
COCO_train2014_000000244334.jpg
theater2.jpg
fishmarket2.jpg
rep_elevatorOutside4.jpg
sculpturegarden1.jpg
planetarium4.jpg
n02776631_17122.JPEG
COCO_train2014_000000531814.jpg
n07880968_238.JPEG
COCO_train2014_000000414853.jpg
COCO_train2014_000000292739.jpg
COCO_train2014_000000213988.jpg
chemicalplant1.jpg
n07717556_5492.JPEG
cemetery3.jpg
rep_COCO_train2014_000000112805.jpg
n02219486_30190.JPEG
COCO_train2014_000000181038.jpg
COCO_train2014_000000067961.jpg
COCO_train2014_000000312536.jpg
n04443257_7473.JPEG
sidewalk3.jpg
n02655020_8762.JPEG
rep_circus1.jpg
n03485407_6896.JPEG
n01980166_2703.JPEG
n04483307_3335.JPEG
COCO_train2014_000000329012.jpg
COCO_train2014_000000208849.jpg
n01795545_10541.JPEG
COCO_train2014_000000399162.jpg
COCO_train2014_000000391754.jpg
n03452741_239.JPEG
n02526121_5718.JPEG
