coffeeshop5.jpg
COCO_train2014_000000307156.jpg
n02871525_23686.JPEG
COCO_train2014_000000412518.jpg
wineVineyard8.jpg
volleyballcourt7.jpg
n04039381_11426.JPEG
COCO_train2014_000000267699.jpg
COCO_train2014_000000015249.jpg
n01818515_243.JPEG
COCO_train2014_000000238201.jpg
COCO_train2014_000000335063.jpg
n01981276_3580.JPEG
COCO_train2014_000000114274.jpg
rep_COCO_train2014_000000037823.jpg
n04192698_14412.JPEG
n02279972_16487.JPEG
bleachers8.jpg
COCO_train2014_000000507642.jpg
n02099267_19571.JPEG
COCO_train2014_000000074714.jpg
n07875152_4302.JPEG
rep_n02640242_821.JPEG
n02101388_6823.JPEG
n03854065_46637.JPEG
COCO_train2014_000000398083.jpg
hometheater7.jpg
n04270147_7710.JPEG
COCO_train2014_000000131979.jpg
tvstudio2.jpg
COCO_train2014_000000218179.jpg
n02114367_3390.JPEG
COCO_train2014_000000033733.jpg
rep_COCO_train2014_000000570785.jpg
COCO_train2014_000000065029.jpg
cabin4.jpg
n03124043_1693.JPEG
