rep_COCO_train2014_000000191734.jpg
n01669191_12735.JPEG
n04044716_8781.JPEG
COCO_train2014_000000433657.jpg
n04442312_10831.JPEG
labClass1.jpg
frontDoor5.jpg
copyroom5.jpg
COCO_train2014_000000000625.jpg
n03617480_5796.JPEG
COCO_train2014_000000531515.jpg
n02107908_6464.JPEG
COCO_train2014_000000469754.jpg
parkinggarage2.jpg
COCO_train2014_000000148639.jpg
COCO_train2014_000000414022.jpg
apartmentBuilding3.jpg
n04286575_5757.JPEG
rep_shoestore5.jpg
n01631663_6519.JPEG
COCO_train2014_000000363605.jpg
COCO_train2014_000000517625.jpg
COCO_train2014_000000053778.jpg
n04069434_327.JPEG
COCO_train2014_000000064148.jpg
COCO_train2014_000000561006.jpg
n02794156_8585.JPEG
n02788148_1592.JPEG
rep_COCO_train2014_000000372775.jpg
n07871810_13696.JPEG
shower1.jpg
n03459775_2895.JPEG
COCO_train2014_000000314379.jpg
circus3.jpg
COCO_train2014_000000088835.jpg
COCO_train2014_000000486962.jpg
n04277352_10350.JPEG
