COCO_train2014_000000101127.jpg
n02088466_8575.JPEG
cabin5.jpg
n02804610_29515.JPEG
COCO_train2014_000000402057.jpg
n04081281_20646.JPEG
eyeglassstore5.jpg
rep_n03623198_3026.JPEG
COCO_train2014_000000525668.jpg
applestore4.jpg
trainStation3.jpg
n09256479_5632.JPEG
cliff3.jpg
COCO_train2014_000000391678.jpg
n02437312_3053.JPEG
livingroom.jpg
n02102040_1709.JPEG
COCO_train2014_000000021095.jpg
rep_COCO_train2014_000000027710.jpg
COCO_train2014_000000426911.jpg
gazebo3.jpg
COCO_train2014_000000382118.jpg
COCO_train2014_000000528667.jpg
COCO_train2014_000000015183.jpg
n07579787_9672.JPEG
COCO_train2014_000000083332.jpg
COCO_train2014_000000380989.jpg
COCO_train2014_000000228133.jpg
n04204347_7781.JPEG
n09428293_26701.JPEG
n12057211_4404.JPEG
n03197337_1313.JPEG
COCO_train2014_000000474342.jpg
n02488702_1072.JPEG
rep_COCO_train2014_000000112805.jpg
COCO_train2014_000000203615.jpg
n12985857_4114.JPEG
