rep_n02120079_6668.JPEG
COCO_train2014_000000226527.jpg
n02089973_10124.JPEG
n09421951_6349.JPEG
n04604644_2894.JPEG
n04552348_11490.JPEG
COCO_train2014_000000172426.jpg
COCO_train2014_000000257983.jpg
COCO_train2014_000000129056.jpg
n02102480_12414.JPEG
n07930864_32716.JPEG
rep_n13040303_4195.JPEG
COCO_train2014_000000008677.jpg
sparoom.jpg
dock2.jpg
rep_COCO_train2014_000000450864.jpg
COCO_train2014_000000487825.jpg
whitewaterrapids5.jpg
bathroomSink3.jpg
COCO_train2014_000000273771.jpg
COCO_train2014_000000576789.jpg
n09229709_9182.JPEG
n02088238_7566.JPEG
n02107312_786.JPEG
HorseRaceTrack3.jpg
COCO_train2014_000000011856.jpg
n04380533_163.JPEG
COCO_train2014_000000282694.jpg
COCO_train2014_000000575701.jpg
COCO_train2014_000000338693.jpg
COCO_train2014_000000345149.jpg
COCO_train2014_000000540577.jpg
n01883070_5114.JPEG
basement.jpg
n02107312_4444.JPEG
hut5.jpg
n09288635_24976.JPEG
