postoffice4.jpg
COCO_train2014_000000056283.jpg
cubicle6.jpg
COCO_train2014_000000114822.jpg
COCO_train2014_000000294233.jpg
n02097474_11481.JPEG
n02281406_355.JPEG
forestpath2.jpg
n03950228_19944.JPEG
n02116738_23777.JPEG
n03690938_4233.JPEG
n02104029_967.JPEG
n04557648_10553.JPEG
n01694178_1343.JPEG
n01877812_8604.JPEG
COCO_train2014_000000324496.jpg
COCO_train2014_000000425283.jpg
COCO_train2014_000000407102.jpg
COCO_train2014_000000369171.jpg
rep_n04019541_4621.JPEG
n02417914_4656.JPEG
COCO_train2014_000000008053.jpg
cockpit3.jpg
rep_COCO_train2014_000000470999.jpg
n02480855_40755.JPEG
COCO_train2014_000000484761.jpg
n02101006_8380.JPEG
n07695742_6577.JPEG
COCO_train2014_000000360424.jpg
COCO_train2014_000000285307.jpg
COCO_train2014_000000028093.jpg
hardwarestore1.jpg
COCO_train2014_000000172805.jpg
canyon.jpg
COCO_train2014_000000301603.jpg
rep_n03201208_7071.JPEG
icecream3.jpg
