COCO_train2014_000000008562.jpg
COCO_train2014_000000357074.jpg
footballstadium.jpg
n03124043_8095.JPEG
COCO_train2014_000000073172.jpg
COCO_train2014_000000411130.jpg
n02098105_5285.JPEG
n03884397_16970.JPEG
warehouse3.jpg
volleyballcourt3.jpg
clothingstore3.jpg
COCO_train2014_000000035927.jpg
bus_shelter7.jpg
n02190166_7731.JPEG
COCO_train2014_000000019863.jpg
COCO_train2014_000000263276.jpg
n03908618_18198.JPEG
COCO_train2014_000000409023.jpg
COCO_train2014_000000185549.jpg
library_aisle3.jpg
n01531178_2651.JPEG
n04517823_11001.JPEG
n01882714_5094.JPEG
n03207941_9898.JPEG
COCO_train2014_000000240278.jpg
rep_n04557648_12671.JPEG
n02526121_5548.JPEG
COCO_train2014_000000329641.jpg
n06785654_12267.JPEG
n04162706_15212.JPEG
rep_COCO_train2014_000000376643.jpg
COCO_train2014_000000186484.jpg
COCO_train2014_000000068238.jpg
COCO_train2014_000000000790.jpg
porch3.jpeg
rep_COCO_train2014_000000399337.jpg
n04310018_13967.JPEG
