COCO_train2014_000000338693.jpg
COCO_train2014_000000071328.jpg
COCO_train2014_000000198977.jpg
n01829413_7324.JPEG
COCO_train2014_000000201246.jpg
n02119789_12428.JPEG
n04040759_5145.JPEG
rep_COCO_train2014_000000470999.jpg
rep_parkinggarage3.jpg
COCO_train2014_000000257690.jpg
n02687172_1657.JPEG
n02100236_6089.JPEG
COCO_train2014_000000377703.jpg
sidewalk3.jpg
rep_COCO_train2014_000000488558.jpg
n03902125_19685.JPEG
n04428191_8065.JPEG
cliff4.jpg
COCO_train2014_000000221685.jpg
COCO_train2014_000000543254.jpg
COCO_train2014_000000426427.jpg
COCO_train2014_000000556154.jpg
chemicalplant2.jpg
n02835271_12743.JPEG
n07920052_19129.JPEG
attic4.jpg
n04509417_2312.JPEG
COCO_train2014_000000000625.jpg
n02807133_20308.JPEG
n01930112_14289.JPEG
glaciers_outdoor6.jpg
aquarium5.jpg
arcade1.jpg
COCO_train2014_000000524646.jpg
COCO_train2014_000000553506.jpg
n04435653_2335.JPEG
COCO_train2014_000000455691.jpg
