n07715103_8332.JPEG
COCO_train2014_000000042861.jpg
n03000134_7257.JPEG
COCO_train2014_000000320834.jpg
COCO_train2014_000000015823.jpg
COCO_train2014_000000360605.jpg
n04005630_19731.JPEG
COCO_train2014_000000065769.jpg
rep_desertvegetation3.jpg
rep_n12985857_4114.JPEG
COCO_train2014_000000394008.jpg
van_interior5.jpg
dinosaur1.jpg
n03942813_9877.JPEG
COCO_train2014_000000032809.jpg
appleorchard2.jpg
COCO_train2014_000000016520.jpg
COCO_train2014_000000009983.jpg
n04548280_5130.JPEG
n02091134_2235.JPEG
n04389033_31026.JPEG
COCO_train2014_000000405401.jpg
COCO_train2014_000000350358.jpg
COCO_train2014_000000246736.jpg
fireEscape.jpg
n03840681_10401.JPEG
savanna.jpg
n02127052_7986.JPEG
n01817953_6235.JPEG
n02115913_998.JPEG
COCO_train2014_000000540577.jpg
hometheater2.jpg
rep_n02447366_24047.JPEG
kitchen3.jpg
n04548362_5813.JPEG
n09332890_13407.JPEG
COCO_train2014_000000357926.jpg
