n04040759_2538.JPEG
COCO_train2014_000000225533.jpg
n04399382_2877.JPEG
COCO_train2014_000000050056.jpg
n03777754_2544.JPEG
COCO_train2014_000000447182.jpg
movie_theater2.jpg
n02236044_11638.JPEG
runway2.jpg
COCO_train2014_000000315461.jpg
n03393912_5684.JPEG
n02111889_13924.JPEG
n04517823_11001.JPEG
rep_campsite3.jpg
golfcourse6.jpg
n02708093_1767.JPEG
rep_n01843065_640.JPEG
n03982430_835.JPEG
n02412080_13297.JPEG
banquetHall5.jpg
COCO_train2014_000000305685.jpg
n01688243_4933.JPEG
n01677366_3070.JPEG
COCO_train2014_000000326493.jpg
COCO_train2014_000000213988.jpg
COCO_train2014_000000251016.jpg
COCO_train2014_000000150559.jpg
n04589890_13601.JPEG
COCO_train2014_000000565834.jpg
porch8.jpg
HorseRaceTrack.jpg
COCO_train2014_000000347933.jpg
rep_n01796340_19749.JPEG
treehouse4.jpg
COCO_train2014_000000152273.jpg
COCO_train2014_000000309135.jpg
COCO_train2014_000000505486.jpg
