restaurant13.jpg
n03877845_13042.JPEG
winebarrel3.jpg
COCO_train2014_000000455657.jpg
skatepark10.jpg
COCO_train2014_000000488406.jpg
n04560804_13788.JPEG
COCO_train2014_000000071550.jpg
n02094114_4176.JPEG
COCO_train2014_000000135316.jpg
n07716358_40372.JPEG
COCO_train2014_000000401138.jpg
rep_tailor6.jpg
n01917289_1429.JPEG
n04152593_16952.JPEG
COCO_train2014_000000486962.jpg
COCO_train2014_000000414733.jpg
COCO_train2014_000000471315.jpg
n09428293_9295.JPEG
rep_COCO_train2014_000000027710.jpg
n03633091_17909.JPEG
rep_n04044716_4079.JPEG
bedroom6.jpg
n03792972_2186.JPEG
bar9.jpg
n03063689_4565.JPEG
COCO_train2014_000000087285.jpg
COCO_train2014_000000026702.jpg
COCO_train2014_000000303637.jpg
churchInside3.jpg
COCO_train2014_000000517251.jpg
COCO_train2014_000000265023.jpg
n03187595_5162.JPEG
n02123159_3798.JPEG
COCO_train2014_000000444346.jpg
circus3.jpg
n04204347_7781.JPEG
