COCO_train2014_000000245946.jpg
airportTerminal2.jpg
COCO_train2014_000000133281.jpg
COCO_train2014_000000057631.jpg
rep_COCO_train2014_000000376643.jpg
COCO_train2014_000000005277.jpg
n02111889_9724.JPEG
n02509815_2662.JPEG
n03447447_2772.JPEG
n02231487_3028.JPEG
n04286575_5757.JPEG
appleorchard1.jpg
bistrooutdoor3.jpg
n04562935_4285.JPEG
rep_n01796340_19749.JPEG
COCO_train2014_000000523968.jpg
COCO_train2014_000000248320.jpg
nailsalon6.jpg
tollbooth8.jpg
diningroom3.jpg
fireEscape8.jpg
COCO_train2014_000000134111.jpg
COCO_train2014_000000324496.jpg
COCO_train2014_000000354111.jpg
COCO_train2014_000000167908.jpg
COCO_train2014_000000575121.jpg
n02088364_6333.JPEG
n03425413_5362.JPEG
COCO_train2014_000000292294.jpg
n02018207_10823.JPEG
n02965783_1304.JPEG
n04019541_4621.JPEG
rep_n02101006_8380.JPEG
n02895154_35255.JPEG
n03733131_3642.JPEG
COCO_train2014_000000443575.jpg
COCO_train2014_000000246792.jpg
