COCO_train2014_000000546140.jpg
n03633091_23786.JPEG
COCO_train2014_000000289654.jpg
COCO_train2014_000000142958.jpg
COCO_train2014_000000384235.jpg
COCO_train2014_000000198195.jpg
n02088238_4702.JPEG
tenniscourt.jpg
COCO_train2014_000000137706.jpg
COCO_train2014_000000068996.jpg
COCO_train2014_000000253550.jpg
volleyballcourt.jpg
COCO_train2014_000000406121.jpg
cafeteria1.jpg
n03478589_16397.JPEG
n03018349_3077.JPEG
COCO_train2014_000000229947.jpg
rep_parkinggarage3.jpg
cockpit2.jpg
n04067472_10250.JPEG
rep_squashcourt.jpg
n03717622_2521.JPEG
hut3.jpg
n04553703_15048.JPEG
n03445924_6637.JPEG
n04465501_9705.JPEG
n04532106_11248.JPEG
COCO_train2014_000000338439.jpg
n07760859_4310.JPEG
COCO_train2014_000000312403.jpg
COCO_train2014_000000283678.jpg
yogastudio4.jpg
n02130308_9559.JPEG
n02939185_6758.JPEG
n03814906_31184.JPEG
nursery.jpg
COCO_train2014_000000051835.jpg
