n02088466_1757.JPEG
COCO_train2014_000000252850.jpg
n10148035_12439.JPEG
n02481823_6760.JPEG
checkoutcounter9.jpg
COCO_train2014_000000022964.jpg
COCO_train2014_000000368125.jpg
n02883205_22710.JPEG
COCO_train2014_000000336804.jpg
COCO_train2014_000000027006.jpg
movie_theater6.jpg
onboat9.jpg
COCO_train2014_000000134028.jpg
COCO_train2014_000000070421.jpg
COCO_train2014_000000566032.jpg
soccerfield3.jpg
n02123597_6521.JPEG
COCO_train2014_000000519356.jpg
n02165105_2902.JPEG
n02396427_17182.JPEG
n02500267_6699.JPEG
COCO_train2014_000000000650.jpg
n02110627_18410.JPEG
coralreef.jpg
n02013706_6959.JPEG
rep_COCO_train2014_000000147659.jpg
n02396427_12265.JPEG
COCO_train2014_000000490875.jpg
COCO_train2014_000000308950.jpg
n04328186_1942.JPEG
COCO_train2014_000000186338.jpg
igloo.jpg
COCO_train2014_000000352191.jpg
hut2.jpg
rep_homeoffice9.jpg
n03991062_92.JPEG
n03866082_251.JPEG
