n01983481_8199.JPEG
n02814860_4652.JPEG
COCO_train2014_000000166489.jpg
n04147183_34449.JPEG
pizzeria1.jpg
COCO_train2014_000000274685.jpg
closet4.jpg
COCO_train2014_000000194231.jpg
COCO_train2014_000000360424.jpg
parkinggarage2.jpg
n02423022_2032.JPEG
COCO_train2014_000000173833.jpg
n02804610_29515.JPEG
n01560419_1342.JPEG
COCO_train2014_000000013969.jpg
n01806567_6210.JPEG
COCO_train2014_000000202326.jpg
COCO_train2014_000000503779.jpg
n02101006_8380.JPEG
balconyIN5.jpg
n02488291_3871.JPEG
n02110063_5713.JPEG
churchInside1.jpg
COCO_train2014_000000472400.jpg
applestore2.jpg
n03998194_9700.JPEG
COCO_train2014_000000315994.jpg
rep_n01641577_1229.JPEG
n07753592_11210.JPEG
publicrestroom2.jpg
n02268853_504.JPEG
rep_COCO_train2014_000000225383.jpg
n04133789_17331.JPEG
COCO_train2014_000000123891.jpg
COCO_train2014_000000055294.jpg
COCO_train2014_000000300881.jpg
COCO_train2014_000000516268.jpg
