COCO_train2014_000000197656.jpg
rep_beach3.jpg
n01537544_5373.JPEG
COCO_train2014_000000036589.jpg
n02102177_6097.JPEG
n07717556_5492.JPEG
n02093428_4654.JPEG
COCO_train2014_000000399162.jpg
n04254777_7338.JPEG
COCO_train2014_000000282987.jpg
n01855032_7458.JPEG
n03063689_21200.JPEG
COCO_train2014_000000369171.jpg
eyeglassstore5.jpg
shoestore2.jpg
n04562935_3137.JPEG
n03109150_14215.JPEG
rep_COCO_train2014_000000147659.jpg
COCO_train2014_000000322246.jpg
n03131574_8058.JPEG
n03134739_7619.JPEG
COCO_train2014_000000179034.jpg
COCO_train2014_000000099568.jpg
stream_outdoor9.jpg
n01629819_519.JPEG
n02088238_7566.JPEG
COCO_train2014_000000084829.jpg
COCO_train2014_000000088449.jpg
conference4.jpg
publicrestroom5.jpg
COCO_train2014_000000260871.jpg
COCO_train2014_000000091637.jpg
n03938244_9802.JPEG
COCO_train2014_000000327281.jpg
fittingroom3.jpg
COCO_train2014_000000414022.jpg
onboat6.jpg
