rep_parkinggarage3.jpg
COCO_train2014_000000415608.jpg
COCO_train2014_000000190487.jpg
rep_n03461385_91813.JPEG
bedroom2.jpeg
n07720875_5913.JPEG
n01558993_5976.JPEG
COCO_train2014_000000555915.jpg
COCO_train2014_000000415911.jpg
COCO_train2014_000000330298.jpg
farmersmarket6.jpg
n07768694_21395.JPEG
backyard6.jpg
COCO_train2014_000000245590.jpg
n01498041_6496.JPEG
n02018207_3567.JPEG
n01796340_12862.JPEG
COCO_train2014_000000039196.jpg
COCO_train2014_000000140946.jpg
porch.jpg
COCO_train2014_000000303133.jpg
n02107574_3968.JPEG
n01873310_15823.JPEG
n01984695_27457.JPEG
n02206856_4812.JPEG
n02107142_20241.JPEG
n02086646_4398.JPEG
sidewalk1.jpg
COCO_train2014_000000328036.jpg
COCO_train2014_000000390782.jpg
canyon6.jpg
COCO_train2014_000000016898.jpg
rainforest2.jpg
COCO_train2014_000000576789.jpg
n02410509_8250.JPEG
COCO_train2014_000000033733.jpg
n02490219_3652.JPEG
