n03047690_43845.JPEG
COCO_train2014_000000557037.jpg
n02096437_4922.JPEG
rep_COCO_train2014_000000470999.jpg
hallway5.jpg
n03888605_27236.JPEG
n12144580_6520.JPEG
COCO_train2014_000000028116.jpg
n04371774_728.JPEG
COCO_train2014_000000195425.jpg
fabricstore1.jpg
rep_n03032252_36446.JPEG
cave6.jpg
COCO_train2014_000000216378.jpg
COCO_train2014_000000298468.jpg
COCO_train2014_000000541164.jpg
COCO_train2014_000000227843.jpg
n04239074_10878.JPEG
n03602883_18507.JPEG
footballstadium5.jpg
n03947888_3551.JPEG
n03976467_8893.JPEG
n02108089_344.JPEG
n02088632_2841.JPEG
bedroom6.jpg
COCO_train2014_000000382890.jpg
rep_COCO_train2014_000000523272.jpg
COCO_train2014_000000087249.jpg
n06596364_13985.JPEG
COCO_train2014_000000347933.jpg
bus_shelter3.jpg
COCO_train2014_000000530670.jpg
COCO_train2014_000000277956.jpg
COCO_train2014_000000100669.jpg
waitingroom2.jpg
COCO_train2014_000000471871.jpg
n03902125_19685.JPEG
