COCO_train2014_000000420478.jpg
COCO_train2014_000000136338.jpg
n02088364_6333.JPEG
n07760859_5424.JPEG
COCO_train2014_000000357470.jpg
COCO_train2014_000000404007.jpg
sandDunes_desert_outdoor3.jpg
COCO_train2014_000000453586.jpg
COCO_train2014_000000412200.jpg
COCO_train2014_000000334011.jpg
COCO_train2014_000000049550.jpg
n02097209_5196.JPEG
nailsalon7.jpg
n02687172_73481.JPEG
weightroom6.jpg
n03584254_1429.JPEG
COCO_train2014_000000110611.jpg
n02906734_22139.JPEG
trainStation1.jpg
COCO_train2014_000000195180.jpg
COCO_train2014_000000455799.jpg
n03942813_5685.JPEG
n04201297_3116.JPEG
n02066245_5513.JPEG
cafeteria1.jpg
n04560804_13788.JPEG
n01930112_19568.JPEG
rep_n03461385_91813.JPEG
rep_COCO_train2014_000000523236.jpg
COCO_train2014_000000521884.jpg
rep_COCO_train2014_000000116603.jpg
n03991062_92.JPEG
COCO_train2014_000000338169.jpg
homeoffice.jpg
COCO_train2014_000000478505.jpg
n04209239_3661.JPEG
botanicalGarden6.jpg
