dormroom7.jpg
COCO_train2014_000000323936.jpg
n03445924_6637.JPEG
COCO_train2014_000000447182.jpg
n03388549_11795.JPEG
postoffice2.jpg
RVinside2.jpg
n04347754_13053.JPEG
COCO_train2014_000000505057.jpg
n04505470_3947.JPEG
n02883205_22710.JPEG
jewelrystore.jpg
n04366367_8673.JPEG
n03065424_30673.JPEG
van_interior2.jpg
rep_n03623198_3026.JPEG
COCO_train2014_000000534267.jpg
COCO_train2014_000000474024.jpg
n01641577_1229.JPEG
winebarrel4.jpg
COCO_train2014_000000246453.jpg
COCO_train2014_000000076476.jpg
n03207743_2620.JPEG
COCO_train2014_000000549729.jpg
rep_n04026417_26908.JPEG
n12768682_25967.JPEG
rep_sidewalk1.jpg
COCO_train2014_000000372247.jpg
COCO_train2014_000000486921.jpg
n04243546_5419.JPEG
n03250847_127.JPEG
COCO_train2014_000000278555.jpg
COCO_train2014_000000506039.jpg
COCO_train2014_000000066014.jpg
n04033995_15656.JPEG
COCO_train2014_000000291560.jpg
casino5.jpg
