n02690373_7046.JPEG
rep_COCO_train2014_000000479035.jpg
n02112706_3209.JPEG
COCO_train2014_000000159453.jpg
n04367480_10246.JPEG
COCO_train2014_000000030608.jpg
COCO_train2014_000000474353.jpg
n03124170_14337.JPEG
stripmall3.jpg
n03775071_31554.JPEG
n03838899_32856.JPEG
COCO_train2014_000000289791.jpg
COCO_train2014_000000327682.jpg
olympicswimmingpool7.jpg
COCO_train2014_000000149791.jpg
COCO_train2014_000000541856.jpg
n02027492_3536.JPEG
rep_parkinggarage3.jpg
COCO_train2014_000000029730.jpg
COCO_train2014_000000336374.jpg
COCO_train2014_000000538470.jpg
COCO_train2014_000000292034.jpg
n02088632_5196.JPEG
hardwarestore3.jpg
n02114548_21461.JPEG
COCO_train2014_000000026702.jpg
n02113186_12121.JPEG
n03788365_14636.JPEG
bowlingalley6.jpg
brewery2.jpg
campusquad2.jpg
n03492542_7406.JPEG
rep_COCO_train2014_000000114846.jpg
COCO_train2014_000000195816.jpg
forestpath10.jpg
n07697313_6804.JPEG
COCO_train2014_000000305685.jpg
