checkoutcounter9.jpg
COCO_train2014_000000127377.jpg
COCO_train2014_000000194850.jpg
COCO_train2014_000000086811.jpg
dormroom10.jpg
n02172182_1159.JPEG
n01910747_1419.JPEG
n02457408_7450.JPEG
n04162706_38516.JPEG
rep_COCO_train2014_000000363605.jpg
lockerroom3.jpg
COCO_train2014_000000352191.jpg
n04487081_7521.JPEG
n02097209_288.JPEG
rep_hardwarestore1.jpg
n03529860_9840.JPEG
COCO_train2014_000000154556.jpg
balconyIN2.jpg
n07716906_5285.JPEG
COCO_train2014_000000091005.jpg
COCO_train2014_000000488406.jpg
COCO_train2014_000000135836.jpg
COCO_train2014_000000027157.jpg
n03935335_617.JPEG
rep_COCO_train2014_000000450864.jpg
n02165105_5697.JPEG
cliff5.jpg
n01644373_15062.JPEG
COCO_train2014_000000547284.jpg
n02108089_276.JPEG
COCO_train2014_000000016898.jpg
COCO_train2014_000000375492.jpg
n04404412_32274.JPEG
COCO_train2014_000000354791.jpg
waterfall_outdoor6.jpg
bambooforest4.jpg
COCO_train2014_000000325758.jpg
