COCO_train2014_000000276545.jpg
COCO_train2014_000000251084.jpg
n09288635_4221.JPEG
COCO_train2014_000000445754.jpg
n03482405_29838.JPEG
n04330267_289.JPEG
COCO_train2014_000000168803.jpg
COCO_train2014_000000282957.jpg
banquetHall4.jpg
COCO_train2014_000000197118.jpg
COCO_train2014_000000121446.jpg
eyeglassstore7.jpg
bar2.jpg
COCO_train2014_000000115777.jpg
rep_n04277352_10350.JPEG
n02071294_3638.JPEG
n02089867_5381.JPEG
n02093859_1318.JPEG
rep_homeoffice9.jpg
n02981792_10684.JPEG
dugout3.jpg
COCO_train2014_000000008657.jpg
barbershop3.jpg
n03788195_34594.JPEG
n03384352_4806.JPEG
n03478589_16397.JPEG
COCO_train2014_000000207717.jpg
van_interior6.jpg
n02097130_5347.JPEG
n02640242_821.JPEG
n03444034_9558.JPEG
rep_boardwalk4.jpg
COCO_train2014_000000078593.jpg
COCO_train2014_000000032134.jpg
bikerack4.jpg
COCO_train2014_000000006182.jpg
COCO_train2014_000000240128.jpg
