aquarium6.jpg
rep_n03445924_19842.JPEG
rep_campsite3.jpg
COCO_train2014_000000438045.jpg
COCO_train2014_000000244646.jpg
n01665541_15223.JPEG
n02094114_4176.JPEG
n02268443_70872.JPEG
COCO_train2014_000000106878.jpg
n02091134_2235.JPEG
COCO_train2014_000000455691.jpg
n02114855_10373.JPEG
COCO_train2014_000000032832.jpg
COCO_train2014_000000388980.jpg
diningroom1.jpg
pier5.jpg
n04099969_6395.JPEG
rep_COCO_train2014_000000535994.jpg
n02992211_35871.JPEG
COCO_train2014_000000057699.jpg
COCO_train2014_000000127986.jpg
wineVineyard9.jpg
COCO_train2014_000000159562.jpg
COCO_train2014_000000199743.jpg
n03201208_15820.JPEG
warehouse4.jpg
COCO_train2014_000000505657.jpg
n02894605_50677.JPEG
COCO_train2014_000000287322.jpg
n04372370_29525.JPEG
n03535780_11387.JPEG
n04146614_3924.JPEG
n02085936_6077.JPEG
COCO_train2014_000000323182.jpg
brewery3.jpg
kitchen3.jpg
COCO_train2014_000000454830.jpg
