hallway.jpg
n04399382_7617.JPEG
n04026417_26908.JPEG
n03388549_12143.JPEG
COCO_train2014_000000021972.jpg
COCO_train2014_000000392556.jpg
n02098286_2786.JPEG
n02091635_8543.JPEG
COCO_train2014_000000425066.jpg
n02268443_8810.JPEG
rep_COCO_train2014_000000508861.jpg
n04579145_6272.JPEG
COCO_train2014_000000469816.jpg
COCO_train2014_000000095258.jpg
skatepark.jpg
COCO_train2014_000000431825.jpg
footballstadium4.jpg
COCO_train2014_000000382951.jpg
newsstand2.jpg
COCO_train2014_000000011373.jpg
n02992211_3819.JPEG
COCO_train2014_000000470613.jpg
COCO_train2014_000000125586.jpg
n02206856_4812.JPEG
n04548362_34087.JPEG
COCO_train2014_000000361193.jpg
botanicalGarden4.jpg
rep_COCO_train2014_000000088449.jpg
COCO_train2014_000000356810.jpg
castle2.jpg
concerthall5.jpg
n02504013_15866.JPEG
COCO_train2014_000000047198.jpg
n02979186_603.JPEG
n01682714_18221.JPEG
rep_COCO_train2014_000000399337.jpg
COCO_train2014_000000524063.jpg
