COCO_train2014_000000451701.jpg
COCO_train2014_000000345813.jpg
n03223299_27176.JPEG
hotellobby4.jpg
n02441942_17262.JPEG
pavilion5.jpg
n03544143_162.JPEG
COCO_train2014_000000124501.jpg
postoffice1.jpg
COCO_train2014_000000352120.jpg
n04487394_11206.JPEG
n03838899_34476.JPEG
COCO_train2014_000000232277.jpg
COCO_train2014_000000224926.jpg
n01806567_6210.JPEG
n04532670_14430.JPEG
COCO_train2014_000000568495.jpg
COCO_train2014_000000084061.jpg
n02277742_15647.JPEG
n04311174_8794.JPEG
icecream1.jpg
airplanecabin5.jpg
COCO_train2014_000000292678.jpg
COCO_train2014_000000146256.jpg
COCO_train2014_000000405516.jpg
n02109047_3087.JPEG
n04229816_5019.JPEG
COCO_train2014_000000166504.jpg
rep_driveway6.jpg
rep_n03461385_91813.JPEG
grocerystore3.jpg
n04136333_1993.JPEG
rep_n02835271_12743.JPEG
n04507155_2676.JPEG
COCO_train2014_000000016243.jpg
harbor.jpg
COCO_train2014_000000310714.jpg
