rep_COCO_train2014_000000027710.jpg
n02094433_1834.JPEG
nailsalon4.jpg
n02172182_3566.JPEG
frontLawn3.jpg
breakroom5.jpg
COCO_train2014_000000312403.jpg
rep_COCO_train2014_000000455657.jpg
n02980441_3642.JPEG
n02514041_11679.JPEG
whitewaterrapids2.jpg
n02098413_13571.JPEG
n02415577_5690.JPEG
COCO_train2014_000000216029.jpg
COCO_train2014_000000536884.jpg
n02112137_9156.JPEG
rep_campsite3.jpg
COCO_train2014_000000565857.jpg
COCO_train2014_000000474827.jpg
COCO_train2014_000000096161.jpg
pub1.jpg
n02109525_2943.JPEG
n04252225_28703.JPEG
dugout4.jpg
COCO_train2014_000000389154.jpg
n02483362_7720.JPEG
COCO_train2014_000000001496.jpg
n03447447_11680.JPEG
frontDoor2.jpg
COCO_train2014_000000521998.jpg
COCO_train2014_000000322008.jpg
COCO_train2014_000000032275.jpg
COCO_train2014_000000420713.jpg
n01665541_21853.JPEG
COCO_train2014_000000022298.jpg
COCO_train2014_000000106874.jpg
n02988304_5949.JPEG
