courthouse4.jpg
COCO_train2014_000000396793.jpg
n02101556_5312.JPEG
COCO_train2014_000000467727.jpg
n03026506_1084.JPEG
COCO_train2014_000000190271.jpg
n02085620_6945.JPEG
rep_COCO_train2014_000000407676.jpg
n03445777_4113.JPEG
n03938244_13254.JPEG
livingroom6.jpg
n13044778_739.JPEG
COCO_train2014_000000120987.jpg
COCO_train2014_000000100223.jpg
n02086079_37837.JPEG
n02112350_3837.JPEG
n02977058_7588.JPEG
n13040303_7350.JPEG
COCO_train2014_000000277524.jpg
concerthall2.jpg
COCO_train2014_000000336058.jpg
COCO_train2014_000000062763.jpg
COCO_train2014_000000139815.jpg
n07768694_3279.JPEG
COCO_train2014_000000346310.jpg
promenadeDeck.jpg
COCO_train2014_000000073302.jpg
dentist1.jpg
airportTerminal3.jpg
COCO_train2014_000000493578.jpg
COCO_train2014_000000081961.jpg
n12267677_22782.JPEG
rep_n01641577_1229.JPEG
rep_COCO_train2014_000000507789.jpg
n02965783_92.JPEG
COCO_train2014_000000468394.jpg
treehouse4.jpg
