rep_tailor6.jpg
COCO_train2014_000000036341.jpg
COCO_train2014_000000452279.jpg
n03297495_6878.JPEG
COCO_train2014_000000475316.jpg
n03733805_6985.JPEG
n04509417_2312.JPEG
COCO_train2014_000000268008.jpg
n07711569_5443.JPEG
COCO_train2014_000000547186.jpg
n04049303_3709.JPEG
COCO_train2014_000000262145.jpg
n04479046_9829.JPEG
COCO_train2014_000000263599.jpg
publicrestroom1.jpg
COCO_train2014_000000062387.jpg
n04346328_21908.JPEG
staircase7.jpg
rep_COCO_train2014_000000455657.jpg
hut2.jpg
basketballcourt7.jpg
backstage2.jpg
pier2.jpg
rep_COCO_train2014_000000190964.jpg
COCO_train2014_000000330298.jpg
n02169497_5882.JPEG
COCO_train2014_000000029732.jpg
n02325366_7131.JPEG
n02112137_8202.JPEG
COCO_train2014_000000252850.jpg
cabana4.jpeg
n03016953_1536.JPEG
n02457408_8048.JPEG
COCO_train2014_000000045840.jpg
COCO_train2014_000000575121.jpg
n03450230_6981.JPEG
COCO_train2014_000000016520.jpg
