n03089624_1676.JPEG
COCO_train2014_000000018078.jpg
n04039381_10856.JPEG
COCO_train2014_000000197656.jpg
snowmountains3.jpg
COCO_train2014_000000256454.jpg
COCO_train2014_000000560396.jpg
COCO_train2014_000000006773.jpg
coralreef5.jpg
COCO_train2014_000000507812.jpg
COCO_train2014_000000011667.jpg
n02321529_15237.JPEG
rep_COCO_train2014_000000090569.jpg
yogastudio3.jpg
COCO_train2014_000000455945.jpg
n04357314_5842.JPEG
van_interior4.jpg
theater1.jpg
n04201297_3736.JPEG
n03498962_1020.JPEG
n04258138_18396.JPEG
rep_COCO_train2014_000000191686.jpg
COCO_train2014_000000195650.jpg
COCO_train2014_000000423209.jpg
n02342885_11526.JPEG
laundromat4.jpg
n04326547_12861.JPEG
olympicswimmingpool.jpg
COCO_train2014_000000547644.jpg
COCO_train2014_000000414733.jpg
n04208210_12148.JPEG
n04127249_1060.JPEG
n04350905_14574.JPEG
n02484975_6608.JPEG
rep_n04522168_29661.JPEG
COCO_train2014_000000063482.jpg
COCO_train2014_000000488089.jpg
