COCO_train2014_000000130181.jpg
COCO_train2014_000000522534.jpg
n02115641_11310.JPEG
n04336792_8303.JPEG
n03709823_19069.JPEG
COCO_train2014_000000256061.jpg
COCO_train2014_000000012501.jpg
n03344393_8956.JPEG
COCO_train2014_000000131524.jpg
rep_n03065424_30673.JPEG
n03000684_26458.JPEG
COCO_train2014_000000414176.jpg
n03376595_4806.JPEG
n03876231_17739.JPEG
COCO_train2014_000000005684.jpg
rep_playground10.jpg
n02088238_4702.JPEG
liquorstore7.jpg
COCO_train2014_000000566032.jpg
stream_outdoor10.jpg
windmill4.jpeg
courtroom4.jpg
musicStore3.jpg
rooftop2.jpg
dining_car3.jpg
n03775546_2217.JPEG
n07615774_19270.JPEG
COCO_train2014_000000245598.jpg
COCO_train2014_000000354645.jpg
rep_COCO_train2014_000000570785.jpg
COCO_train2014_000000523543.jpg
COCO_train2014_000000525932.jpg
n01871265_292.JPEG
COCO_train2014_000000488558.jpg
n07714990_5274.JPEG
n03970156_52772.JPEG
COCO_train2014_000000422473.jpg
