n07768694_21395.JPEG
tailor6.jpg
COCO_train2014_000000472400.jpg
n03935335_4489.JPEG
rep_n03065424_30673.JPEG
COCO_train2014_000000488658.jpg
kindergarten_classroom.jpg
n07754684_949.JPEG
COCO_train2014_000000326666.jpg
n02086240_7441.JPEG
n03733805_3247.JPEG
warehouseoutside1.jpg
rep_library_aisle10.jpg
n04447861_6714.JPEG
COCO_train2014_000000019665.jpg
COCO_train2014_000000123692.jpg
n02504458_12555.JPEG
n02012849_6564.JPEG
COCO_train2014_000000109145.jpg
COCO_train2014_000000061288.jpg
n04392985_14385.JPEG
COCO_train2014_000000303436.jpg
balconyOUT5.jpg
n02104029_7367.JPEG
n03485794_11620.JPEG
COCO_train2014_000000295007.jpg
n02011460_1645.JPEG
firestation2.jpg
COCO_train2014_000000106107.jpg
fireEscape8.jpg
COCO_train2014_000000176085.jpg
n03670208_3265.JPEG
n03017168_81328.JPEG
cemetery.jpg
COCO_train2014_000000390311.jpg
COCO_train2014_000000223718.jpg
COCO_train2014_000000369253.jpg
