COCO_train2014_000000150196.jpg
n02281787_5227.JPEG
bleachers6.jpg
elevatorOutside3.jpg
COCO_train2014_000000164564.jpg
n03623198_9557.JPEG
COCO_train2014_000000085122.jpg
COCO_train2014_000000148263.jpg
hottub4.jpg
n02114855_33106.JPEG
COCO_train2014_000000129060.jpg
COCO_train2014_000000326357.jpg
COCO_train2014_000000153394.jpg
n02319095_728.JPEG
n04591157_1330.JPEG
rep_n03032252_36446.JPEG
COCO_train2014_000000368875.jpg
COCO_train2014_000000355438.jpg
n03967562_37321.JPEG
n07745940_20689.JPEG
n07590611_22056.JPEG
n01688243_4933.JPEG
hometheater5.jpg
recordingstudio4.jpg
n07248320_8401.JPEG
COCO_train2014_000000364280.jpg
cargo4.jpg
n03637318_10842.JPEG
COCO_train2014_000000326712.jpg
n02128385_19300.JPEG
soccerfield2.jpg
COCO_train2014_000000553506.jpg
n03777754_2544.JPEG
COCO_train2014_000000026800.jpg
rep_COCO_train2014_000000341033.jpg
COCO_train2014_000000101952.jpg
n03496892_20240.JPEG
