COCO_train2014_000000056109.jpg
n02093428_1970.JPEG
n03187595_5162.JPEG
COCO_train2014_000000548593.jpg
rep_parkinggarage3.jpg
n03721384_567.JPEG
park7.jpg
n04074963_34370.JPEG
drycleaners3.jpg
n02497673_8398.JPEG
COCO_train2014_000000024193.jpg
n02966687_15679.JPEG
COCO_train2014_000000181837.jpg
n04350905_33775.JPEG
COCO_train2014_000000027665.jpg
COCO_train2014_000000169262.jpg
COCO_train2014_000000042861.jpg
n13037406_2866.JPEG
hedgemaze4.jpg
parkinggarage.jpg
n02105251_3303.JPEG
COCO_train2014_000000332498.jpg
n03814639_9256.JPEG
n03937543_4789.JPEG
n01514859_10095.JPEG
homegarage3.jpg
COCO_train2014_000000517251.jpg
COCO_train2014_000000019542.jpg
COCO_train2014_000000278714.jpg
recordingstudio3.jpg
rep_cabana2.jpg
COCO_train2014_000000254510.jpg
n02965783_1304.JPEG
cave4.jpg
COCO_train2014_000000323970.jpg
COCO_train2014_000000004442.jpg
n02443114_11782.JPEG
