COCO_train2014_000000317090.jpg
n01440764_10110.JPEG
martialartsclass6.jpg
pharmacy6.jpg
n03584254_1429.JPEG
n01665541_15223.JPEG
COCO_train2014_000000418151.jpg
COCO_train2014_000000096925.jpg
COCO_train2014_000000283678.jpg
n04525305_5174.JPEG
n02096051_1166.JPEG
squashcourt8.jpg
COCO_train2014_000000380887.jpg
breakroom4.jpg
COCO_train2014_000000409023.jpg
n04208210_12148.JPEG
rep_COCO_train2014_000000382890.jpg
COCO_train2014_000000028116.jpg
n01978287_5664.JPEG
n02769748_48996.JPEG
COCO_train2014_000000204422.jpg
COCO_train2014_000000523306.jpg
n02093991_7842.JPEG
COCO_train2014_000000527618.jpg
dinosaur3.jpg
drymountains.jpg
rep_n04026417_26908.JPEG
campsite6.jpg
n03902125_19685.JPEG
COCO_train2014_000000412518.jpg
n03447447_2772.JPEG
COCO_train2014_000000332875.jpg
COCO_train2014_000000474859.jpg
n04141975_33422.JPEG
n02109961_53398.JPEG
n04483307_11742.JPEG
COCO_train2014_000000036542.jpg
