COCO_train2014_000000534553.jpg
COCO_train2014_000000495022.jpg
n02074367_82.JPEG
bedroom2.jpeg
n02672831_13968.JPEG
n02493793_4167.JPEG
n03482405_29838.JPEG
campusquad1.jpg
n02086910_11262.JPEG
COCO_train2014_000000055206.jpg
carwash3.jpg
rep_n02797295_13746.JPEG
COCO_train2014_000000400845.jpg
COCO_train2014_000000080987.jpg
n01558993_2306.JPEG
COCO_train2014_000000186338.jpg
COCO_train2014_000000000036.jpg
sushibar5.jpg
rep_COCO_train2014_000000114846.jpg
COCO_train2014_000000081322.jpg
n04311174_6826.JPEG
n02492035_887.JPEG
farmersmarket2.jpeg
COCO_train2014_000000026981.jpg
n03899768_2483.JPEG
n02132136_492.JPEG
n03534580_2964.JPEG
COCO_train2014_000000447130.jpg
n03935335_4489.JPEG
racecarcourse8.jpg
sidewalk5.jpg
COCO_train2014_000000146256.jpg
n04328186_1942.JPEG
COCO_train2014_000000195650.jpg
n02486410_7049.JPEG
COCO_train2014_000000008027.jpg
COCO_train2014_000000200391.jpg
