winebarrel3.jpg
COCO_train2014_000000136142.jpg
n03290653_2105.JPEG
n03976657_8828.JPEG
basement8.jpg
n03459775_2895.JPEG
COCO_train2014_000000252850.jpg
n02110063_5641.JPEG
dugout2.jpg
n03837869_558.JPEG
rep_boardwalk4.jpg
n02823428_6083.JPEG
n02091134_2235.JPEG
beach2.jpg
COCO_train2014_000000385864.jpg
n09256479_16709.JPEG
n03891251_7499.JPEG
COCO_train2014_000000081105.jpg
COCO_train2014_000000088449.jpg
n03908618_3760.JPEG
COCO_train2014_000000534267.jpg
n04296562_14142.JPEG
COCO_train2014_000000543729.jpg
COCO_train2014_000000302166.jpg
COCO_train2014_000000009988.jpg
banquetHall4.jpg
COCO_train2014_000000388980.jpg
n09468604_12427.JPEG
COCO_train2014_000000166764.jpg
rep_COCO_train2014_000000300072.jpg
n01855032_1080.JPEG
hallway2.jpg
COCO_train2014_000000326161.jpg
n04336792_8303.JPEG
backyard2.jpg
COCO_train2014_000000316583.jpg
COCO_train2014_000000082770.jpg
