rep_elevatorOutside4.jpg
COCO_train2014_000000474827.jpg
COCO_train2014_000000030565.jpg
n02410509_3576.JPEG
COCO_train2014_000000326712.jpg
n02808304_6420.JPEG
n04251144_13296.JPEG
COCO_train2014_000000135316.jpg
COCO_train2014_000000461428.jpg
COCO_train2014_000000192171.jpg
COCO_train2014_000000576011.jpg
COCO_train2014_000000023392.jpg
stream_outdoor8.jpg
n02168699_3026.JPEG
breakroom3.jpg
n03461385_91813.JPEG
n01693334_348.JPEG
n04532670_5168.JPEG
n04259630_9316.JPEG
waterfall_outdoor6.jpg
weightroom4.jpg
COCO_train2014_000000230422.jpg
n04005630_17549.JPEG
COCO_train2014_000000078593.jpg
n03602883_176.JPEG
stripmall3.jpg
n02325366_7131.JPEG
COCO_train2014_000000175751.jpg
rep_COCO_train2014_000000428691.jpg
n01682714_18221.JPEG
COCO_train2014_000000334048.jpg
COCO_train2014_000000354897.jpg
clothingstore5.jpg
n02109047_3087.JPEG
n04346328_27277.JPEG
COCO_train2014_000000369253.jpg
hotelRoom3.jpg
