n02105056_2213.JPEG
COCO_train2014_000000067623.jpg
COCO_train2014_000000454915.jpg
COCO_train2014_000000225113.jpg
COCO_train2014_000000264735.jpg
COCO_train2014_000000179034.jpg
cabin4.jpg
n01601694_10357.JPEG
COCO_train2014_000000286254.jpg
n02325366_10969.JPEG
COCO_train2014_000000553506.jpg
n02951358_2118.JPEG
n04548280_5130.JPEG
metroInside2.jpg
n03742115_4929.JPEG
n03899768_36177.JPEG
n02395406_1663.JPEG
kindergarten_classroom7.jpg
COCO_train2014_000000115649.jpg
n02483708_559.JPEG
n02165456_1732.JPEG
n04258138_18396.JPEG
COCO_train2014_000000531392.jpg
COCO_train2014_000000396942.jpg
rep_beach3.jpg
COCO_train2014_000000285588.jpg
n02795169_31928.JPEG
COCO_train2014_000000419296.jpg
shower4.jpg
n02113978_9805.JPEG
bedroom3.jpg
bridalboutique2.jpg
rep_COCO_train2014_000000399337.jpg
COCO_train2014_000000502860.jpg
n03642806_23635.JPEG
COCO_train2014_000000228316.jpg
liquorstore.jpg
