n02127052_7986.JPEG
rep_COCO_train2014_000000382890.jpg
n03710193_24798.JPEG
COCO_train2014_000000268444.jpg
brewery4.jpg
n02493509_10216.JPEG
van_interior5.jpg
COCO_train2014_000000405215.jpg
COCO_train2014_000000333494.jpg
COCO_train2014_000000161836.jpg
COCO_train2014_000000143245.jpg
flowershop.jpg
n02483362_7720.JPEG
n02100735_10445.JPEG
n04367480_1601.JPEG
skislope10.jpg
COCO_train2014_000000183719.jpg
n02396427_12265.JPEG
COCO_train2014_000000058465.jpg
windmill4.jpeg
n02110627_17707.JPEG
COCO_train2014_000000503616.jpg
COCO_train2014_000000047638.jpg
n02793495_3112.JPEG
n03345487_25103.JPEG
n03424325_7337.JPEG
rep_COCO_train2014_000000312003.jpg
n04209239_3661.JPEG
COCO_train2014_000000304587.jpg
casino4.jpg
COCO_train2014_000000318444.jpg
n04476259_14877.JPEG
COCO_train2014_000000064263.jpg
shootingrange2.jpg
COCO_train2014_000000026836.jpg
n02825657_3847.JPEG
COCO_train2014_000000423222.jpg
