COCO_train2014_000000227733.jpg
n02443114_7290.JPEG
n02788148_754.JPEG
COCO_train2014_000000388011.jpg
n03992509_3521.JPEG
n04149813_6373.JPEG
COCO_train2014_000000443003.jpg
COCO_train2014_000000522534.jpg
n01675722_4844.JPEG
n03733805_6985.JPEG
COCO_train2014_000000363605.jpg
n07753275_18398.JPEG
clothingstore2.jpg
COCO_train2014_000000029732.jpg
n02910353_9413.JPEG
COCO_train2014_000000557920.jpg
n02111277_2742.JPEG
cabinIndoors4.jpg
rep_COCO_train2014_000000147659.jpg
backstage1.jpg
n03595614_9847.JPEG
n02776631_17122.JPEG
n02319095_5088.JPEG
COCO_train2014_000000396942.jpg
COCO_train2014_000000086065.jpg
golfcourse4.jpg
COCO_train2014_000000445323.jpg
COCO_train2014_000000016243.jpg
COCO_train2014_000000246728.jpg
COCO_train2014_000000297871.jpg
MRI3.jpg
diner14.jpg
n02085782_1778.JPEG
COCO_train2014_000000425283.jpg
rep_shoestore5.jpg
amusement1.jpg
COCO_train2014_000000578843.jpg
