rep_n02277742_15647.JPEG
COCO_train2014_000000074574.jpg
COCO_train2014_000000475840.jpg
n04525038_11951.JPEG
classroom5.jpg
n02093256_12277.JPEG
COCO_train2014_000000268659.jpg
yogastudio3.jpg
n02445715_2860.JPEG
hospitalroom3.jpg
n04258138_2268.JPEG
COCO_train2014_000000094885.jpg
dugout2.jpg
n01491361_3094.JPEG
COCO_train2014_000000262145.jpg
n03400231_6486.JPEG
golfcourse7.jpg
COCO_train2014_000000256454.jpg
n04264628_15870.JPEG
n01910747_3616.JPEG
COCO_train2014_000000160181.jpg
COCO_train2014_000000107204.jpg
n02105412_545.JPEG
bathroomSink5.jpg
COCO_train2014_000000276853.jpg
rep_recordingstudio1.jpg
COCO_train2014_000000320533.jpg
park2.jpg
n02133161_7422.JPEG
COCO_train2014_000000203868.jpg
n02607072_621.JPEG
COCO_train2014_000000499730.jpg
COCO_train2014_000000084529.jpg
n01632458_4476.JPEG
COCO_train2014_000000060145.jpg
COCO_train2014_000000176551.jpg
n02417914_4562.JPEG
