rep_COCO_train2014_000000407676.jpg
carmechanic3.jpg
COCO_train2014_000000385417.jpg
COCO_train2014_000000511165.jpg
COCO_train2014_000000556491.jpg
COCO_train2014_000000062203.jpg
COCO_train2014_000000148986.jpg
COCO_train2014_000000064492.jpg
dining_car6.jpg
n02088466_8575.JPEG
n04049303_3709.JPEG
n02526121_5718.JPEG
COCO_train2014_000000293368.jpg
n01614925_1006.JPEG
COCO_train2014_000000438045.jpg
n02361337_944.JPEG
COCO_train2014_000000057796.jpg
COCO_train2014_000000334011.jpg
n03584829_313.JPEG
COCO_train2014_000000165106.jpg
COCO_train2014_000000505657.jpg
poolhall5.jpg
COCO_train2014_000000437776.jpg
n03673027_15.JPEG
winebarrel4.jpg
n03014705_2691.JPEG
coralreef2.jpg
COCO_train2014_000000560054.jpg
n02422699_10807.JPEG
chemicalplant1.jpg
rep_COCO_train2014_000000116603.jpg
glaciers_outdoor.jpg
n02443114_11782.JPEG
n07930864_29639.JPEG
COCO_train2014_000000078042.jpg
n02747177_30140.JPEG
n02091032_7089.JPEG
