pond4.jpg
n04254120_981.JPEG
n03938244_13254.JPEG
n02102480_12414.JPEG
COCO_train2014_000000327191.jpg
n04591157_1442.JPEG
COCO_train2014_000000547644.jpg
n02100236_582.JPEG
n03445777_4113.JPEG
n02817516_41157.JPEG
COCO_train2014_000000081105.jpg
COCO_train2014_000000334216.jpg
observatory2.jpg
n02105505_5107.JPEG
COCO_train2014_000000520259.jpg
COCO_train2014_000000559000.jpg
COCO_train2014_000000084174.jpg
n07584110_11300.JPEG
citystreet10.jpg
n03337140_50607.JPEG
dancestudio4.jpg
rep_COCO_train2014_000000407676.jpg
highway.jpg
COCO_train2014_000000419212.jpg
COCO_train2014_000000282631.jpg
n07753275_19151.JPEG
hotelRoom.jpg
n03188531_17102.JPEG
COCO_train2014_000000176873.jpg
rep_COCO_train2014_000000376643.jpg
COCO_train2014_000000417264.jpg
COCO_train2014_000000431764.jpg
frontFoyer7.jpg
COCO_train2014_000000531765.jpg
n02906734_22139.JPEG
COCO_train2014_000000074887.jpg
COCO_train2014_000000050256.jpg
