COCO_train2014_000000317061.jpg
rep_n03032252_36446.JPEG
n01806143_7550.JPEG
beach1.jpeg
n01796340_19749.JPEG
bedroom3.jpg
COCO_train2014_000000566214.jpg
n04462240_18783.JPEG
balconyOUT5.jpg
COCO_train2014_000000101952.jpg
constructionSite3.jpg
n03498962_8595.JPEG
COCO_train2014_000000572000.jpg
n02808304_6420.JPEG
restaurantkitchen3.jpg
n02129604_17375.JPEG
COCO_train2014_000000532124.jpg
n03825788_8895.JPEG
rep_n07717410_9329.JPEG
n03065424_7411.JPEG
COCO_train2014_000000172582.jpg
n02128925_59838.JPEG
COCO_train2014_000000085564.jpg
COCO_train2014_000000240128.jpg
COCO_train2014_000000365855.jpg
n07583066_275.JPEG
n02094258_4955.JPEG
sparoom.jpg
COCO_train2014_000000573830.jpg
n04146614_3924.JPEG
operatingroom1.jpg
COCO_train2014_000000161062.jpg
COCO_train2014_000000244132.jpg
COCO_train2014_000000504888.jpg
COCO_train2014_000000257976.jpg
COCO_train2014_000000435902.jpg
n04131690_14713.JPEG
