COCO_train2014_000000545405.jpg
homegarage.jpg
n02109047_1551.JPEG
n02363005_12005.JPEG
COCO_train2014_000000460408.jpg
sculpturegarden3.jpg
rep_n01798484_1157.JPEG
n02280649_2534.JPEG
COCO_train2014_000000502058.jpg
n03770679_5503.JPEG
n03666591_33712.JPEG
n04372370_37233.JPEG
n03627232_12520.JPEG
n03220513_10663.JPEG
COCO_train2014_000000554759.jpg
metroInside3.jpg
COCO_train2014_000000148634.jpg
highway7.jpg
COCO_train2014_000000361193.jpg
n02093859_1318.JPEG
n03661043_37272.JPEG
rep_n02835271_12743.JPEG
COCO_train2014_000000095258.jpg
COCO_train2014_000000250381.jpg
COCO_train2014_000000521998.jpg
n02105855_2784.JPEG
COCO_train2014_000000100396.jpg
cockpit3.jpg
COCO_train2014_000000058465.jpg
bus_shelter3.jpg
n04162706_38516.JPEG
COCO_train2014_000000262239.jpg
COCO_train2014_000000369775.jpg
hotelRoom3.jpg
n06785654_12267.JPEG
COCO_train2014_000000091005.jpg
COCO_train2014_000000304627.jpg
