COCO_train2014_000000225750.jpg
n04154565_11349.JPEG
citystreet9.jpg
COCO_train2014_000000043856.jpg
COCO_train2014_000000257164.jpg
COCO_train2014_000000403789.jpg
n02279972_6492.JPEG
rep_COCO_train2014_000000190964.jpg
n03796401_9181.JPEG
COCO_train2014_000000576204.jpg
chickenCoop.jpg
COCO_train2014_000000399337.jpg
COCO_train2014_000000071502.jpg
COCO_train2014_000000125703.jpg
casino1.jpg
n02417914_4656.JPEG
COCO_train2014_000000393738.jpg
COCO_train2014_000000251818.jpg
promenadeDeck3.jpg
n02113186_12121.JPEG
n02018795_7019.JPEG
n01667114_73.JPEG
bridge6.jpg
COCO_train2014_000000059194.jpg
COCO_train2014_000000521923.jpg
frontLawn3.jpg
n03982430_16514.JPEG
backstage3.jpg
n02105251_546.JPEG
n02408429_17770.JPEG
n04118776_32693.JPEG
n03259280_6950.JPEG
COCO_train2014_000000325346.jpg
COCO_train2014_000000424110.jpg
n02102480_11314.JPEG
rep_hardwarestore1.jpg
COCO_train2014_000000190964.jpg
