n09835506_3109.JPEG
COCO_train2014_000000163250.jpg
COCO_train2014_000000496335.jpg
COCO_train2014_000000359687.jpg
tenniscourt3.jpg
rep_COCO_train2014_000000182642.jpg
ticket_counter7.jpg
COCO_train2014_000000576011.jpg
COCO_train2014_000000346583.jpg
COCO_train2014_000000047172.jpg
COCO_train2014_000000193023.jpg
COCO_train2014_000000323153.jpg
n01675722_6842.JPEG
n04540053_15468.JPEG
n02091032_6922.JPEG
COCO_train2014_000000518954.jpg
COCO_train2014_000000074390.jpg
n03947888_16693.JPEG
n03929855_5673.JPEG
n04311004_2935.JPEG
COCO_train2014_000000223319.jpg
lab3.jpg
rep_COCO_train2014_000000382890.jpg
museum3.jpg
n03786901_624.JPEG
movie_theater2.jpg
COCO_train2014_000000335304.jpg
n02110627_18410.JPEG
rep_squashcourt.jpg
n02442845_19700.JPEG
apartmentBuilding4.jpg
snowmountains2.jpg
n02100877_3784.JPEG
COCO_train2014_000000235479.jpg
n07715103_8332.JPEG
n03637318_34490.JPEG
COCO_train2014_000000502823.jpg
