COCO_train2014_000000419296.jpg
applestore6.jpg
COCO_train2014_000000209931.jpg
n04584207_8095.JPEG
rep_shoestore5.jpg
COCO_train2014_000000082650.jpg
n03018349_3077.JPEG
n02877765_15088.JPEG
n02328150_10403.JPEG
n02009229_174.JPEG
n02089078_179.JPEG
rep_recordingstudio1.jpg
n07873807_318.JPEG
castle6.jpg
n03908618_3760.JPEG
arcade1.jpg
COCO_train2014_000000297154.jpg
drymountains.jpg
COCO_train2014_000000363084.jpg
n02133161_14833.JPEG
COCO_train2014_000000334216.jpg
COCO_train2014_000000302588.jpg
COCO_train2014_000000303637.jpg
COCO_train2014_000000027030.jpg
COCO_train2014_000000364683.jpg
n02102177_3788.JPEG
rep_COCO_train2014_000000405401.jpg
n04550184_26611.JPEG
n02110185_13404.JPEG
COCO_train2014_000000181468.jpg
COCO_train2014_000000461118.jpg
COCO_train2014_000000191277.jpg
constructionSite3.jpg
courtroom3.jpg
COCO_train2014_000000523334.jpg
n02106030_7824.JPEG
hallway2.jpg
