n04033995_1031.JPEG
office2.jpg
n12267677_14599.JPEG
bleachers8.jpg
coralreef3.jpg
nursery.jpg
COCO_train2014_000000108859.jpg
COCO_train2014_000000330513.jpg
elevatorOutside1.jpg
COCO_train2014_000000134169.jpg
COCO_train2014_000000475840.jpg
n03871628_11370.JPEG
n02114548_19508.JPEG
COCO_train2014_000000559145.jpg
COCO_train2014_000000102989.jpg
COCO_train2014_000000369367.jpg
COCO_train2014_000000486962.jpg
n04266014_5427.JPEG
n04335435_2590.JPEG
classroom1.jpg
n02093859_1318.JPEG
rep_COCO_train2014_000000191686.jpg
n02110806_11410.JPEG
n02487347_3203.JPEG
COCO_train2014_000000139551.jpg
COCO_train2014_000000267898.jpg
n02643566_1483.JPEG
COCO_train2014_000000462505.jpg
COCO_train2014_000000469445.jpg
attic4.jpg
COCO_train2014_000000403789.jpg
n07248320_8401.JPEG
n02066245_4953.JPEG
COCO_train2014_000000411130.jpg
n01484850_13992.JPEG
n04049303_6067.JPEG
rep_shootingrange5.jpg
