balconyOUT5.jpg
hospitalroom3.jpg
n02112018_4088.JPEG
n02423022_2032.JPEG
n03179701_40133.JPEG
COCO_train2014_000000572215.jpg
n03759954_21427.JPEG
tollbooth8.jpg
n02672831_2255.JPEG
COCO_train2014_000000326712.jpg
n01843383_8221.JPEG
COCO_train2014_000000335824.jpg
COCO_train2014_000000142958.jpg
COCO_train2014_000000033727.jpg
COCO_train2014_000000199126.jpg
COCO_train2014_000000525790.jpg
rep_cabana2.jpg
COCO_train2014_000000556491.jpg
sushibar8.jpg
churchInside4.jpg
COCO_train2014_000000551164.jpg
hayfield5.jpg
COCO_train2014_000000445323.jpg
n02483362_24921.JPEG
n04487394_11206.JPEG
rep_n04040759_5145.JPEG
n02325366_10969.JPEG
n02100735_1814.JPEG
COCO_train2014_000000278962.jpg
COCO_train2014_000000167346.jpg
n01580077_8319.JPEG
COCO_train2014_000000254481.jpg
n04542943_728.JPEG
COCO_train2014_000000568495.jpg
n02113799_6304.JPEG
n04389033_5669.JPEG
soccerfield2.jpg
