COCO_train2014_000000558822.jpg
COCO_train2014_000000056837.jpg
park8.jpg
footballstadium.jpg
factory5.jpg
n01693334_1910.JPEG
n04370456_6463.JPEG
n03954731_22664.JPEG
n04517823_10308.JPEG
COCO_train2014_000000247893.jpg
COCO_train2014_000000385582.jpg
swimmingpool3.jpg
COCO_train2014_000000425283.jpg
COCO_train2014_000000169262.jpg
COCO_train2014_000000055465.jpg
rep_shoestore5.jpg
COCO_train2014_000000017856.jpg
n02782093_37277.JPEG
COCO_train2014_000000488089.jpg
rep_squashcourt.jpg
n02443114_7290.JPEG
cabin6.jpg
drycleaners4.jpg
COCO_train2014_000000225829.jpg
n02074367_1704.JPEG
COCO_train2014_000000264830.jpg
n01677366_11319.JPEG
onboat5.jpg
COCO_train2014_000000009987.jpg
n02364673_15875.JPEG
n02268443_70872.JPEG
n04201297_3116.JPEG
n07932039_8461.JPEG
n07745940_2237.JPEG
n02097658_9331.JPEG
COCO_train2014_000000402095.jpg
COCO_train2014_000000166504.jpg
