fabricstore1.jpg
COCO_train2014_000000372535.jpg
rep_n04026417_26908.JPEG
n02606052_9042.JPEG
COCO_train2014_000000042861.jpg
COCO_train2014_000000129334.jpg
lightingstore1.jpg
COCO_train2014_000000347133.jpg
n02106166_11132.JPEG
COCO_train2014_000000126770.jpg
COCO_train2014_000000403535.jpg
COCO_train2014_000000430850.jpg
n02113712_789.JPEG
COCO_train2014_000000067230.jpg
COCO_train2014_000000336935.jpg
n03733281_17260.JPEG
n04417672_7941.JPEG
n15075141_17963.JPEG
n03692522_13672.JPEG
COCO_train2014_000000576422.jpg
n02317335_26063.JPEG
n03110669_116357.JPEG
COCO_train2014_000000266622.jpg
n03868863_3487.JPEG
COCO_train2014_000000185225.jpg
shootingrange7.jpg
n03534580_89.JPEG
COCO_train2014_000000412922.jpg
n02444819_7052.JPEG
playroom3.jpeg
shootingrange5.jpg
n06794110_1757.JPEG
hospitalroom2.jpg
rep_COCO_train2014_000000407676.jpg
stream_outdoor9.jpg
COCO_train2014_000000304092.jpg
n02102177_3788.JPEG
