n04204238_15792.JPEG
HorseRaceTrack3.jpg
rep_n02120079_6668.JPEG
n03355925_29587.JPEG
n02137549_9639.JPEG
n03899768_36177.JPEG
highway7.jpg
COCO_train2014_000000148986.jpg
COCO_train2014_000000230014.jpg
COCO_train2014_000000100599.jpg
bar2.jpg
n02099712_3376.JPEG
COCO_train2014_000000475306.jpg
COCO_train2014_000000423222.jpg
n02701002_18950.JPEG
COCO_train2014_000000454915.jpg
COCO_train2014_000000137706.jpg
n02128757_5491.JPEG
COCO_train2014_000000488558.jpg
COCO_train2014_000000264735.jpg
n02730930_15556.JPEG
COCO_train2014_000000016243.jpg
swimmingpool4.jpg
n01530575_8174.JPEG
COCO_train2014_000000071550.jpg
n03692522_3393.JPEG
n02279972_16487.JPEG
apartmentBuilding3.jpg
n04398044_3768.JPEG
COCO_train2014_000000263276.jpg
n07753113_34311.JPEG
rep_n04136333_2487.JPEG
botanicalGarden7.jpg
COCO_train2014_000000556154.jpg
concerthall6.jpg
n04476259_14877.JPEG
COCO_train2014_000000546140.jpg
