n01558993_5976.JPEG
chickenCoop3.jpeg
COCO_train2014_000000485605.jpg
n02099601_5488.JPEG
n03791053_3596.JPEG
trainStation5.jpg
n01494475_6207.JPEG
COCO_train2014_000000079503.jpg
n04591157_1442.JPEG
n02112706_4688.JPEG
COCO_train2014_000000517484.jpg
n03146219_2343.JPEG
closet5.jpg
jail2.jpg
COCO_train2014_000000511165.jpg
n01824575_1413.JPEG
COCO_train2014_000000396625.jpg
COCO_train2014_000000137150.jpg
n02168699_1344.JPEG
COCO_train2014_000000462134.jpg
COCO_train2014_000000086065.jpg
rep_n03445924_19842.JPEG
COCO_train2014_000000402199.jpg
COCO_train2014_000000505592.jpg
COCO_train2014_000000171049.jpg
conference3.jpg
soccerfield4.jpg
rep_n04044716_4079.JPEG
n02326432_717.JPEG
COCO_train2014_000000170962.jpg
COCO_train2014_000000550221.jpg
n04209239_832.JPEG
cabana2.jpg
COCO_train2014_000000076014.jpg
rep_COCO_train2014_000000147659.jpg
n03642806_6795.JPEG
n03372029_44960.JPEG
