COCO_train2014_000000007932.jpg
COCO_train2014_000000444346.jpg
cornfield3.jpg
rep_COCO_train2014_000000225383.jpg
pavilion2.jpg
COCO_train2014_000000332692.jpg
COCO_train2014_000000098480.jpg
sidewalk2.jpg
n04037443_34400.JPEG
COCO_train2014_000000172582.jpg
n01819313_2418.JPEG
COCO_train2014_000000074461.jpg
COCO_train2014_000000224869.jpg
COCO_train2014_000000137706.jpg
rep_COCO_train2014_000000399337.jpg
baseball5.jpg
icecream4.jpg
photographer_studio2.jpg
COCO_train2014_000000367048.jpg
n02397096_2283.JPEG
n04398044_3768.JPEG
rep_hardwarestore1.jpg
COCO_train2014_000000222921.jpg
n07565083_1120.JPEG
n03134739_8862.JPEG
COCO_train2014_000000466827.jpg
COCO_train2014_000000200814.jpg
COCO_train2014_000000210065.jpg
n03124170_7720.JPEG
n02119789_7090.JPEG
COCO_train2014_000000565875.jpg
n04612504_3286.JPEG
n03337140_17569.JPEG
poolhall2.jpeg
n03787032_7779.JPEG
n02096585_53.JPEG
n02797295_9188.JPEG
