COCO_train2014_000000228671.jpg
COCO_train2014_000000471315.jpg
golfcourse10.jpg
COCO_train2014_000000000650.jpg
n02807133_7801.JPEG
sandDunes_desert_outdoor9.jpg
COCO_train2014_000000461187.jpg
COCO_train2014_000000425135.jpg
COCO_train2014_000000166764.jpg
COCO_train2014_000000237372.jpg
n01984695_57624.JPEG
parkinggarage3.jpg
COCO_train2014_000000046024.jpg
n02389026_6893.JPEG
n02107908_1426.JPEG
n02114712_16224.JPEG
n02113799_6304.JPEG
COCO_train2014_000000274978.jpg
n03871628_14439.JPEG
COCO_train2014_000000170485.jpg
n01990800_4092.JPEG
n01687978_6955.JPEG
n01667114_73.JPEG
n02391049_2163.JPEG
playroom4.jpg
COCO_train2014_000000474157.jpg
n04311174_6826.JPEG
rep_COCO_train2014_000000027710.jpg
COCO_train2014_000000116588.jpg
squashcourt.jpg
COCO_train2014_000000542304.jpg
copyroom2.jpg
rep_n02808304_3656.JPEG
COCO_train2014_000000265023.jpg
n04009552_16559.JPEG
rep_tailor6.jpg
jewelrystore8.jpg
