COCO_train2014_000000340283.jpg
n01532829_11283.JPEG
balconyIN.jpg
n02950826_22506.JPEG
citystreet9.jpg
COCO_train2014_000000191740.jpg
n07831146_8193.JPEG
n03788195_12146.JPEG
doctor6.jpg
COCO_train2014_000000131967.jpg
n02895154_35255.JPEG
auto_showroom1.jpg
jewelrystore6.jpg
n04355338_8539.JPEG
n03218198_23089.JPEG
COCO_train2014_000000039196.jpg
COCO_train2014_000000540735.jpg
n04252077_15114.JPEG
rep_n02797295_13746.JPEG
COCO_train2014_000000143323.jpg
COCO_train2014_000000197068.jpg
movie_theater4.jpg
n04200800_20981.JPEG
COCO_train2014_000000215023.jpg
COCO_train2014_000000461208.jpg
n02105162_456.JPEG
gasstation6.jpg
COCO_train2014_000000212380.jpg
COCO_train2014_000000447457.jpg
COCO_train2014_000000171374.jpg
n02013706_6959.JPEG
n01847000_14760.JPEG
rep_n04026417_26908.JPEG
rep_COCO_train2014_000000300072.jpg
COCO_train2014_000000317061.jpg
n03207743_10711.JPEG
COCO_train2014_000000441172.jpg
