COCO_train2014_000000470613.jpg
COCO_train2014_000000419212.jpg
n02086910_4607.JPEG
COCO_train2014_000000551063.jpg
cabana2.jpg
COCO_train2014_000000389207.jpg
n07613480_5958.JPEG
COCO_train2014_000000259687.jpg
jewelrystore.jpg
n02102177_6097.JPEG
n02794156_7217.JPEG
barbershop2.jpg
COCO_train2014_000000104919.jpg
desertvegetation6.jpg
n02777292_5132.JPEG
n01795545_10541.JPEG
COCO_train2014_000000404282.jpg
COCO_train2014_000000067082.jpg
n02909870_29139.JPEG
COCO_train2014_000000056392.jpg
rep_n01641577_1229.JPEG
rep_shoestore5.jpg
COCO_train2014_000000393907.jpg
n02808440_28917.JPEG
n02104365_5226.JPEG
COCO_train2014_000000136132.jpg
churchInside4.jpg
COCO_train2014_000000082464.jpg
COCO_train2014_000000406739.jpg
n03085013_23483.JPEG
n04192698_14412.JPEG
COCO_train2014_000000157119.jpg
runway1.jpg
rep_n02113978_9805.JPEG
bambooforest4.jpg
n01820546_4905.JPEG
n03075370_6674.JPEG
