n03417042_10677.JPEG
n07693725_7065.JPEG
COCO_train2014_000000563511.jpg
fishmarket4.jpg
n02013706_6401.JPEG
n01582220_120.JPEG
COCO_train2014_000000116526.jpg
COCO_train2014_000000485605.jpg
COCO_train2014_000000000731.jpg
n12267677_14599.JPEG
COCO_train2014_000000084744.jpg
COCO_train2014_000000485902.jpg
COCO_train2014_000000532753.jpg
COCO_train2014_000000397192.jpg
n03379051_7803.JPEG
restaurant8.jpg
n02105056_6457.JPEG
COCO_train2014_000000186484.jpg
pier5.jpg
n03494278_32555.JPEG
rep_n04465501_9230.JPEG
n04277352_5455.JPEG
COCO_train2014_000000557811.jpg
n07614500_14624.JPEG
n02172182_1159.JPEG
COCO_train2014_000000507789.jpg
homegarden4.jpg
rep_COCO_train2014_000000088449.jpg
n03982430_16514.JPEG
cabana1.jpg
COCO_train2014_000000406445.jpg
n01514668_15569.JPEG
rep_shoestore5.jpg
amusement4.jpg
baggageClaim2.jpg
COCO_train2014_000000235479.jpg
COCO_train2014_000000405437.jpg
