rep_n04040759_5145.JPEG
COCO_train2014_000000074828.jpg
COCO_train2014_000000544926.jpg
appleorchard4.jpg
n03902125_11069.JPEG
n03633091_23786.JPEG
footballstadium5.jpg
COCO_train2014_000000321902.jpg
mallindoor6.jpg
COCO_train2014_000000477438.jpg
attic4.jpg
n02134418_1384.JPEG
COCO_train2014_000000271447.jpg
COCO_train2014_000000575252.jpg
COCO_train2014_000000266103.jpg
COCO_train2014_000000011624.jpg
COCO_train2014_000000081961.jpg
COCO_train2014_000000339059.jpg
n03958227_7647.JPEG
operatingroom4.jpg
museum3.jpg
n07716906_2515.JPEG
n02814533_14771.JPEG
rep_n04517823_11001.JPEG
COCO_train2014_000000482858.jpg
n02012849_5570.JPEG
n01817953_6235.JPEG
n03062245_13041.JPEG
rep_n02277742_15647.JPEG
n10148035_8180.JPEG
COCO_train2014_000000208629.jpg
COCO_train2014_000000114274.jpg
n03207941_9898.JPEG
COCO_train2014_000000369367.jpg
n03814639_10062.JPEG
restaurantkitchen.jpg
n12768682_38134.JPEG
