n02088094_908.JPEG
COCO_train2014_000000286575.jpg
n02391049_1189.JPEG
rep_n02640242_821.JPEG
COCO_train2014_000000256785.jpg
COCO_train2014_000000320533.jpg
COCO_train2014_000000408965.jpg
n02410509_8250.JPEG
rooftop1.jpg
soccerfield.jpg
bakerykitchen3.jpg
COCO_train2014_000000060145.jpg
banquetHall2.jpg
rep_n03032252_36446.JPEG
COCO_train2014_000000268418.jpg
COCO_train2014_000000043815.jpg
COCO_train2014_000000192501.jpg
n02841315_20757.JPEG
n03417042_10126.JPEG
cornfield4.jpg
n03444034_9558.JPEG
n03372029_80000.JPEG
COCO_train2014_000000257983.jpg
COCO_train2014_000000211529.jpg
n04442312_15493.JPEG
n02105162_456.JPEG
n01496331_1499.JPEG
COCO_train2014_000000027002.jpg
n04532106_6977.JPEG
rep_circus1.jpg
n04208210_12155.JPEG
martialartsclass4.jpg
COCO_train2014_000000424218.jpg
COCO_train2014_000000531765.jpg
COCO_train2014_000000095176.jpg
n03291819_5030.JPEG
library_aisle10.jpg
