constructionSite2.jpg
COCO_train2014_000000524195.jpg
n07615774_19270.JPEG
footballstadium2.jpg
n02097658_10768.JPEG
n04127249_4641.JPEG
COCO_train2014_000000503643.jpg
COCO_train2014_000000176085.jpg
n12057211_4404.JPEG
frontLawn4.jpg
COCO_train2014_000000452341.jpg
ballroom4.jpg
COCO_train2014_000000180410.jpg
n01694178_8398.JPEG
rep_n02101006_8380.JPEG
COCO_train2014_000000332498.jpg
COCO_train2014_000000323178.jpg
n02783161_2737.JPEG
n04357314_5842.JPEG
COCO_train2014_000000193373.jpg
COCO_train2014_000000147331.jpg
n02791124_64.JPEG
n03197337_2865.JPEG
COCO_train2014_000000104328.jpg
n03933933_20205.JPEG
rep_n02704792_9673.JPEG
COCO_train2014_000000416972.jpg
n03207941_12917.JPEG
amusement2.jpg
n03937543_1303.JPEG
rep_n04044716_4079.JPEG
n02457408_7450.JPEG
bar.jpg
citystreet9.jpg
COCO_train2014_000000517878.jpg
COCO_train2014_000000445754.jpg
COCO_train2014_000000534259.jpg
