n02397096_2283.JPEG
basketballcourt4.jpg
parkinggarage2.jpg
hottub2.jpg
n03775546_2217.JPEG
COCO_train2014_000000286044.jpg
COCO_train2014_000000191005.jpg
COCO_train2014_000000486921.jpg
COCO_train2014_000000463620.jpg
COCO_train2014_000000304627.jpg
COCO_train2014_000000466265.jpg
rep_COCO_train2014_000000300072.jpg
n02264363_9150.JPEG
doctor4.jpg
observatory4.jpeg
n04536866_5392.JPEG
COCO_train2014_000000176551.jpg
n03047690_43845.JPEG
n02869837_657.JPEG
n04310018_3250.JPEG
ISS2.jpg
cabinIndoors5.jpg
n01829413_1024.JPEG
COCO_train2014_000000282631.jpg
n02825657_15789.JPEG
COCO_train2014_000000129334.jpg
n03028079_7455.JPEG
n07693725_535.JPEG
COCO_train2014_000000325758.jpg
n04146614_3924.JPEG
rep_COCO_train2014_000000570785.jpg
COCO_train2014_000000402199.jpg
rep_desertvegetation3.jpg
n02091032_7089.JPEG
COCO_train2014_000000300881.jpg
COCO_train2014_000000324496.jpg
COCO_train2014_000000326724.jpg
