COCO_train2014_000000012501.jpg
n03680355_12358.JPEG
cemetery5.jpg
COCO_train2014_000000341087.jpg
carFactory3.jpg
rep_n01641577_1229.JPEG
n02099712_3376.JPEG
n03804744_2445.JPEG
COCO_train2014_000000170968.jpg
n04235860_6411.JPEG
n06785654_2288.JPEG
n02089867_5381.JPEG
n01484850_22362.JPEG
COCO_train2014_000000577817.jpg
n03673027_16241.JPEG
COCO_train2014_000000171479.jpg
rep_COCO_train2014_000000479035.jpg
COCO_train2014_000000087334.jpg
bus_shelter7.jpg
sandbox.jpg
constructionSite4.jpg
n03895866_45745.JPEG
COCO_train2014_000000026645.jpg
COCO_train2014_000000463019.jpg
fireEscape7.jpg
COCO_train2014_000000208730.jpg
n02486261_8784.JPEG
n03776460_19270.JPEG
COCO_train2014_000000047172.jpg
COCO_train2014_000000161328.jpg
playground9.jpg
COCO_train2014_000000569196.jpg
n02108000_6192.JPEG
rep_COCO_train2014_000000268008.jpg
n02843684_21806.JPEG
COCO_train2014_000000298468.jpg
COCO_train2014_000000438429.jpg
