rep_n04044716_4079.JPEG
church6.jpg
n03803284_6404.JPEG
n02504013_15866.JPEG
COCO_train2014_000000082945.jpg
n03887697_1847.JPEG
COCO_train2014_000000455486.jpg
n03160309_29344.JPEG
n02091134_12975.JPEG
newsstand5.jpg
COCO_train2014_000000063482.jpg
COCO_train2014_000000026981.jpg
grocerystore5.jpg
COCO_train2014_000000032474.jpg
COCO_train2014_000000083632.jpg
fountain7.jpg
COCO_train2014_000000470613.jpg
n03100240_14200.JPEG
n03197337_1313.JPEG
rep_n04136333_2487.JPEG
ice_rink7.jpg
COCO_train2014_000000123692.jpg
n02486410_7049.JPEG
COCO_train2014_000000516455.jpg
COCO_train2014_000000247893.jpg
rep_n04367480_1601.JPEG
COCO_train2014_000000059321.jpg
COCO_train2014_000000570016.jpg
n02091244_1606.JPEG
COCO_train2014_000000439241.jpg
movie_theater5.jpg
n02113799_6304.JPEG
operatingroom3.jpg
n02130308_13809.JPEG
COCO_train2014_000000262690.jpg
n02917067_629.JPEG
n01843383_8221.JPEG
