rep_COCO_train2014_000000450864.jpg
COCO_train2014_000000472749.jpg
n04501370_14560.JPEG
COCO_train2014_000000399932.jpg
n02099601_5488.JPEG
COCO_train2014_000000267699.jpg
n07697537_1304.JPEG
yogastudio1.jpg
backstage2.jpg
n01665541_15223.JPEG
COCO_train2014_000000161499.jpg
COCO_train2014_000000122923.jpg
n03873416_21558.JPEG
n03127925_674.JPEG
n03590841_7585.JPEG
n02492035_887.JPEG
COCO_train2014_000000151307.jpg
COCO_train2014_000000568927.jpg
rep_COCO_train2014_000000508861.jpg
COCO_train2014_000000561394.jpg
restaurantkitchen5.jpg
COCO_train2014_000000289791.jpg
n02090721_284.JPEG
n04370456_6463.JPEG
COCO_train2014_000000274108.jpg
skislope.jpg
rep_n04277352_10350.JPEG
n03452741_239.JPEG
n01981276_20222.JPEG
jewelrystore6.jpg
COCO_train2014_000000536884.jpg
COCO_train2014_000000311232.jpg
COCO_train2014_000000087871.jpg
lockerroom3.jpg
olympicswimmingpool5.jpg
COCO_train2014_000000278060.jpg
n02104029_7367.JPEG
