COCO_train2014_000000071927.jpg
n03871628_14439.JPEG
COCO_train2014_000000460198.jpg
baywindow2.jpg
COCO_train2014_000000318444.jpg
COCO_train2014_000000037358.jpg
COCO_train2014_000000163263.jpg
COCO_train2014_000000422268.jpg
n04179913_10794.JPEG
COCO_train2014_000000062387.jpg
COCO_train2014_000000121446.jpg
n01685808_9352.JPEG
forestpath6.jpg
n07873807_7941.JPEG
n01629819_19393.JPEG
theater1.jpg
n04069434_2278.JPEG
n03690938_241.JPEG
nailsalon7.jpg
n09193705_758.JPEG
n01531178_5970.JPEG
COCO_train2014_000000198319.jpg
n02346627_9849.JPEG
COCO_train2014_000000026443.jpg
COCO_train2014_000000010710.jpg
n02226429_4102.JPEG
rep_n04465501_9230.JPEG
rep_n03602883_18507.JPEG
COCO_train2014_000000335824.jpg
warehouseoutside1.jpg
COCO_train2014_000000049841.jpg
kitchen.jpg
rep_COCO_train2014_000000199743.jpg
appleorchard3.jpg
n07693725_7065.JPEG
COCO_train2014_000000342639.jpg
n09835506_1446.JPEG
