COCO_train2014_000000273250.jpg
n03729826_15069.JPEG
COCO_train2014_000000232186.jpg
rep_driveway8.jpg
n02422106_3014.JPEG
COCO_train2014_000000435848.jpg
n04325704_11508.JPEG
COCO_train2014_000000528667.jpg
COCO_train2014_000000365218.jpg
COCO_train2014_000000261746.jpg
rainforest.jpg
COCO_train2014_000000136132.jpg
n01669191_12699.JPEG
n01491361_6719.JPEG
COCO_train2014_000000526968.jpg
footballstadium5.jpg
n04065272_3226.JPEG
rep_n02447366_24047.JPEG
cubicle5.jpg
COCO_train2014_000000124711.jpg
COCO_train2014_000000298008.jpg
dentist2.jpg
COCO_train2014_000000296474.jpg
COCO_train2014_000000554688.jpg
bathroomSink7.jpg
n04589890_218.JPEG
n03761084_2939.JPEG
COCO_train2014_000000243102.jpg
n02099849_1115.JPEG
amusement3.jpg
n03657121_9691.JPEG
n03857828_53119.JPEG
n04153751_8229.JPEG
n04479046_9829.JPEG
COCO_train2014_000000055465.jpg
rep_n04277352_10350.JPEG
trainStation3.jpg
