n02098105_3911.JPEG
COCO_train2014_000000161354.jpg
COCO_train2014_000000196365.jpg
n12985857_3799.JPEG
n04004767_629.JPEG
COCO_train2014_000000340488.jpg
n03617480_5796.JPEG
COCO_train2014_000000564938.jpg
n07745940_20689.JPEG
COCO_train2014_000000488796.jpg
n02093754_6217.JPEG
desertvegetation6.jpg
COCO_train2014_000000273120.jpg
COCO_train2014_000000541164.jpg
recordingstudio2.jpg
library_aisle8.jpg
rep_COCO_train2014_000000523272.jpg
COCO_train2014_000000475316.jpg
COCO_train2014_000000080084.jpg
COCO_train2014_000000228518.jpg
n02690373_7046.JPEG
breakroom3.jpg
COCO_train2014_000000023392.jpg
n04487081_7521.JPEG
COCO_train2014_000000171564.jpg
minigolf3.jpg
COCO_train2014_000000043776.jpg
firestation2.jpg
lookout5.jpg
rep_COCO_train2014_000000113449.jpg
n02190166_7731.JPEG
n04200800_20981.JPEG
COCO_train2014_000000415026.jpg
rep_n04591157_1442.JPEG
n02128757_5491.JPEG
n03216828_21284.JPEG
n04147183_25824.JPEG
