n04355933_101.JPEG
COCO_train2014_000000157700.jpg
COCO_train2014_000000195180.jpg
rep_n11879895_2208.JPEG
COCO_train2014_000000559560.jpg
COCO_train2014_000000318299.jpg
n02096294_4267.JPEG
promenadeDeck3.jpg
n02167151_6376.JPEG
n02077923_413.JPEG
COCO_train2014_000000556748.jpg
COCO_train2014_000000492851.jpg
backyard6.jpg
airplanecabin5.jpg
COCO_train2014_000000408492.jpg
COCO_train2014_000000567837.jpg
n03584829_313.JPEG
n02494079_3148.JPEG
COCO_train2014_000000156084.jpg
COCO_train2014_000000486717.jpg
n02497673_9468.JPEG
diner12.jpg
COCO_train2014_000000402507.jpg
hardwarestore3.jpg
COCO_train2014_000000094885.jpg
newsstand2.jpg
n02089867_7477.JPEG
n02776631_55082.JPEG
COCO_train2014_000000488002.jpg
n04200800_1644.JPEG
rep_hardwarestore1.jpg
COCO_train2014_000000046372.jpg
n03314780_3518.JPEG
COCO_train2014_000000120655.jpg
n04523525_13604.JPEG
n04263257_2762.JPEG
cargo4.jpg
