n02389026_1115.JPEG
COCO_train2014_000000389154.jpg
courthouse4.jpg
COCO_train2014_000000511127.jpg
COCO_train2014_000000446801.jpg
COCO_train2014_000000357865.jpg
factory1.jpg
COCO_train2014_000000042578.jpg
citystreet8.jpg
n03126707_22076.JPEG
COCO_train2014_000000347933.jpg
COCO_train2014_000000009987.jpg
n04525038_17320.JPEG
n03642806_6795.JPEG
n02112018_11061.JPEG
n02098413_10777.JPEG
COCO_train2014_000000413115.jpg
ruralroad2.jpg
n02206856_1366.JPEG
carFactory4.jpeg
COCO_train2014_000000292436.jpg
n02101556_3256.JPEG
gasstation6.jpg
cargo2.jpg
COCO_train2014_000000490875.jpg
n03376595_4806.JPEG
n01985128_28908.JPEG
n03777754_77.JPEG
rep_sidewalk1.jpg
rep_cabana2.jpg
COCO_train2014_000000336040.jpg
COCO_train2014_000000153394.jpg
n02971356_26666.JPEG
COCO_train2014_000000143594.jpg
n02704792_9673.JPEG
COCO_train2014_000000038370.jpg
COCO_train2014_000000179159.jpg
