n02412080_13297.JPEG
checkoutcounter5.jpg
n03065424_30673.JPEG
COCO_train2014_000000298170.jpg
n04252225_28703.JPEG
firestation4.jpg
COCO_train2014_000000329474.jpg
COCO_train2014_000000361197.jpg
rep_n04465501_9230.JPEG
n03868242_8543.JPEG
COCO_train2014_000000064492.jpg
fireEscape10.jpg
COCO_train2014_000000424979.jpg
rep_COCO_train2014_000000191686.jpg
n03868242_1758.JPEG
promenadeDeck6.jpg
COCO_train2014_000000202805.jpg
COCO_train2014_000000357074.jpg
COCO_train2014_000000005028.jpg
COCO_train2014_000000558788.jpg
restaurantkitchen5.jpg
n03481172_16310.JPEG
n02085620_6945.JPEG
COCO_train2014_000000000790.jpg
shower2.jpg
conference3.jpg
COCO_train2014_000000245946.jpg
COCO_train2014_000000010743.jpg
n04141327_1203.JPEG
n04372370_29525.JPEG
n02125311_9205.JPEG
COCO_train2014_000000469816.jpg
n02396427_17182.JPEG
n03706229_3814.JPEG
COCO_train2014_000000310870.jpg
COCO_train2014_000000458057.jpg
n01984695_57624.JPEG
