bambooforest3.jpg
COCO_train2014_000000208849.jpg
rep_n01798484_1157.JPEG
n03733131_8397.JPEG
fireplace5.jpg
rep_COCO_train2014_000000028868.jpg
COCO_train2014_000000084174.jpg
n02090379_2126.JPEG
bleachers8.jpg
tvstudio3.jpg
COCO_train2014_000000442489.jpg
COCO_train2014_000000278060.jpg
hottub3.jpg
n04465501_9230.JPEG
COCO_train2014_000000122959.jpg
bistrooutdoor3.jpg
n03207743_10711.JPEG
COCO_train2014_000000460118.jpg
n01641577_1229.JPEG
n02090622_8903.JPEG
COCO_train2014_000000192852.jpg
n12144580_6520.JPEG
COCO_train2014_000000001408.jpg
runway3.jpg
COCO_train2014_000000032474.jpg
COCO_train2014_000000005684.jpg
n03873416_21558.JPEG
n01614925_407.JPEG
n03920288_3368.JPEG
COCO_train2014_000000151049.jpg
COCO_train2014_000000555915.jpg
COCO_train2014_000000119505.jpg
n04429376_2693.JPEG
n03814639_9256.JPEG
COCO_train2014_000000154011.jpg
COCO_train2014_000000422473.jpg
n02117135_17291.JPEG
