COCO_train2014_000000197401.jpg
minigolf2.jpg
waitingroom4.jpg
COCO_train2014_000000355458.jpg
n04392985_14385.JPEG
COCO_train2014_000000150559.jpg
COCO_train2014_000000056109.jpg
COCO_train2014_000000502470.jpg
COCO_train2014_000000304440.jpg
apartmentBuilding2.jpg
COCO_train2014_000000492648.jpg
COCO_train2014_000000566214.jpg
n02094433_1834.JPEG
n03692522_3393.JPEG
COCO_train2014_000000379052.jpg
COCO_train2014_000000334700.jpg
n04243546_28394.JPEG
n01847000_14760.JPEG
n02096437_2999.JPEG
COCO_train2014_000000274108.jpg
COCO_train2014_000000331203.jpg
COCO_train2014_000000065769.jpg
n03781244_9830.JPEG
rep_driveway6.jpg
n03877845_719.JPEG
n02363005_12005.JPEG
HorseRaceTrack.jpg
rep_n04019541_4621.JPEG
n04235860_9783.JPEG
n02090721_284.JPEG
n02093859_1318.JPEG
bar9.jpg
fittingroom4.jpg
greenmountains.jpg
n02114712_16224.JPEG
COCO_train2014_000000139817.jpg
COCO_train2014_000000125703.jpg
