photographer_studio2.jpg
COCO_train2014_000000157700.jpg
n02074367_1704.JPEG
promenadeDeck6.jpg
rep_COCO_train2014_000000470999.jpg
COCO_train2014_000000268418.jpg
n01924916_1256.JPEG
n02106382_1345.JPEG
n04366367_7379.JPEG
n01980166_1563.JPEG
COCO_train2014_000000035357.jpg
n03584829_17855.JPEG
n02096585_8512.JPEG
COCO_train2014_000000398083.jpg
COCO_train2014_000000488558.jpg
apartmentBuilding3.jpg
n02231487_6462.JPEG
COCO_train2014_000000343992.jpg
COCO_train2014_000000524195.jpg
RVinside5.jpg
COCO_train2014_000000119505.jpg
n03240683_13368.JPEG
rep_n03345487_28487.JPEG
COCO_train2014_000000346877.jpg
COCO_train2014_000000328454.jpg
bistrooutdoor5.jpg
n04542943_7062.JPEG
cubicle7.jpg
COCO_train2014_000000357203.jpg
COCO_train2014_000000148263.jpg
n02281406_355.JPEG
rep_n02640242_821.JPEG
kindergarten_classroom6.jpg
n02492660_7004.JPEG
COCO_train2014_000000055090.jpg
n01641577_2021.JPEG
COCO_train2014_000000364806.jpg
