courtroom.jpg
restaurant11.jpg
COCO_train2014_000000295007.jpg
COCO_train2014_000000461187.jpg
n02494079_6061.JPEG
pub2.jpg
n02917067_8762.JPEG
n03902125_11069.JPEG
COCO_train2014_000000396793.jpg
COCO_train2014_000000195180.jpg
n02138441_4996.JPEG
COCO_train2014_000000204422.jpg
n02321529_12622.JPEG
COCO_train2014_000000146886.jpg
COCO_train2014_000000431825.jpg
COCO_train2014_000000508612.jpg
n02109525_2943.JPEG
n03721384_567.JPEG
COCO_train2014_000000395740.jpg
observatory3.jpg
rep_n04522168_29661.JPEG
n02804414_6552.JPEG
rep_campsite3.jpg
COCO_train2014_000000032275.jpg
hotellobby4.jpg
apartmentBuilding1.jpg
n03218198_5569.JPEG
n07754684_33513.JPEG
COCO_train2014_000000306988.jpg
COCO_train2014_000000268444.jpg
COCO_train2014_000000404007.jpg
COCO_train2014_000000180609.jpg
skatepark.jpg
n02095570_3254.JPEG
n03384352_7608.JPEG
n03814906_39850.JPEG
rep_sidewalk1.jpg
