rep_n07717410_9329.JPEG
campsite7.jpg
COCO_train2014_000000403184.jpg
COCO_train2014_000000373666.jpg
n01871265_4209.JPEG
n03444034_4956.JPEG
rep_cabana2.jpg
n03208938_8049.JPEG
circus2.jpg
COCO_train2014_000000256785.jpg
n03297495_6878.JPEG
coffeeshop6.jpg
n04033901_37771.JPEG
COCO_train2014_000000081365.jpg
COCO_train2014_000000067961.jpg
COCO_train2014_000000024591.jpg
COCO_train2014_000000534553.jpg
n01985128_28908.JPEG
COCO_train2014_000000006268.jpg
drycleaners4.jpg
n03272562_10988.JPEG
n03903868_9899.JPEG
barbershop6.jpg
COCO_train2014_000000037925.jpg
n04125021_157.JPEG
n02408429_8642.JPEG
COCO_train2014_000000139561.jpg
rep_hardwarestore1.jpg
COCO_train2014_000000334700.jpg
n01530575_8174.JPEG
COCO_train2014_000000292543.jpg
n01914609_1551.JPEG
COCO_train2014_000000061266.jpg
sandDunes_desert_outdoor3.jpg
trainStation1.jpg
n07860988_7618.JPEG
COCO_train2014_000000338501.jpg
