n03874293_4512.JPEG
n04273569_23452.JPEG
courtroom3.jpg
n02098413_13571.JPEG
ruralroad3.jpg
COCO_train2014_000000042366.jpg
n03063599_3952.JPEG
rep_COCO_train2014_000000088449.jpg
COCO_train2014_000000552589.jpg
n03075370_6674.JPEG
n01689811_365.JPEG
COCO_train2014_000000325545.jpg
greenhouse5.jpg
n02028035_607.JPEG
COCO_train2014_000000215357.jpg
n03787032_7779.JPEG
rep_COCO_train2014_000000507789.jpg
fabricstore1.jpg
COCO_train2014_000000275902.jpg
backyard5.jpg
n03201208_7071.JPEG
carwash3.jpg
n03000247_55479.JPEG
COCO_train2014_000000488089.jpg
n02483708_559.JPEG
n04275548_5641.JPEG
COCO_train2014_000000368875.jpg
COCO_train2014_000000412922.jpg
COCO_train2014_000000382951.jpg
COCO_train2014_000000140724.jpg
COCO_train2014_000000319626.jpg
COCO_train2014_000000474353.jpg
soccerfield.jpg
COCO_train2014_000000549830.jpg
rep_COCO_train2014_000000541164.jpg
n04536866_5392.JPEG
COCO_train2014_000000450584.jpg
