n02951358_2118.JPEG
COCO_train2014_000000537687.jpg
fishmarket1.jpg
COCO_train2014_000000079471.jpg
n02089973_11475.JPEG
COCO_train2014_000000433657.jpg
COCO_train2014_000000348668.jpg
n03485794_25025.JPEG
n02834397_15612.JPEG
n01860187_1133.JPEG
n02397096_2283.JPEG
n02510455_1627.JPEG
COCO_train2014_000000397815.jpg
COCO_train2014_000000109971.jpg
highway4.jpg
n02105162_456.JPEG
n04493381_8695.JPEG
fireplace3.jpg
n04456115_29862.JPEG
COCO_train2014_000000484528.jpg
COCO_train2014_000000131011.jpg
n02128757_7622.JPEG
rep_n04522168_29661.JPEG
rep_playground10.jpg
COCO_train2014_000000409173.jpg
n02790996_9913.JPEG
n02321529_15237.JPEG
postoffice1.jpg
COCO_train2014_000000142803.jpg
greenmountains5.jpg
rep_COCO_train2014_000000341033.jpg
COCO_train2014_000000361469.jpg
COCO_train2014_000000076014.jpg
conference2.jpg
ticket_counter5.jpg
COCO_train2014_000000484761.jpg
COCO_train2014_000000563511.jpg
