COCO_train2014_000000047638.jpg
n03388183_13799.JPEG
COCO_train2014_000000437516.jpg
COCO_train2014_000000546242.jpg
COCO_train2014_000000000790.jpg
bikerack2.jpg
COCO_train2014_000000580813.jpg
COCO_train2014_000000138904.jpg
n02088094_908.JPEG
COCO_train2014_000000106658.jpg
ice_rink4.jpg
COCO_train2014_000000373199.jpg
n03947888_3551.JPEG
n03763968_1201.JPEG
n02640242_821.JPEG
n03394916_8640.JPEG
forestpath2.jpg
rep_n02442845_19700.JPEG
COCO_train2014_000000293130.jpg
rep_COCO_train2014_000000488558.jpg
COCO_train2014_000000434069.jpg
n07693725_535.JPEG
COCO_train2014_000000349363.jpg
n07880968_238.JPEG
n03535780_11387.JPEG
n07831146_8193.JPEG
n02870880_22234.JPEG
pharmacy4.jpg
baseball5.jpg
COCO_train2014_000000316583.jpg
n03314780_3518.JPEG
pantry8.jpg
playground10.jpg
rep_recordingstudio1.jpg
n02391049_1189.JPEG
COCO_train2014_000000474049.jpg
COCO_train2014_000000408965.jpg
