rep_n03445924_19842.JPEG
n02966687_6157.JPEG
COCO_train2014_000000570178.jpg
n02791124_15566.JPEG
n03786901_7792.JPEG
pizzeria2.jpg
COCO_train2014_000000525790.jpg
COCO_train2014_000000224100.jpg
metroInside1.jpg
COCO_train2014_000000285460.jpg
martialartsclass6.jpg
COCO_train2014_000000352236.jpg
dining_car.jpg
COCO_train2014_000000558278.jpg
hayfield5.jpg
COCO_train2014_000000007048.jpg
n04532670_5168.JPEG
n03788195_12146.JPEG
n02111277_28582.JPEG
n04335435_2590.JPEG
icecream2.jpg
n04243546_28394.JPEG
n04404412_32274.JPEG
COCO_train2014_000000295655.jpg
COCO_train2014_000000055897.jpg
rep_COCO_train2014_000000470907.jpg
n03376595_4806.JPEG
greenmountains3.jpg
COCO_train2014_000000056201.jpg
COCO_train2014_000000345608.jpg
n02137549_9639.JPEG
n02815834_5838.JPEG
n02871525_23062.JPEG
rep_driveway6.jpg
COCO_train2014_000000096157.jpg
COCO_train2014_000000544926.jpg
COCO_train2014_000000188225.jpg
