COCO_train2014_000000520422.jpg
COCO_train2014_000000079338.jpg
COCO_train2014_000000334958.jpg
n03404251_22739.JPEG
COCO_train2014_000000385864.jpg
n02443484_3544.JPEG
n03000247_27870.JPEG
n03478589_2647.JPEG
n04532106_6977.JPEG
COCO_train2014_000000111573.jpg
n02134084_22997.JPEG
rep_desertvegetation3.jpg
rep_n11879895_2208.JPEG
COCO_train2014_000000298395.jpg
hometheater6.jpg
n03764736_10260.JPEG
COCO_train2014_000000184822.jpg
mallindoor6.jpg
rainforest6.jpg
n04398044_33474.JPEG
checkoutcounter5.jpg
exerciseequipment5.jpg
COCO_train2014_000000349363.jpg
COCO_train2014_000000437967.jpg
COCO_train2014_000000571499.jpg
COCO_train2014_000000544926.jpg
COCO_train2014_000000291280.jpg
n02112018_4088.JPEG
n01697457_588.JPEG
n02127052_7986.JPEG
COCO_train2014_000000410966.jpg
tenniscourt5.jpg
n02113624_174.JPEG
horsebarn8.jpg
n04542943_7062.JPEG
COCO_train2014_000000218302.jpg
n07716358_40372.JPEG
