n09399592_90080.JPEG
n07583066_275.JPEG
n04399382_2877.JPEG
n02089867_7477.JPEG
chemicalplant2.jpg
COCO_train2014_000000045659.jpg
rep_COCO_train2014_000000376643.jpg
COCO_train2014_000000040187.jpg
pond3.jpg
carmechanic3.jpg
n01491361_3094.JPEG
wrestlingring.jpg
COCO_train2014_000000454565.jpg
fittingroom3.jpg
COCO_train2014_000000543254.jpg
COCO_train2014_000000398540.jpg
amusement3.jpg
COCO_train2014_000000280808.jpg
COCO_train2014_000000238256.jpg
n04443257_27767.JPEG
n02174001_391.JPEG
COCO_train2014_000000059321.jpg
n03868863_3487.JPEG
COCO_train2014_000000424218.jpg
n04596742_20706.JPEG
COCO_train2014_000000365855.jpg
n07742313_4357.JPEG
COCO_train2014_000000074828.jpg
basement8.jpg
COCO_train2014_000000265453.jpg
n03584829_17855.JPEG
n02105056_2213.JPEG
n02002556_8524.JPEG
COCO_train2014_000000179034.jpg
n03958227_7647.JPEG
rep_COCO_train2014_000000134111.jpg
COCO_train2014_000000404823.jpg
