COCO_train2014_000000560567.jpg
COCO_train2014_000000054001.jpg
n02100583_14549.JPEG
rep_homeoffice9.jpg
COCO_train2014_000000208913.jpg
COCO_train2014_000000333494.jpg
swimmingpool4.jpg
n04409515_3252.JPEG
COCO_train2014_000000377703.jpg
n01580077_8319.JPEG
COCO_train2014_000000458616.jpg
COCO_train2014_000000520515.jpg
n02007558_9620.JPEG
n12998815_21185.JPEG
COCO_train2014_000000446801.jpg
COCO_train2014_000000191005.jpg
n02105855_2784.JPEG
shootingrange2.jpg
n02447366_24047.JPEG
alley1.jpg
pharmacy.jpg
COCO_train2014_000000297844.jpg
n03063599_3698.JPEG
COCO_train2014_000000198977.jpg
n02666196_17282.JPEG
n07583066_409.JPEG
rep_n03617480_5796.JPEG
n02840245_11446.JPEG
n04127249_4641.JPEG
dentist4.jpg
n04476259_14877.JPEG
n01796340_19749.JPEG
mallindoor.jpg
COCO_train2014_000000549830.jpg
COCO_train2014_000000241026.jpg
sandbox2.jpg
COCO_train2014_000000193385.jpg
