bedroom4.jpeg
childsroom4.jpg
n04296562_22704.JPEG
n02704792_31170.JPEG
rep_n03617480_5796.JPEG
rep_n04277352_10350.JPEG
n04399382_2877.JPEG
observatory4.jpeg
n02086646_6541.JPEG
n07873807_7941.JPEG
n02788148_754.JPEG
COCO_train2014_000000085564.jpg
COCO_train2014_000000509292.jpg
COCO_train2014_000000092288.jpg
minigolf.jpg
COCO_train2014_000000405516.jpg
COCO_train2014_000000282707.jpg
COCO_train2014_000000334772.jpg
n06794110_3809.JPEG
COCO_train2014_000000384235.jpg
n01687978_6955.JPEG
COCO_train2014_000000056647.jpg
airportTerminal6.jpg
n01819313_2418.JPEG
n03924679_1201.JPEG
flowershop3.jpg
minigolf2.jpg
COCO_train2014_000000292034.jpg
COCO_train2014_000000323182.jpg
rep_n02113978_9805.JPEG
COCO_train2014_000000011299.jpg
n02017213_6605.JPEG
COCO_train2014_000000206467.jpg
n04355933_2835.JPEG
COCO_train2014_000000469816.jpg
n03196217_993.JPEG
COCO_train2014_000000117536.jpg
