COCO_train2014_000000080987.jpg
COCO_train2014_000000008998.jpg
COCO_train2014_000000059321.jpg
n01498041_6496.JPEG
n03761084_2939.JPEG
n03026506_1084.JPEG
n04336792_2479.JPEG
n03868863_11907.JPEG
balconyOUT2.jpg
COCO_train2014_000000557886.jpg
COCO_train2014_000000382890.jpg
COCO_train2014_000000195816.jpg
pharmacy2.jpg
airplanecabin3.jpg
COCO_train2014_000000497797.jpg
rep_n04044716_4079.JPEG
n02795169_31928.JPEG
COCO_train2014_000000559908.jpg
recordingstudio1.jpg
n04146614_3924.JPEG
frontDoor5.jpg
n03649909_2646.JPEG
concerthall1.jpg
swimmingpool1.jpg
COCO_train2014_000000323397.jpg
n03775071_13796.JPEG
COCO_train2014_000000257983.jpg
n04366367_8673.JPEG
rep_n03617480_5796.JPEG
COCO_train2014_000000438751.jpg
n02859443_14540.JPEG
n02906734_22139.JPEG
rep_COCO_train2014_000000182642.jpg
COCO_train2014_000000559816.jpg
COCO_train2014_000000355458.jpg
COCO_train2014_000000334953.jpg
n02500267_456.JPEG
