COCO_train2014_000000369171.jpg
rep_n04277352_10350.JPEG
n02098413_10777.JPEG
COCO_train2014_000000278555.jpg
n04141076_41934.JPEG
bus_shelter3.jpg
COCO_train2014_000000323178.jpg
COCO_train2014_000000035357.jpg
n02087394_715.JPEG
COCO_train2014_000000100396.jpg
n04501370_14560.JPEG
rep_COCO_train2014_000000405401.jpg
COCO_train2014_000000028093.jpg
hedgemaze4.jpg
COCO_train2014_000000316583.jpg
n01945685_9266.JPEG
COCO_train2014_000000157342.jpg
n03133878_3353.JPEG
COCO_train2014_000000341852.jpg
n02018795_7636.JPEG
COCO_train2014_000000006268.jpg
COCO_train2014_000000087871.jpg
n01675722_4844.JPEG
rep_COCO_train2014_000000363605.jpg
COCO_train2014_000000475236.jpg
n09399592_21478.JPEG
driveway8.jpg
n01944390_7203.JPEG
n04254680_5488.JPEG
n03485794_11620.JPEG
COCO_train2014_000000306031.jpg
gazebo.jpg
campusquad1.jpg
COCO_train2014_000000570543.jpg
lake3.jpg
citystreet10.jpg
n03786901_624.JPEG
