COCO_train2014_000000523236.jpg
COCO_train2014_000000535994.jpg
COCO_train2014_000000166678.jpg
cockpit4.jpg
closet.jpg
n03538406_6494.JPEG
COCO_train2014_000000508861.jpg
dormroom6.jpg
COCO_train2014_000000424138.jpg
COCO_train2014_000000224926.jpg
n07860988_7618.JPEG
n13037406_529.JPEG
rep_COCO_train2014_000000507789.jpg
COCO_train2014_000000317090.jpg
n04120489_4427.JPEG
n03930630_13437.JPEG
rep_COCO_train2014_000000061215.jpg
n01914609_1551.JPEG
COCO_train2014_000000243839.jpg
n02489166_12553.JPEG
COCO_train2014_000000109560.jpg
n04392985_14385.JPEG
n13040303_7350.JPEG
COCO_train2014_000000296474.jpg
n03777568_7670.JPEG
cabana3.jpg
movie_theater5.jpg
auto_showroom3.jpg
COCO_train2014_000000283678.jpg
rep_COCO_train2014_000000147659.jpg
COCO_train2014_000000391892.jpg
artStudio1.jpg
n01491361_3094.JPEG
n02091831_990.JPEG
n02486261_7157.JPEG
COCO_train2014_000000131524.jpg
COCO_train2014_000000201969.jpg
