cabinIndoors3.jpg
COCO_train2014_000000559024.jpg
COCO_train2014_000000346583.jpg
n12985857_4114.JPEG
pond4.jpg
porch8.jpg
rep_COCO_train2014_000000225383.jpg
COCO_train2014_000000288751.jpg
n02105056_2213.JPEG
flowershop2.jpg
ruralroad7.jpg
n03995372_7219.JPEG
COCO_train2014_000000447182.jpg
rep_COCO_train2014_000000428691.jpg
n02408429_17770.JPEG
n04579145_1376.JPEG
COCO_train2014_000000205875.jpg
n04310018_3250.JPEG
COCO_train2014_000000173987.jpg
rep_n02808304_3656.JPEG
COCO_train2014_000000117542.jpg
n03814906_39850.JPEG
n04136333_2487.JPEG
COCO_train2014_000000476380.jpg
COCO_train2014_000000389154.jpg
foodcourt3.jpg
COCO_train2014_000000416279.jpg
n02112137_8202.JPEG
baggageClaim4.jpg
n04515003_11913.JPEG
COCO_train2014_000000520515.jpg
n04023962_15831.JPEG
n02492035_887.JPEG
COCO_train2014_000000342639.jpg
n03825788_8895.JPEG
COCO_train2014_000000540538.jpg
COCO_train2014_000000523306.jpg
