COCO_train2014_000000067230.jpg
n04125021_157.JPEG
n04239074_3672.JPEG
n07693725_535.JPEG
n02493793_1728.JPEG
COCO_train2014_000000558822.jpg
n02113186_8621.JPEG
n02489166_14224.JPEG
museum5.jpg
COCO_train2014_000000539705.jpg
COCO_train2014_000000357865.jpg
nailsalon6.jpg
n03146219_402.JPEG
n02099712_3376.JPEG
cabin3.jpg
n04344873_8289.JPEG
COCO_train2014_000000488880.jpg
exerciseequipment3.jpg
n03032252_63428.JPEG
n04525038_11951.JPEG
farmersmarket3.jpg
rep_COCO_train2014_000000191734.jpg
n02834397_15612.JPEG
n03786901_7792.JPEG
COCO_train2014_000000151163.jpg
COCO_train2014_000000438810.jpg
COCO_train2014_000000327281.jpg
COCO_train2014_000000146886.jpg
barbershop2.jpg
COCO_train2014_000000126816.jpg
rep_n02356798_2870.JPEG
COCO_train2014_000000194054.jpg
COCO_train2014_000000208730.jpg
COCO_train2014_000000336935.jpg
n07871810_8416.JPEG
botanicalGarden5.jpg
COCO_train2014_000000557886.jpg
