COCO_train2014_000000115649.jpg
n03095699_4161.JPEG
n03535780_40946.JPEG
COCO_train2014_000000079701.jpg
tollbooth3.jpg
COCO_train2014_000000190992.jpg
n02165456_1732.JPEG
COCO_train2014_000000157181.jpg
n01484850_22362.JPEG
COCO_train2014_000000247893.jpg
COCO_train2014_000000030340.jpg
COCO_train2014_000000021921.jpg
n02509815_2662.JPEG
COCO_train2014_000000201722.jpg
n03133878_3353.JPEG
COCO_train2014_000000244476.jpg
kitchen5.jpg
playroom2.jpg
n04208210_12155.JPEG
n04465501_9705.JPEG
n02412080_7942.JPEG
COCO_train2014_000000057631.jpg
farm2.jpg
baywindow2.jpg
n03095699_13277.JPEG
n02114712_15679.JPEG
n01797886_26429.JPEG
n09472597_7165.JPEG
COCO_train2014_000000537685.jpg
circus2.jpg
COCO_train2014_000000505486.jpg
concert4.jpg
n07753275_19151.JPEG
rep_parkinggarage3.jpg
COCO_train2014_000000445726.jpg
COCO_train2014_000000071429.jpg
rep_homeoffice9.jpg
