COCO_train2014_000000359337.jpg
COCO_train2014_000000443940.jpg
n04111531_3191.JPEG
COCO_train2014_000000104044.jpg
COCO_train2014_000000214821.jpg
COCO_train2014_000000378461.jpg
rep_COCO_train2014_000000570785.jpg
COCO_train2014_000000193318.jpg
hayfield4.jpg
stream_outdoor5.jpg
COCO_train2014_000000026388.jpg
n07753592_10770.JPEG
n03255030_4054.JPEG
n03929660_7201.JPEG
doctor3.jpg
COCO_train2014_000000557811.jpg
COCO_train2014_000000010743.jpg
hut1.jpg
n04019541_881.JPEG
n03773504_5966.JPEG
n03729826_15069.JPEG
bistrooutdoor3.jpg
n03133878_4774.JPEG
n04266014_8936.JPEG
COCO_train2014_000000341087.jpg
n03599486_3567.JPEG
n02111129_4141.JPEG
COCO_train2014_000000549256.jpg
rep_COCO_train2014_000000113449.jpg
fireEscape10.jpg
COCO_train2014_000000283678.jpg
n01491361_6719.JPEG
n03314780_3518.JPEG
n03197337_2865.JPEG
COCO_train2014_000000055206.jpg
balconyIN4.jpg
COCO_train2014_000000039460.jpg
