n02095570_3254.JPEG
COCO_train2014_000000000731.jpg
COCO_train2014_000000151049.jpg
rep_n02808304_3656.JPEG
n04285008_3538.JPEG
COCO_train2014_000000503616.jpg
n01689811_9114.JPEG
childsroom4.jpg
COCO_train2014_000000363719.jpg
n03697007_3431.JPEG
n07695742_5848.JPEG
n03982430_16514.JPEG
n02510455_1670.JPEG
n04372370_37233.JPEG
rep_n04517823_11001.JPEG
COCO_train2014_000000463320.jpg
fabricstore2.jpg
COCO_train2014_000000535871.jpg
COCO_train2014_000000532124.jpg
n02106550_12073.JPEG
frontLawn2.jpg
n07932039_10433.JPEG
n01616318_626.JPEG
COCO_train2014_000000252160.jpg
constructionSite4.jpg
n02808440_7837.JPEG
n03666591_14922.JPEG
constructionSite1.jpg
COCO_train2014_000000149221.jpg
COCO_train2014_000000021991.jpg
cemetery6.jpg
balconyIN5.jpg
COCO_train2014_000000114035.jpg
COCO_train2014_000000009199.jpg
n03874293_855.JPEG
COCO_train2014_000000049191.jpg
COCO_train2014_000000073997.jpg
