rep_COCO_train2014_000000061215.jpg
n03259280_1792.JPEG
n02129165_6344.JPEG
n02056570_2479.JPEG
rep_n02120079_6668.JPEG
n02110806_5333.JPEG
n02056570_8319.JPEG
bakery5.jpg
COCO_train2014_000000197401.jpg
COCO_train2014_000000122964.jpg
canyon3.jpg
COCO_train2014_000000055090.jpg
treehouse.jpg
COCO_train2014_000000504289.jpg
COCO_train2014_000000157231.jpg
n03804744_2445.JPEG
COCO_train2014_000000084291.jpg
n02672831_2255.JPEG
n04209133_2442.JPEG
n12620546_21684.JPEG
n02091032_7089.JPEG
n02094114_5825.JPEG
n03792782_3388.JPEG
theater3.jpg
n09421951_5433.JPEG
COCO_train2014_000000346795.jpg
sandDunes_desert_outdoor8.jpg
COCO_train2014_000000050056.jpg
COCO_train2014_000000490875.jpg
COCO_train2014_000000227928.jpg
bakerykitchen4.jpg
COCO_train2014_000000162230.jpg
promenadeDeck3.jpg
COCO_train2014_000000079111.jpg
COCO_train2014_000000380227.jpg
n03443371_2881.JPEG
COCO_train2014_000000202050.jpg
