hotelRoom3.jpg
COCO_train2014_000000451976.jpg
n03983396_2493.JPEG
COCO_train2014_000000225054.jpg
COCO_train2014_000000575164.jpg
n01807496_16700.JPEG
n02018207_10823.JPEG
COCO_train2014_000000125042.jpg
rep_COCO_train2014_000000300072.jpg
movie_theater5.jpg
COCO_train2014_000000475952.jpg
n03977966_66080.JPEG
n04296562_22704.JPEG
n02869837_28668.JPEG
COCO_train2014_000000171479.jpg
n07715103_12793.JPEG
n03630383_3799.JPEG
COCO_train2014_000000070421.jpg
hayfield5.jpg
n01985128_28908.JPEG
n02992529_42945.JPEG
swimmingpool3.jpg
n02791270_6618.JPEG
COCO_train2014_000000455020.jpg
n04579145_1376.JPEG
COCO_train2014_000000383641.jpg
library_aisle9.jpg
COCO_train2014_000000262690.jpg
shoestore8.jpg
COCO_train2014_000000071550.jpg
COCO_train2014_000000043829.jpg
n03770679_1063.JPEG
COCO_train2014_000000209919.jpg
drymountains6.jpg
COCO_train2014_000000078000.jpg
rep_n03345487_28487.JPEG
n07730033_793.JPEG
