COCO_train2014_000000552630.jpg
n07760859_5424.JPEG
n03584254_1429.JPEG
n02971356_2937.JPEG
COCO_train2014_000000066253.jpg
canyon5.jpg
COCO_train2014_000000050624.jpg
clothingstore3.jpg
n02124075_5000.JPEG
COCO_train2014_000000514955.jpg
n03424325_7337.JPEG
tvstudio2.jpg
shootingrange7.jpg
rep_COCO_train2014_000000455657.jpg
n04398044_33474.JPEG
kindergarten_classroom5.jpg
COCO_train2014_000000367552.jpg
n03998194_5245.JPEG
COCO_train2014_000000081841.jpg
COCO_train2014_000000370802.jpg
COCO_train2014_000000341852.jpg
rep_n02704792_9673.JPEG
COCO_train2014_000000369230.jpg
COCO_train2014_000000137396.jpg
breakroom4.jpg
n02097298_14533.JPEG
COCO_train2014_000000402199.jpg
exerciseequipment4.jpg
COCO_train2014_000000188545.jpg
n02281406_11784.JPEG
rep_cabana2.jpg
COCO_train2014_000000092353.jpg
n03743016_8738.JPEG
n04326547_12861.JPEG
COCO_train2014_000000239337.jpg
n03492542_14374.JPEG
n04149813_8849.JPEG
