n03944341_6827.JPEG
soccerfield4.jpg
COCO_train2014_000000380887.jpg
COCO_train2014_000000407778.jpg
COCO_train2014_000000231992.jpg
n02108551_9781.JPEG
COCO_train2014_000000466895.jpg
COCO_train2014_000000315229.jpg
n03450230_6981.JPEG
photographer_studio4.jpg
n04486054_12926.JPEG
COCO_train2014_000000566341.jpg
baggageClaim2.jpg
COCO_train2014_000000197401.jpg
COCO_train2014_000000410966.jpg
lockerroom2.jpg
n02027492_8482.JPEG
COCO_train2014_000000052348.jpg
COCO_train2014_000000017935.jpg
skatepark7.jpg
COCO_train2014_000000376858.jpg
n03874599_12058.JPEG
n07615774_19270.JPEG
n02106662_6340.JPEG
COCO_train2014_000000254130.jpg
n09246464_52034.JPEG
COCO_train2014_000000553872.jpg
n02110806_11410.JPEG
n04560804_9848.JPEG
bikerack1.jpg
n02105251_3303.JPEG
COCO_train2014_000000475306.jpg
n11879895_2208.JPEG
rep_COCO_train2014_000000182642.jpg
homeoffice7.jpg
rep_tailor6.jpg
rep_COCO_train2014_000000190964.jpg
