n02948072_4353.JPEG
rep_COCO_train2014_000000225383.jpg
n01514859_8220.JPEG
COCO_train2014_000000409069.jpg
n02871525_23686.JPEG
rainforest5.jpg
igloo2.jpg
COCO_train2014_000000474859.jpg
bleachers8.jpg
COCO_train2014_000000239739.jpg
COCO_train2014_000000439576.jpg
COCO_train2014_000000157231.jpg
bistrooutdoor2.jpg
dining_car2.jpg
n04162706_15212.JPEG
rep_COCO_train2014_000000134111.jpg
garbagedump1.jpg
COCO_train2014_000000171328.jpg
postoffice2.jpg
n01532829_11283.JPEG
n02101006_16208.JPEG
COCO_train2014_000000388853.jpg
rep_n04367480_1601.JPEG
n07717410_8699.JPEG
COCO_train2014_000000096925.jpg
COCO_train2014_000000278714.jpg
n04254680_11069.JPEG
COCO_train2014_000000254682.jpg
n02101556_5312.JPEG
COCO_train2014_000000002270.jpg
n03868242_8543.JPEG
COCO_train2014_000000262012.jpg
COCO_train2014_000000260400.jpg
n03793489_8323.JPEG
n03483316_25519.JPEG
n03271574_25428.JPEG
COCO_train2014_000000155951.jpg
