n02113978_9805.JPEG
COCO_train2014_000000566201.jpg
constructionSite1.jpg
n03482405_29838.JPEG
n02106382_1480.JPEG
drycleaners3.jpg
deck2.jpg
rep_n03617480_5796.JPEG
COCO_train2014_000000268114.jpg
COCO_train2014_000000189388.jpg
COCO_train2014_000000330084.jpg
basement6.jpg
yogastudio2.jpg
COCO_train2014_000000327682.jpg
COCO_train2014_000000579906.jpg
rep_n04040759_5145.JPEG
n02169497_5882.JPEG
firestation5.jpg
n03710193_23457.JPEG
n03207743_10711.JPEG
rep_dining_car.jpg
n02699494_2194.JPEG
COCO_train2014_000000157119.jpg
n02071294_21700.JPEG
COCO_train2014_000000323010.jpg
COCO_train2014_000000105358.jpg
COCO_train2014_000000563929.jpg
n02389026_1115.JPEG
COCO_train2014_000000114035.jpg
n04153751_11146.JPEG
COCO_train2014_000000577964.jpg
n04554684_1213.JPEG
COCO_train2014_000000437832.jpg
COCO_train2014_000000352724.jpg
swimmingpool2.jpg
n04228054_56.JPEG
n02108915_1935.JPEG
