COCO_train2014_000000011856.jpg
COCO_train2014_000000132617.jpg
COCO_train2014_000000484300.jpg
COCO_train2014_000000531256.jpg
n04116512_9840.JPEG
n04270147_2445.JPEG
COCO_train2014_000000029114.jpg
horsebarn8.jpg
cabana4.jpeg
COCO_train2014_000000319747.jpg
COCO_train2014_000000104044.jpg
farmersmarket4.jpg
rep_n02229544_6831.JPEG
n02112350_3837.JPEG
rep_n02356798_2870.JPEG
n04507155_27960.JPEG
COCO_train2014_000000480990.jpg
COCO_train2014_000000071429.jpg
wrestlingring.jpg
n02951358_15750.JPEG
n01695060_2336.JPEG
n01806567_12842.JPEG
n04604644_15039.JPEG
COCO_train2014_000000002349.jpg
bakery5.jpg
n03394916_51071.JPEG
COCO_train2014_000000390311.jpg
cubicle6.jpg
rep_COCO_train2014_000000470907.jpg
n02066245_4953.JPEG
whitewaterrapids3.jpg
n04532106_6977.JPEG
COCO_train2014_000000172426.jpg
COCO_train2014_000000347133.jpg
n02113978_2003.JPEG
COCO_train2014_000000557037.jpg
n02457408_7450.JPEG
