n04523525_13604.JPEG
n02037110_4613.JPEG
COCO_train2014_000000570785.jpg
n01443537_1087.JPEG
COCO_train2014_000000334958.jpg
COCO_train2014_000000027471.jpg
clothingstore7.jpg
treehouse.jpg
n02113624_10154.JPEG
lookout4.jpg
n02097047_3955.JPEG
n04392985_14385.JPEG
COCO_train2014_000000406739.jpg
COCO_train2014_000000399878.jpg
COCO_train2014_000000000731.jpg
rep_COCO_train2014_000000405401.jpg
COCO_train2014_000000443940.jpg
n02979186_24524.JPEG
COCO_train2014_000000540735.jpg
n03947888_16693.JPEG
wrestlingring8.jpg
minigolf2.jpg
n02782093_5363.JPEG
COCO_train2014_000000231851.jpg
basement5.jpg
n09332890_43841.JPEG
COCO_train2014_000000077870.jpg
COCO_train2014_000000271183.jpg
n13040303_7350.JPEG
COCO_train2014_000000228565.jpg
rep_n03065424_30673.JPEG
campusquad3.jpg
rep_COCO_train2014_000000221685.jpg
n02101388_7491.JPEG
COCO_train2014_000000306031.jpg
n02823750_472.JPEG
COCO_train2014_000000292739.jpg
