porch.jpg
COCO_train2014_000000546140.jpg
COCO_train2014_000000181837.jpg
n03388043_4049.JPEG
COCO_train2014_000000237697.jpg
n07892512_4656.JPEG
n03787032_7779.JPEG
rep_homeoffice9.jpg
COCO_train2014_000000130876.jpg
greenmountains6.jpg
COCO_train2014_000000426911.jpg
dormroom7.jpg
cave6.jpg
COCO_train2014_000000197656.jpg
COCO_train2014_000000274978.jpg
n04355338_8539.JPEG
boardwalk6.jpg
COCO_train2014_000000261746.jpg
n03400231_6486.JPEG
COCO_train2014_000000335304.jpg
n06785654_2288.JPEG
constructionSite1.jpg
COCO_train2014_000000067053.jpg
COCO_train2014_000000401138.jpg
rep_n04517823_11001.JPEG
n03637318_34490.JPEG
n04548362_34087.JPEG
n01882714_5318.JPEG
COCO_train2014_000000352129.jpg
n01687978_6955.JPEG
n03207743_2620.JPEG
n03680355_4384.JPEG
COCO_train2014_000000575121.jpg
lockerroom.jpg
rep_n01641577_1229.JPEG
COCO_train2014_000000041606.jpg
n04243546_5419.JPEG
