n02808440_7837.JPEG
hometheater5.jpg
n02099429_5693.JPEG
COCO_train2014_000000375492.jpg
COCO_train2014_000000008562.jpg
rep_COCO_train2014_000000399337.jpg
stream_outdoor5.jpg
n02672831_2255.JPEG
COCO_train2014_000000569196.jpg
n02930766_20027.JPEG
n04589890_13601.JPEG
rep_n04596742_10368.JPEG
COCO_train2014_000000415305.jpg
n02859443_14540.JPEG
COCO_train2014_000000115637.jpg
pasture8.jpg
rep_n03461385_91813.JPEG
n04456115_13349.JPEG
COCO_train2014_000000361648.jpg
banquetHall6.jpg
COCO_train2014_000000097218.jpg
n03874293_855.JPEG
COCO_train2014_000000300622.jpg
COCO_train2014_000000314379.jpg
COCO_train2014_000000348204.jpg
COCO_train2014_000000037925.jpg
cabinIndoors.jpg
closet5.jpg
COCO_train2014_000000169262.jpg
COCO_train2014_000000576204.jpg
n09428293_9295.JPEG
COCO_train2014_000000262414.jpg
botanicalGarden4.jpg
n07579787_12197.JPEG
n03825788_8922.JPEG
n12057211_262.JPEG
n03201208_15820.JPEG
