rep_COCO_train2014_000000088449.jpg
COCO_train2014_000000229233.jpg
rep_squashcourt.jpg
n04482393_18753.JPEG
COCO_train2014_000000523164.jpg
COCO_train2014_000000488796.jpg
n03180011_7261.JPEG
n02422699_2362.JPEG
COCO_train2014_000000407778.jpg
COCO_train2014_000000535871.jpg
sculpturegarden2.jpg
COCO_train2014_000000296474.jpg
cabinIndoors4.jpg
n01796340_19749.JPEG
kitchen.jpg
COCO_train2014_000000076476.jpg
rep_elevatorOutside4.jpg
n03983396_2493.JPEG
n02096294_5480.JPEG
clothingstore7.jpg
n04330267_13164.JPEG
COCO_train2014_000000399932.jpg
n03895866_45745.JPEG
COCO_train2014_000000028868.jpg
n02892201_13959.JPEG
COCO_train2014_000000125117.jpg
appleorchard2.jpg
n02114548_21461.JPEG
n02701002_18950.JPEG
COCO_train2014_000000312536.jpg
n03764736_14092.JPEG
flowershop3.jpg
COCO_train2014_000000132617.jpg
cemetery3.jpg
n04367480_10246.JPEG
COCO_train2014_000000283426.jpg
COCO_train2014_000000543541.jpg
