COCO_train2014_000000280808.jpg
rep_COCO_train2014_000000455657.jpg
COCO_train2014_000000124501.jpg
COCO_train2014_000000472400.jpg
n02356798_2870.JPEG
COCO_train2014_000000009474.jpg
n02091831_990.JPEG
parkinglot2.jpg
auto_showroom5.jpg
n02835271_23430.JPEG
nursery5.jpg
rep_COCO_train2014_000000382890.jpg
COCO_train2014_000000091005.jpg
COCO_train2014_000000138904.jpg
COCO_train2014_000000298008.jpg
classroom2.jpg
n04509417_4411.JPEG
kindergarten_classroom5.jpg
COCO_train2014_000000573830.jpg
rep_n02356798_2870.JPEG
COCO_train2014_000000007048.jpg
COCO_train2014_000000172426.jpg
park7.jpg
n02786058_234.JPEG
n03794056_4287.JPEG
n02011460_1645.JPEG
n03841143_11510.JPEG
n03903868_4026.JPEG
n02423022_6896.JPEG
COCO_train2014_000000549830.jpg
n03887697_1847.JPEG
COCO_train2014_000000580813.jpg
n02480495_788.JPEG
COCO_train2014_000000190992.jpg
n04311004_2935.JPEG
dock3.jpg
COCO_train2014_000000367853.jpg
