COCO_train2014_000000225829.jpg
n02037110_227.JPEG
COCO_train2014_000000336374.jpg
n03495258_17799.JPEG
COCO_train2014_000000559908.jpg
COCO_train2014_000000079111.jpg
n02346627_611.JPEG
COCO_train2014_000000396638.jpg
diner12.jpg
COCO_train2014_000000080987.jpg
COCO_train2014_000000412855.jpg
n04552348_2040.JPEG
n03180011_7261.JPEG
treehouse5.jpg
COCO_train2014_000000154207.jpg
COCO_train2014_000000504289.jpg
metroInside2.jpg
n03443371_11397.JPEG
n04522168_29661.JPEG
COCO_train2014_000000524819.jpg
forestpath4.jpg
n02104029_967.JPEG
n01986214_14578.JPEG
COCO_train2014_000000184822.jpg
COCO_train2014_000000022627.jpg
frontLawn5.jpg
n02951585_4109.JPEG
COCO_train2014_000000130181.jpg
waitingroom1.jpg
n02096051_52.JPEG
COCO_train2014_000000486717.jpg
n02823428_6083.JPEG
n02277742_3879.JPEG
n09468604_78803.JPEG
rep_n04591157_1442.JPEG
rep_n01843065_640.JPEG
operatingroom5.jpg
