rep_banquetHall2.jpg
COCO_train2014_000000058407.jpg
n03538406_6494.JPEG
pier3.jpg
COCO_train2014_000000559225.jpg
doctor4.jpg
icecream1.jpg
n02802426_12743.JPEG
n03032252_63428.JPEG
n02783161_2952.JPEG
n02966687_15679.JPEG
COCO_train2014_000000010046.jpg
n04435653_567.JPEG
n02840245_5651.JPEG
COCO_train2014_000000124501.jpg
n07920052_530.JPEG
COCO_train2014_000000518954.jpg
COCO_train2014_000000405544.jpg
COCO_train2014_000000372775.jpg
apartmentBuilding2.jpg
rep_COCO_train2014_000000372775.jpg
cabin3.jpg
COCO_train2014_000000447902.jpg
COCO_train2014_000000332448.jpg
n02859443_14540.JPEG
fountain8.jpg
COCO_train2014_000000354070.jpg
COCO_train2014_000000122964.jpg
COCO_train2014_000000576749.jpg
n02089078_179.JPEG
COCO_train2014_000000209931.jpg
n02481823_7614.JPEG
n01685808_7293.JPEG
n03447721_2079.JPEG
restaurant14.jpg
COCO_train2014_000000447457.jpg
n04192698_14412.JPEG
