rep_COCO_train2014_000000407676.jpg
livingroom.jpg
COCO_train2014_000000498615.jpg
n02093428_1970.JPEG
n04482393_12995.JPEG
n01847000_13051.JPEG
COCO_train2014_000000114274.jpg
COCO_train2014_000000202050.jpg
coffeeshop4.jpg
COCO_train2014_000000450383.jpg
COCO_train2014_000000149810.jpg
rep_n04517823_11001.JPEG
COCO_train2014_000000019863.jpg
n02701002_18950.JPEG
COCO_train2014_000000067347.jpg
COCO_train2014_000000462254.jpg
n03916031_4306.JPEG
n03794056_5175.JPEG
COCO_train2014_000000244578.jpg
COCO_train2014_000000442666.jpg
chickenCoop3.jpeg
farmersmarket3.jpg
COCO_train2014_000000322255.jpg
checkoutcounter2.jpg
COCO_train2014_000000084061.jpg
n03201208_15820.JPEG
n01694178_1343.JPEG
n02089973_10124.JPEG
shootingrange2.jpg
n01518878_6971.JPEG
n02108000_1868.JPEG
COCO_train2014_000000081476.jpg
n03180011_6063.JPEG
COCO_train2014_000000040399.jpg
n04141975_12834.JPEG
porch2.jpg
n01688243_1815.JPEG
