COCO_train2014_000000243000.jpg
COCO_train2014_000000342742.jpg
COCO_train2014_000000142418.jpg
n02992211_3819.JPEG
icecream3.jpg
n03777754_77.JPEG
bathroomSink3.jpg
tvstudio4.jpg
n03598930_5224.JPEG
rep_playground10.jpg
n03141823_841.JPEG
n01819313_5809.JPEG
n01797886_26429.JPEG
COCO_train2014_000000556748.jpg
cafeteria5.jpg
n03179701_40133.JPEG
n04252077_15114.JPEG
COCO_train2014_000000286690.jpg
COCO_train2014_000000364368.jpg
COCO_train2014_000000428605.jpg
skatepark5.jpg
COCO_train2014_000000131524.jpg
COCO_train2014_000000474964.jpg
n12768682_25967.JPEG
elevatorOutside2.jpg
COCO_train2014_000000092288.jpg
n02276258_392.JPEG
bowlingalley2.jpg
COCO_train2014_000000174303.jpg
rep_n11879895_2208.JPEG
COCO_train2014_000000179159.jpg
n04606251_2209.JPEG
n04141327_8356.JPEG
n04259630_10969.JPEG
n02165456_1732.JPEG
COCO_train2014_000000262414.jpg
COCO_train2014_000000364280.jpg
