n02096177_1767.JPEG
COCO_train2014_000000523164.jpg
laundromat2.jpeg
COCO_train2014_000000009199.jpg
n03075370_9886.JPEG
n04599235_3808.JPEG
n02009912_9742.JPEG
concert4.jpg
rep_COCO_train2014_000000382890.jpg
n02099601_8268.JPEG
n03188531_14772.JPEG
n02869837_657.JPEG
n02099712_8083.JPEG
COCO_train2014_000000301970.jpg
COCO_train2014_000000240278.jpg
COCO_train2014_000000056109.jpg
gasstation7.jpg
n02087394_19274.JPEG
appleorchard4.jpg
COCO_train2014_000000017856.jpg
COCO_train2014_000000304187.jpg
cargo5.jpg
COCO_train2014_000000170485.jpg
baggageClaim3.jpg
COCO_train2014_000000318299.jpg
n01644900_2394.JPEG
COCO_train2014_000000244334.jpg
harbor.jpg
rep_homeoffice9.jpg
n02093991_7842.JPEG
n15075141_17963.JPEG
COCO_train2014_000000330086.jpg
COCO_train2014_000000106010.jpg
n03937543_4789.JPEG
COCO_train2014_000000491140.jpg
n04081281_4167.JPEG
COCO_train2014_000000482858.jpg
