n09399592_21478.JPEG
COCO_train2014_000000576422.jpg
rep_n02835271_12743.JPEG
COCO_train2014_000000110142.jpg
COCO_train2014_000000572000.jpg
n04482393_12995.JPEG
n03874599_12058.JPEG
n03761084_2939.JPEG
n02231487_6462.JPEG
n04204238_9296.JPEG
n02396427_17182.JPEG
tollbooth8.jpg
n07714571_599.JPEG
n02930766_3558.JPEG
n02804414_3181.JPEG
COCO_train2014_000000232186.jpg
n01695060_8208.JPEG
n03017168_3695.JPEG
COCO_train2014_000000218772.jpg
COCO_train2014_000000523236.jpg
COCO_train2014_000000007048.jpg
COCO_train2014_000000055184.jpg
n01944390_7203.JPEG
skatepark10.jpg
applestore1.jpg
n02137549_4123.JPEG
COCO_train2014_000000322255.jpg
COCO_train2014_000000064492.jpg
pub2.jpg
COCO_train2014_000000040675.jpg
rep_bakery5.jpg
coffeeshop6.jpg
homegarden6.jpg
COCO_train2014_000000128475.jpg
office2.jpg
COCO_train2014_000000354936.jpg
COCO_train2014_000000082486.jpg
