cargo5.jpg
n02129165_4371.JPEG
n01795545_24.JPEG
COCO_train2014_000000055897.jpg
n02128385_393.JPEG
rep_desertvegetation3.jpg
COCO_train2014_000000412855.jpg
COCO_train2014_000000485113.jpg
cubicle4.jpg
COCO_train2014_000000190177.jpg
bleachers5.jpg
COCO_train2014_000000022166.jpg
bambooforest.jpg
classroom4.jpg
COCO_train2014_000000157700.jpg
COCO_train2014_000000495387.jpg
COCO_train2014_000000496009.jpg
n07718472_21699.JPEG
n02110063_5641.JPEG
n02097474_8454.JPEG
n01819313_5809.JPEG
n02132136_4603.JPEG
COCO_train2014_000000208629.jpg
n04275548_5641.JPEG
n01910747_3616.JPEG
COCO_train2014_000000359085.jpg
n15075141_17963.JPEG
rep_COCO_train2014_000000312003.jpg
COCO_train2014_000000421320.jpg
n04019541_4621.JPEG
n02113712_1554.JPEG
n02480855_17419.JPEG
COCO_train2014_000000117542.jpg
pantry5.jpg
shower3.jpg
COCO_train2014_000000554688.jpg
COCO_train2014_000000275335.jpg
