n07920052_530.JPEG
COCO_train2014_000000371353.jpg
island4.jpg
COCO_train2014_000000573453.jpg
COCO_train2014_000000369775.jpg
COCO_train2014_000000007953.jpg
n03763968_1201.JPEG
COCO_train2014_000000213288.jpg
checkoutcounter7.jpg
COCO_train2014_000000444043.jpg
n02108551_26574.JPEG
n04357314_13472.JPEG
n02096051_52.JPEG
COCO_train2014_000000554759.jpg
COCO_train2014_000000383652.jpg
sculpturegarden4.jpg
n02100735_1814.JPEG
COCO_train2014_000000213838.jpg
fittingroom2.jpg
n06874185_9410.JPEG
rep_squashcourt.jpg
n03534580_89.JPEG
n01644900_18469.JPEG
grocerystore5.jpg
rep_n01843065_640.JPEG
COCO_train2014_000000498615.jpg
COCO_train2014_000000345608.jpg
driveway4.jpg
n02095314_6058.JPEG
n01828970_9787.JPEG
n02500267_456.JPEG
COCO_train2014_000000565652.jpg
n02808304_3656.JPEG
n04325704_11508.JPEG
COCO_train2014_000000574784.jpg
skislope11.jpg
COCO_train2014_000000300072.jpg
