n02101388_7491.JPEG
n02137549_9639.JPEG
n03452741_16107.JPEG
n03657121_9691.JPEG
n07734744_3862.JPEG
COCO_train2014_000000345751.jpg
chemicalplant4.jpg
COCO_train2014_000000260581.jpg
n03673027_16241.JPEG
foodcourt7.jpg
appleorchard1.jpg
COCO_train2014_000000094885.jpg
n02978881_8333.JPEG
COCO_train2014_000000054736.jpg
COCO_train2014_000000224483.jpg
courtroom2.jpg
n02268853_504.JPEG
COCO_train2014_000000107197.jpg
rep_COCO_train2014_000000268008.jpg
COCO_train2014_000000293368.jpg
n02229544_6831.JPEG
rep_COCO_train2014_000000242631.jpg
COCO_train2014_000000113449.jpg
COCO_train2014_000000022627.jpg
basketballcourt3.jpg
bowlingalley2.jpg
COCO_train2014_000000195768.jpg
n03594734_26370.JPEG
n02791124_15566.JPEG
COCO_train2014_000000233580.jpg
COCO_train2014_000000426997.jpg
n09472597_50230.JPEG
COCO_train2014_000000491611.jpg
COCO_train2014_000000229821.jpg
exerciseequipment4.jpg
n03598930_16758.JPEG
n03417042_10126.JPEG
