constructionSite2.jpg
COCO_train2014_000000403789.jpg
COCO_train2014_000000092001.jpg
campusquad4.jpg
n02091831_6251.JPEG
n03127925_21504.JPEG
rep_cabana2.jpg
COCO_train2014_000000139817.jpg
n04548280_6814.JPEG
COCO_train2014_000000368647.jpg
COCO_train2014_000000225113.jpg
n01632458_2.JPEG
n02480495_788.JPEG
churchInside1.jpg
COCO_train2014_000000009024.jpg
n04229816_2345.JPEG
rep_n02101006_8380.JPEG
COCO_train2014_000000416008.jpg
concert5.jpg
n03776460_19270.JPEG
COCO_train2014_000000383508.jpg
park8.jpg
n03944341_8299.JPEG
COCO_train2014_000000194108.jpg
MRI3.jpg
n02814533_14771.JPEG
COCO_train2014_000000565834.jpg
COCO_train2014_000000444171.jpg
highway2.jpg
n02276258_392.JPEG
COCO_train2014_000000077686.jpg
n09246464_52034.JPEG
n03216828_15637.JPEG
COCO_train2014_000000095828.jpg
n04553703_15048.JPEG
n02325366_10969.JPEG
COCO_train2014_000000319747.jpg
