n01687978_6955.JPEG
playroom4.jpg
hottub2.jpg
rep_COCO_train2014_000000428691.jpg
recordingstudio3.jpg
COCO_train2014_000000526035.jpg
n02017213_6605.JPEG
n04356056_5603.JPEG
n03196217_993.JPEG
COCO_train2014_000000477852.jpg
COCO_train2014_000000190566.jpg
n04049303_6067.JPEG
COCO_train2014_000000454565.jpg
n03379051_4635.JPEG
n03832673_21438.JPEG
n02870880_247.JPEG
COCO_train2014_000000003521.jpg
n04026417_26908.JPEG
COCO_train2014_000000481157.jpg
COCO_train2014_000000325079.jpg
COCO_train2014_000000304440.jpg
n03452741_16107.JPEG
COCO_train2014_000000379713.jpg
n01693334_1910.JPEG
treehouse2.jpg
COCO_train2014_000000060117.jpg
COCO_train2014_000000185262.jpg
n03372029_44960.JPEG
n01692333_12353.JPEG
tollbooth5.jpg
foodcourt6.jpg
elevatorOutside4.jpg
n03792782_5959.JPEG
rep_COCO_train2014_000000191686.jpg
COCO_train2014_000000113449.jpg
COCO_train2014_000000140590.jpg
COCO_train2014_000000086811.jpg
