pizzeria4.jpg
rep_recordingstudio1.jpg
n02412080_7942.JPEG
arcade5.jpg
n02504013_1512.JPEG
n03666591_14922.JPEG
n01924916_4757.JPEG
COCO_train2014_000000390120.jpg
COCO_train2014_000000285253.jpg
n04579145_6272.JPEG
COCO_train2014_000000264396.jpg
n03924679_1201.JPEG
n02672831_13968.JPEG
foodcourt3.jpg
COCO_train2014_000000440334.jpg
COCO_train2014_000000022256.jpg
churchInside2.jpg
n01632777_18659.JPEG
COCO_train2014_000000501926.jpg
rep_hardwarestore1.jpg
n02514041_10061.JPEG
n12144580_11176.JPEG
n02100583_14549.JPEG
office4.jpg
COCO_train2014_000000406445.jpg
COCO_train2014_000000304587.jpg
n04442312_10831.JPEG
n02106550_12073.JPEG
n02093859_5057.JPEG
COCO_train2014_000000256061.jpg
COCO_train2014_000000480601.jpg
COCO_train2014_000000383641.jpg
COCO_train2014_000000501618.jpg
fireplace4.jpg
COCO_train2014_000000572250.jpg
hardwarestore4.jpg
COCO_train2014_000000279197.jpg
