n04259630_9316.JPEG
n07716358_26835.JPEG
COCO_train2014_000000469816.jpg
COCO_train2014_000000223319.jpg
livingroom4.jpg
n13133613_6261.JPEG
n02492660_1772.JPEG
skislope11.jpg
ruralroad2.jpg
COCO_train2014_000000266103.jpg
COCO_train2014_000000190271.jpg
n02480495_788.JPEG
COCO_train2014_000000052219.jpg
COCO_train2014_000000467027.jpg
n02447366_17624.JPEG
staircase4.jpg
n01582220_120.JPEG
COCO_train2014_000000237093.jpg
constructionSite2.jpg
clothingstore5.jpg
n03977966_34119.JPEG
COCO_train2014_000000282707.jpg
n09472597_7165.JPEG
COCO_train2014_000000168803.jpg
COCO_train2014_000000115777.jpg
rep_playground10.jpg
n02865351_24792.JPEG
n03207941_9898.JPEG
COCO_train2014_000000392115.jpg
rep_boardwalk4.jpg
n03777568_6027.JPEG
n01917289_1562.JPEG
COCO_train2014_000000039460.jpg
pond3.jpg
COCO_train2014_000000219735.jpg
n04509417_4411.JPEG
COCO_train2014_000000391615.jpg
