n09468604_12427.JPEG
n01494475_3853.JPEG
rep_COCO_train2014_000000312003.jpg
COCO_train2014_000000441891.jpg
COCO_train2014_000000408922.jpg
COCO_train2014_000000355458.jpg
runway3.jpg
COCO_train2014_000000426911.jpg
n03481172_16310.JPEG
COCO_train2014_000000132297.jpg
rep_COCO_train2014_000000455657.jpg
n04591157_1330.JPEG
COCO_train2014_000000374288.jpg
winebarrel1.jpg
COCO_train2014_000000285450.jpg
n02264363_9150.JPEG
n03124170_14337.JPEG
snowmountains4.jpg
COCO_train2014_000000455799.jpg
chickenCoop8.jpg
COCO_train2014_000000061288.jpg
n02111129_1827.JPEG
n04192698_5041.JPEG
harbor8.jpg
n01983481_4719.JPEG
COCO_train2014_000000485595.jpg
COCO_train2014_000000458178.jpg
n04344873_4914.JPEG
firestation4.jpg
artStudio3.jpg
n02123597_11635.JPEG
COCO_train2014_000000189765.jpg
COCO_train2014_000000146725.jpg
n04550184_26611.JPEG
COCO_train2014_000000092089.jpg
n03876231_17739.JPEG
n03594734_18268.JPEG
