n01677366_11319.JPEG
COCO_train2014_000000346310.jpg
n03729826_3047.JPEG
rep_COCO_train2014_000000242631.jpg
COCO_train2014_000000485614.jpg
n04346328_21908.JPEG
HorseRaceTrack2.jpg
n04127249_1060.JPEG
COCO_train2014_000000166504.jpg
n02667093_944.JPEG
homeoffice.jpg
COCO_train2014_000000425135.jpg
n03866082_8143.JPEG
COCO_train2014_000000224869.jpg
n04009552_16559.JPEG
n03485794_11620.JPEG
readingroom1.jpg
COCO_train2014_000000097021.jpg
COCO_train2014_000000021826.jpg
n03793489_4253.JPEG
COCO_train2014_000000207805.jpg
frontLawn4.jpg
n02085620_288.JPEG
COCO_train2014_000000460099.jpg
cabana2.jpg
n01697457_8605.JPEG
movie_theater4.jpg
COCO_train2014_000000174504.jpg
n07715103_12793.JPEG
COCO_train2014_000000112734.jpg
n03133878_4774.JPEG
rep_COCO_train2014_000000300072.jpg
COCO_train2014_000000221441.jpg
n07695742_6577.JPEG
lightingstore3.jpg
COCO_train2014_000000558822.jpg
COCO_train2014_000000420713.jpg
